{
    "require": {
        "laravel/installer": "~1.1",
        "psy/psysh": "@stable",
        "guzzlehttp/guzzle": "~4.0",
        "typo3/buildessentials": "^2.3",
        "menatwork/realurl": "^1.3",
        "tecnick.com/tcpdf": "^6.2",
        "fab/vidi": "^0.9.1",
        "contao-community-alliance/composer-client": "~0.14"
    },
    "repositories": [
        {
            "type": "artifact",
            "url": "packages"
        },
        {
            "type": "composer",
            "url": "https://legacy-packages-via.contao-community-alliance.org/"
        }
    ],
    "name": "local/website",
    "description": "A local website project",
    "type": "project",
    "license": "proprietary",
    "config": {
        "component-dir": "../assets/components"
    }
}
