
@base: 24px;
@border-color: #B2B;

.underline { border-bottom: 1px solid green }

#header {
  color: black;
  border: 1px solid @border-color + #222222;

  .navigation {
    font-size: @base / 2;
    a {
    .underline;
    }
  }
  .logo {
    width: 300px;
    :hover { text-decoration: none }
  }
}

/*
 * variables
 */
@a: 2;
@x: @a * @a;
@y: @x + 1;
@z: @x * 2 + @y;

@b: @a * 10;
@c: #888;
@fonts: "Trebuchet MS", Verdana, sans-serif;

.variables {
  width: @z + 1cm; // 14cm
  height: @b + @x + 0px; // 24px
  color: @c;
  font-family: @fonts;
}


/*
 * mixins
 */
.rounded-corners (@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

#header {
  .rounded-corners;
}

#footer {
  .rounded-corners(10px);
}


/*
 * nested rules
 */
#header {
  h1 {
    font-size: 26px;
    font-weight: bold;
  }
  p {
    font-size: 12px;
    a {
      text-decoration: none;
      &:hover { border-width: 1px }
    }
  }
}


/*
 * namespaces
 */
#bundle {
  .button() {
    display: block;
    border: 1px solid black;
    background-color: grey;
    &:hover { background-color: white }
  }
}

#header a {
  color: orange;
  #bundle > .button;
}


/*
 * color functions
 */
@base: #f04615;

.class {
  color: saturate(@base, 5%);
  background-color: lighten(spin(@base, 8), 25%);
}

a {
  color: hsl(hue(@base), 45%, 90%);
}


/*
 * strings
 */
@symbol: ">";
h1:before {
  content: "@{symbol}: ";
}

@opacity: 0.5;
.ie-transparent {
  filter: e(%("alpha(opacity=%d)", @opacity));
}

body {
  background-color: @border-color;
  font-family: @fonts;
  color: saturate(@base, 5%);
}
