//
// Collapse horizontal
//
.collapse-horizontal {
	height: auto;
	width: 0;
	vertical-align: middle;
	overflow: hidden;
	&.in {
		display: inline-block;
		width: auto;
	}
	&.collapsing {
		display: inline-block;
		width: 0;
		.transition-property(~"width, visibility");
	}
}

//
// Hotfix display collapse always to prevent RTE initialisation problems
//
.collapse {
	display: block;
	height: 0;
	overflow: hidden;
	&.in {
		height: auto;
	}
}
