//
// Context sensitive help jij
//

.t3-help-link {
	// Hotfix to prevent prototype / scriptaculous hiding the links
	// this can be removed after prototype / scriptaculous removed completely.
	// at the moment prototype / scriptaculous hide link after popover was closed.
	display: inline!important;
}

.typo3-csh-inline {
	padding: 4px;
}

table.typo3-csh-inline {
	margin: 5px 4px 20px 0;
	a.typo3-csh-link {
		float: none;
		margin-right: 0;
	}
}

a.typo3-csh-link .typo3-csh-inline {
	display: none;
	position: absolute;
	width: 200px;
	z-index: 100;
}

a.typo3-csh-link .typo3-csh-inline.show-right {
	right: 10px;
}

table.typo3-csh-inline a.typo3-csh-link,
table.typo3-csh-inline span.t3-row-header,
span.typo3-csh-inline span.t3-row-header,
a.typo3-csh-link span.typo3-csh-inline span.t3-row-header {
	display: block;
}

a.typo3-csh-link:hover .typo3-csh-inline {
	display: block;
}

.typo3-csh-inline h2.t3-row-header {
	margin: 0;
	height: auto;
}

table.typo3-csh-inline {
	a.typo3-csh-link {
		height: 16px;
	}
	tr td h4 {
		margin-top: 0;
		margin-bottom: 0;
	}
}


table.typo3-csh-inline span.paragraph,
a.typo3-csh-link span.typo3-csh-inline span.paragraph {
	display: block;
	padding: 3px;
}

img.typo3-csh-icon {
	vertical-align: middle;
}

div.typo3-view-help {
	margin: 0;
	width: 100%;
	h1 {
		background: none;
		margin-bottom: 0;
		padding: 10px;
		color: #000;
		text-align: left;
	}
	h2 {
		margin-top: 0;
		padding: 4px 2px 4px 10px;
	}
	h3 {
		padding: 5px 10px;
	}
	h4 {
		padding: 2px 10px;
	}
	p {
		margin: 4px 4px 12px 10px;
		&.c-nav a {
			background-color: transparent;
		}
	}
	div.c-toc {
		padding-left: 6px;
		p {
			margin: 0;
		}
	}

	.manual-title,
	.introduction {
		padding: 0 12px 6px;
	}
	img.c-inlineimg  {
		margin-left: 10px;
	}

	//
	// EXT:cshmanual
	//

	p
	div.c-toc {
		background: none;
		border: none;
	}

	a {
		text-decoration: underline;
	}
}


//
// new help code
//

.t3-help-inline {
	padding: 4px;
}

table.t3-help-inline {
	margin: 3px 4px 20px 0;
	background-color: #ffffc7;
	border: 1px solid #cccccc;

	a.t3-help-link {
		float: none;
		margin-right: 0;
		height: 16px;
	}

	tr td h4 {
		margin-top: 0;
		margin-bottom: 0;
	}
}

table.t3-help-inline a.t3-help-link,
table.t3-help-inline span.t3-row-header,
span.t3-help-inline span.t3-row-header,
a.t3-help-link span.t3-help-inline span.t3-row-header {
	display: block;
}

a.t3-help-link .t3-help-inline {
	display: none;
	position: absolute;
	width: 200px;
	z-index: 100;
	background: #ffffc7;
	color: #000000;
	font-weight: normal;

	&.show-right {
		right: 10px;
	}
}



a.t3-help-link:hover .t3-help-inline {
	display: block;
}

.t3-help-inline h2.t3-row-header {
	margin: 0;
	height: auto;
}

table.t3-help-inline span.paragraph,
a.t3-help-link span.t3-help-inline span.paragraph {
	display: block;
	padding: 3px;
}

img.t3-help-icon {
	vertical-align: middle;
}

div.t3-view-help {
	margin: 0;
	width: 100%;

	h1 {
		margin-bottom: 0;
		padding: 10px;
	}

	h2 {
		margin-top: 0;
		padding: 4px 2px 4px 10px;
	}

	h3 {
		padding: 5px 10px;
	}

	h4 {
		padding: 2px 10px;
	}

	p {
		margin: 4px 4px 12px 10px;
	}

	.c-toc {
		padding-left: 6px;
		p {
			margin: 0;
		}
	}

	.manual-title,
	.introduction {
		padding: 0 12px 6px;
	}

	img.c-inlineimg  {
		margin-left: 10px;
	}
}


//
// ExtJS based CSH tooltips
//

.x-tip.typo3-csh-tooltip .x-tip-tl,
.x-tip.typo3-csh-tooltip .x-tip-cl {
	padding-left: 8px;
}

.x-tip.typo3-csh-tooltip .x-tip-tr,
.x-tip.typo3-csh-tooltip .x-tip-cr {
	padding-right: 8px;
}

//
// Context Sensitive Help (CSH)
//

.typo3-csh-inline {
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
	line-height: 16px;
}

table.typo3-csh-inline {
	background-color: #ffffc7;
	border: 1px solid #cccccc;
}

a.typo3-csh-link .typo3-csh-inline {
	background-color: #ffffc7;
	border: 1px solid #cccccc;
	color: #000000;
	font-weight: normal;
}

img.typo3-csh-icon {
	cursor: help;
}

a.typo3-csh-link {
	white-space: normal;
}

//
// new CSH code
//

.t3-help-inline {
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
	line-height: 16px;
}

p.t3-help-short.tipIsLinked {
	cursor: pointer;
}

.t3-help-teaser,
.t3-help-teaser label,
.t3-help-teaser-icon,
img.t3-help-icon {
	cursor: help;
}

a.t3-help-link {
	white-space: normal;
}