//
// Alert wrapper
//
ul.typo3-messages {
	padding: 0;
}

//
// Alert notice
//
.alert-notice {
	.alert-variant(@alert-notice-bg; @alert-notice-border; @alert-notice-text);
}

//
// Alerts
//
.alert {
	box-shadow: inset 0 0 0 1px rgba(0,0,0,0.1);
	border: 0;
	a {
		color: inherit;
		text-decoration: underline;
	}
	.media {
		margin: 0;
		.fa-stack {
			> .fa:first-child {
				.opacity(0.2);
			}
		}
	}
	.media-body {
		vertical-align: middle;
	}
}
.alert-title {
	font-size: 1.12em;
	font-weight: bold;
	margin: 0 0 0.25em;
}
.alert-body,
.alert-message {
	margin: 0;
	font-size: .9em;
	> *:last-child {
		margin-bottom: 0;
	}
	> ul {
		padding-left: 1.5em;
	}
}
.alert-dismissible {
	.close {
		.opacity(0.5);
		padding: 1px;
		top: -3px;
		right: -22px;
		color: inherit;
		&:hover {
			.opacity(1);
			color: inherit;
		}
	}
}


//
// JavaScript Flashmessages
//
#alert-container {
	width: 400px;
	position: absolute;
	right: 5px;
	top: 46px;
	z-index: 10000;
	.alert {
		box-shadow: inset 0 0 0 1px rgba(0,0,0,0.1), 0 2px 0 0 rgba(0,0,0,0.15);
		position: relative;
		margin: 5px auto;
		&.fade.in {
			.opacity(0.95);
		}
	}
}


//
// Callouts
//
.callout {
	background-color: @callout-bg;
	border-left: 3px solid @callout-border;
	margin: 20px 0;
	padding: @callout-padding;
	color: @callout-color;
	.media {
		margin: 0;
		.fa-stack {
			color: @callout-icon-color;
			> .fa:first-child {
				color: @callout-border;
			}
		}
	}
	.media-body {
		vertical-align: middle;
	}
}
.callout-icon {
	margin-top: -2px;
}
.callout-title {
	font-size: 1.3em;
	margin: 0 0 0.5em;
}
.callout-body {
	> *:last-child {
		margin-bottom: 0;
	}
}


//
// Callout variants
//
.callout-variant(@background; @border; @text-color; @icon-color) {
	background-color: @background;
	border-color: @border;
	color: @text-color;
	.media {
		margin: 0;
		.fa-stack {
			color: @icon-color;
			> .fa:first-child {
				color: @border;
			}
		}
	}
}
.callout-success {
	.callout-variant(@callout-success-bg; @callout-success-border; @callout-success-color; @callout-success-icon-color);
}
.callout-info {
	.callout-variant(@callout-info-bg; @callout-info-border; @callout-info-color; @callout-info-icon-color);
}
.callout-warning {
	.callout-variant(@callout-warning-bg; @callout-warning-border; @callout-warning-color; @callout-warning-icon-color);
}
.callout-danger {
	.callout-variant(@callout-danger-bg; @callout-danger-border; @callout-danger-color; @callout-danger-icon-color);
}
.callout-notice {
	.callout-variant(@callout-notice-bg; @callout-notice-border; @callout-notice-color; @callout-notice-icon-color);
}
