//
// Login Screen
//

//
// Login Screen
// Warning:
// DO NOT prevent the copyright notice from being shown!
// According to the GPL license an interactive application must show such a notice on start-up ('If the program is interactive, make it output a short notice... ' - see GPL.txt)
// Therefore preventing this notice from being properly shown is a violation of the license, regardless of whether you remove it or use the stylesheet to obstruct the display.
//


@login-width:				360px;
@login-bg:					#eee;
@login-border-radius:		5px;

@login-highlight:			#ff8800;
@login-btn-text:			#fff;
@login-btn-bg:				@login-highlight;

@login-copyright-text:		#444;

@login-input-height:				@input-height-large;
@login-input-font-size:				12px;
@login-input-line-height:			@line-height-large;
@login-input-border-radius:			2px;
@login-input-border-color:			#ccc;
@login-input-padding-vertical:		@padding-large-vertical;
@login-input-padding-horizontal:	@padding-large-horizontal;


//
// Login
//
.typo3-login {
	background-color: @login-bg;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	display: table;
	position: absolute;
	top: 0;
	left: 0;
	padding: 10px;
	width: 100%;
	min-height: 100%;
	height: 100%;
}
.typo3-login-container {
	display: table-cell;
	vertical-align: middle;
}
.typo3-login-wrap {
	max-width: @login-width;
	margin: 0 auto;
}
.typo3-login-links {
	padding-top: inherit;
	margin-top: 20px;
	margin-bottom: 20px;
	.disabled {
		cursor: not-allowed!important;
		text-decoration: none!important;
		color: @text-muted!important;
		span {
			cursor: inherit;
		}
	}
}


//
// Logo
//
.typo3-login-logo {
	margin-bottom: 30px;
	> img {
		display: block;
		max-width: 100%;
		height: auto;
		margin: 0 auto;
	}
}


//
// News
//
.typo3-login-news-heading {
	font-size: 14px;
	line-height: 1.3em;
	margin-top: 0;
}


//
// Panel
//
.panel-login {
	border-color: darken(@login-bg, 10%);
	border-radius: @login-border-radius;
	.panel-heading {
		.border-top-radius((@login-border-radius - 1));
	}
	.panel-body {
		border-bottom: 3px solid @login-highlight;
	}
	.panel-footer {
		.border-bottom-radius((@login-border-radius - 1));
	}
	a {
		font-weight: bold;
	}
	@media (max-width: @screen-xs-max){
		margin-bottom: 0;
	}
}


//
// Forms
//
.input-login {
	border-color: @login-input-border-color;
	.box-shadow(none);
	.input-size(@login-input-height; @login-input-padding-vertical; @login-input-padding-horizontal; @login-input-font-size; @login-input-line-height; @login-input-border-radius);
	&:focus {
		.box-shadow(none);
	}
}
.btn-login {
	.button-size(@login-input-padding-vertical; @login-input-padding-horizontal; @login-input-font-size; 1em; @login-input-border-radius);
	.button-variant(@login-btn-text; @login-btn-bg; rgba(0,0,0,0.1));
	line-height: 1.3em;
	&:focus {
		outline: none;
		.box-shadow(none);
	}
}


//
// Carousel
//
.typo3-login-carousel-control {
	top: 50%;
	margin-top: -30px;
	height: 60px;
	line-height: 60px;
	width: 10px;
	background-color: #ffffff;
	text-align: center;
	position: absolute;
	.opacity(0.25);
	.transition(opacity 0.2s ease-in-out);
	&:hover {
		.opacity(1);
	}
	&.left {
		left: -10px;
		border: 1px solid darken(@login-bg, 10%);
		border-right: 0;
		border-radius: 2px 0 0 2px;
	}
	&.right {
		right: -10px;
		border: 1px solid darken(@login-bg, 10%);
		border-left: 0;
		border-radius: 0 2px 2px 0;
	}
	@media (min-width: @screen-sm-min){
		width: 20px;
		&.left {
			left: -20px;
		}
		&.right {
			right: -20px;
		}
	}
}


//
// Copyright
//
.typo3-login-copyright-link {
	.clearfix();
	> img {
		float: right;
		margin-top: -4px;
	}
}
.typo3-login-copyright-text {
	margin-top: @line-height-computed;
	color: @login-copyright-text;
	.fa {
		font-size: 13px;
	}
	> *:first-child {
		margin-top: 0;
	}
	> *:last-child {
		margin-bottom: 0;
	}
}
