//
// Body
//

//
// specific wrappers
//
// The "template" class is usually instantiated as either
// noDoc or fullDoc. Both will result in the whole page
// content between the bodytags being
// wrapped in a DIV-section with a class.
//

div.typo3-noDoc {
	margin-left: 10px;
	margin-top: 5px;
	width: 740px;

	h2 {
		width: 740px;
	}
}

div.typo3-fullDoc {
	height: 100%;
	width: 100%;
}

div#typo3-docbody {
	position: absolute;
	top: 49px;
	bottom: 0;
	overflow: auto;
	width: 100%;
	z-index: 2;
}

div#typo3-inner-docbody {
	padding: 24px;
	margin-top: 0;
	transition: border 0.2s ease;
}

//
// Information popup, show_item.php
//

body#typo3-show-item-php {
	padding: 12px 24px;
}

//
// Decorations (shadows etc.)
//

.shadow-box-bottom-424 {
	height: 3px;
	background: url('../../../../images/shadows/box-bottom-424.png') top center no-repeat;
}

.shadow-box-top-428 {
	height: 4px;
	background: url('../../../../images/shadows/box-top-428.png') bottom center no-repeat;
}
