
// ------------------------------------------------------------
// Include font-awseome (only needed for EXT:iconfont)
//
//@import "/fileadmin/bsdist/lib/fontawesome/css/font-awesome.min.css";


// ------------------------------------------------------------
// Import bootstrap stuff (for content)
//
// Include file with (potentially) overwritten variables
@import "../../less/variables.less";
@import "../../../../lib/bootstrap/less/mixins.less";

@import "../../../../lib/bootstrap/less/normalize.less";

@import "../../../../lib/bootstrap/less/scaffolding.less";
@import "../../../../lib/bootstrap/less/type.less";
@import "../../../../lib/bootstrap/less/code.less";
@import "../../../../lib/bootstrap/less/tables.less";
@import "../../../../lib/bootstrap/less/buttons.less";

@import "../../../../lib/bootstrap/less/badges.less";
@import "../../../../lib/bootstrap/less/alerts.less";


// ------------------------------------------------------------
// Import this site's theme less for content
//
@import "../../less/content.less";


// ------------------------------------------------------------
// RTE format options
// (at least one property required, no output in css if empty!)
//
p.lead { color: inherit; }

p.text-left { color: inherit; }
p.text-center { color: inherit; }
p.text-right { color: inherit; }
p.text-justify { color: inherit; }

h2.text-left, h3.text-left, h4.text-left, h5.text-left { color: inherit; }
h2.text-center, h3.text-center, h4.text-center, h5.text-center { color: inherit; }
h2.text-right, h3.text-right, h4.text-right, h5.text-right { color: inherit; }

blockquote.pull-left { box-sizing: inherit; }
blockquote.pull-right { box-sizing: inherit;}

span.badge { box-sizing: inherit; }
span.text-info { box-sizing: inherit; }
span.text-success { box-sizing: inherit; }
span.text-warning { box-sizing: inherit; }
span.text-danger { box-sizing: inherit; }

table.table { display: table; }

a.btn { box-sizing: inherit; }
a.btn-default { box-sizing: inherit; }
a.btn-primary { box-sizing: inherit; }
a.btn-success { box-sizing: inherit; }
a.btn-warning { box-sizing: inherit; }
