a:4:{s:4:"save";a:3:{s:13:"extension_key";s:16:"googleajaxsearch";s:18:"print_wop_comments";s:1:"0";s:15:"overwrite_files";a:11:{i:0;s:9:"ChangeLog";i:1;s:10:"README.txt";i:2;s:12:"ext_icon.gif";i:3;s:17:"ext_localconf.php";i:4;s:14:"ext_tables.php";i:5;s:16:"locallang_db.xml";i:6;s:19:"doc/wizard_form.dat";i:7;s:20:"doc/wizard_form.html";i:8;s:37:"pi1/class.tx_googleajaxsearch_pi1.php";i:9;s:17:"pi1/locallang.xml";i:10;s:24:"pi1/static/editorcfg.txt";}}s:6:"emconf";a:1:{i:1;a:7:{s:5:"title";s:18:"Google AJAX Search";s:11:"description";s:178:"Use the Google AJAX SeaUse the google AJAX search API to create a searchform in your page. Configurable to limit search results within a site or sites and to page title keywords.";s:8:"category";s:6:"plugin";s:5:"state";s:6:"stable";s:12:"dependencies";s:0:"";s:6:"author";s:10:"Steve Ryan";s:12:"author_email";s:22:"stever@syntithenai.com";}}s:2:"pi";a:1:{i:1;a:8:{s:5:"title";s:13:"Google Search";s:13:"plus_user_obj";s:1:"0";s:23:"plus_not_staticTemplate";s:1:"0";s:7:"addType";s:9:"list_type";s:8:"plus_wiz";s:1:"0";s:20:"plus_wiz_description";s:0:"";s:8:"tag_name";s:0:"";s:12:"plus_user_ex";s:1:"0";}}s:2:"ts";a:1:{i:1;a:2:{s:9:"constants";s:601:"# cat=basic; type=input; label=API Key
apiKey =
# cat=basic; type=input; label=Site Restrictions (space seperated domains)
siteRestriction =
# cat=basic; type=input; label=Title Word Restrictions (space seperated keywords)
titleWordRestriction =
# cat=basic; type=options[blank,self,top,parent]; label=Link Target
plugin.tx_googleajaxsearch.linkTarget = internal
# cat=basic; type=input; label=Results DOM Id
resultsDOMId = results
# cat=basic; type=input; label=Searchform DOM Id
searchFormDOMId =searchform
# cat=basic; type=input; label=Branding DOM Id
brandingDOMId = branding

	
	";s:5:"setup";s:458:"plugin.tx_googleajaxsearch {
  linkTarget={$plugin.tx_googleajaxsearch.linkTarget}
  apiKey={$plugin.tx_googleajaxsearch.apiKey}
  siteRestriction={$plugin.tx_googleajaxsearch.siteRestriction}
  titleWordRestriction={$plugin.tx_googleajaxsearch.titleWordRestriction}
  resultsDOMId={$plugin.tx_googleajaxsearch.resultsDOMId}
  searchFormDOMId={$plugin.tx_googleajaxsearch.searchFormDOMId}
  brandingDOMId={$plugin.tx_googleajaxsearch.brandingDOMId}
}";}}}