// CSS3 LESS-files created by: Arjuna Noorsanto
// http://loop.arcturus.uberspace.de/
//
// eMail: awebgo.net@gmail.com

// COLORS * * * * * * * * * * * * * * * * * * * * * *

@none: none;

@pureblack: rgba(0,0,0,0.5);
@darkblack: rgba(0,0,0,0.3);

@trans: transparent;

@blackgold: #ccc;
@spacegold: #ddd;
@darkgold: #eee;

@lightblack: #ccc;

@greyDark: #aaa;
@greyMono: #bbb;
@greyHigh: #ccc;

@whitecolor: #eee;

@backendred: rgba(127,11,31,1);
@frontendred: rgba(152,40,48,1);

@backendbluestrong: rgba(0,74,127,0.66);
@backendbluetrans: rgba(0,74,127,0.25);
@backendblue: rgba(0,74,127,1);
@frontendblue: rgba(0,93,149,1);

@backendgreen: rgba(9,99,13,1);
@frontendgreen: rgba(39,118,33,1);

@backendyellow: rgba(255,168,0,1);
@frontendyellow: rgba(229,146,0,1);

@lightredcolor: #888;
@yellowcolor: #333;

@noticecolor: #999;
@hintcolor: #aaa;

@bordercolor: #ccc;
@pagecolor: #eee;
@papercolor: #fff;

@pencolor: #222;
@iconcolor: #555;
@framecolor: #bbb;
@levelcolor: #aaa;
@linkcolor: @frontendgreen;

// ROUTES * * * * * * * * * * * * * * * * * * * * *

@import "global";
@import "/hostweb/assets/js/app/bower_components/fancybox/source/jquery.fancybox.css";

// END * * * * * * * * * * * * * * * * * * * * * *

// GLOBAL CSS DEFINITIONS

html body#page #blogArea > div.featured-images.text-center > p {
    position: relative;
}

html body#page .fancybox-overlay {
    z-index: 1000 !important;
}

html body#page #main .clickImage {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    z-index: 10000;
}

html body#page #main .fancybox-image {
    z-index: 1000000 !important;
}

html body#page #main ul.post-list {
    li {
        clear: both;
        float: left;
        margin-bottom: 45px !important;
    }
}

html body#page #main #teaserWrapper > ul > li > p.info {
    text-align: left !important;
}

html body#page #blogArea > div.featured-images {
    position: relative;
    display: block;
    width: 100% !important;
    max-width: 100% !important;
    margin: 0 auto !important;
    
    > p {
        display: inline-block;
        clear: none !important;
        float: left !important;
        width: 100% !important;
        max-width: 28% !important;
        margin-right: 4% !important;
    }
    
}

html body#page #contentWrapper > strong > code {
    z-index: 750 !important;
}

html body#page #slogan {
    display: none !important;
}

html #page #main *.gridsys {
    background-image: none !important;
}

html body#page a#areaFull {
    background-color: transparent !important;
}

html body#page div[id^="tooltipsy"] {
  position: absolute !important;
  z-index: 1000000 !important;
-moz-box-shadow: 0 0 12px rgba(0,0,0,1) !important;
-webkit-box-shadow: 0 0 12px rgba(0,0,0,1) !important;
box-shadow: 0 0 12px rgba(0,0,0,1) !important;
}

html body#page a.scrollToTop>* {
-moz-box-shadow: 0 0 12px rgba(0,0,0,1) !important;
-webkit-box-shadow: 0 0 12px rgba(0,0,0,1) !important;
box-shadow: 0 0 12px rgba(0,0,0,1) !important;
}

// IFRAME DEFINITIONS

html body #searchBoxMain {
    
    iframe {
        display: inline-block;
        width: 100%;
        height: auto;
        min-height: 655px;
    }
    
}

// TYPO3 STYLES

html body#indexcms {
    
    padding: 0 30px !important; 
    
}

// STARTPAGE

html body#page div.textScene {
    
    .contentSide {
        
        img {
            float: right;
            width: 100%;
            max-width: 48%;
            margin-right: 2%;
            margin-bottom: 2%;
        }
        
    }
    
}

// SEARCHPAGE

html body#page #searchBoxMain {
    
    .teaserImage {
        position: absolute !important;
        top: 0;
        left: 0;
        width: auto;
        height: 100%;
        z-index: 1;
    }
    
}

html body#page #main #contentWrapper #searchBoxMain > * {
    border: 1px solid #aaa !important;
}

// BLOG PAGE

html body#page img.teaserImage {
    display: inline-block;
    width: 100%;
    margin-bottom: -40px;
}