{
    "name": "loopfront",
    "main": "main.js",
    "version": "0.3.0",
    "homepage": "https://github.com/Loopshape/Portfolio",
    "authors": ["Arjuna Noorsanto <awebgo.net@gmail.com>"],
    "description": "Assets management for Loopshape-Website",
    "moduleType": ["amd"],
    "keywords": ["web", "development", "media", "design"],
    "license": "MIT",
    "ignore": ["**/.*", "node_modules", "bower_components", "test", "tests"],
    "dependencies": {
        "angular": "~1.3.15",
        "fancybox": "~2.1.5",
        "angular-scroll": "~0.7.0",
        "font-awesome": "~4.3.0",
        "foundation": "~5.5.1",
        "greensock": "~1.16.1",
        "isotope": "~2.2.0",
        "jquery2": "~2.0.0",
        "lodash": "~3.7.0",
        "js-cookie": "~1.5.1",
        "normalize": "~1.0.4",
        "require-css": "~0.1.8",
        "requirejs": "~2.1.17",
        "scroll": "~0.3.3",
        "sticky": "~1.0.1",
        "tooltipsy-master": "tooltipsy#*",
        "backbone": "~1.1.2",
        "dijit": ">=1.9.1"
    }
}
