title = "network/mixpanel.htm"
url = "/mixpanel"
layout = "Restricted"
hidden = "0"
robot_index = "index"
robot_follow = "follow"
child_of = "mey_no_parent"
hide_crumb = "0"
remove_crumb_trail = "0"
crumb_disabled = "0"
==
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="https://cdn.mxpnl.com/libs/mixpanel-platform/css/reset.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.mxpnl.com/libs/mixpanel-platform/build/mixpanel-platform.v0.latest.min.css">
        <script src="https://cdn.mxpnl.com/libs/mixpanel-platform/build/mixpanel-platform.v0.latest.min.js"></script>
    </head>
    <body class="mixpanel-platform-body">
        <div class="mixpanel-platform-section">
            <div id="eventSelect" style="float: left;">
            </div>
            <div id="by" class="mixpanel-platform-label" style="margin-left: 10px; display: none;">
                by
            </div>
            <div id="propSelect" style="float: left;">
            </div>
            <div id="dateSelect" style="float: right;">
            </div>
            <div style="clear: both;">
            </div>
            <div id="graph">
            </div>
        </div>
        <div id="table">
        </div>
        <script>
            var eventSelect = $('#eventSelect').MPEventSelect();
            var propSelect = $('#propSelect').MPPropertySelect();
            var dateSelect = $('#dateSelect').MPDatepicker();
            var eventGraph = $('#graph').MPChart({
                chartType : 'line'
            });
            var eventTable = $('#table').MPTable({
                showPercentages : true,
                firstColHeader : 'Event'
            });
            var runQuery = function() {
                var eventName = eventSelect.MPEventSelect('value'),
                    propName = propSelect.MPPropertySelect('value'),
                    dateRange = dateSelect.MPDatepicker('value');
                if (eventName) {
                    MP.api.segment(eventName, propName, dateRange).done(function(results) {
                        eventGraph.MPChart('setData', results);
                        eventTable.MPTable('setData', results);
                    });
                }
            };
            eventSelect.on('change', function(e, eventName) {
                propSelect.MPPropertySelect('setEvent', eventName);
                $("#by").show();
                runQuery();
            });
            propSelect.on('change', runQuery);
            dateSelect.on('change', runQuery);
        </script>
    </body>
</html>