// CSS3 SASS-files created by: Arjuna Noorsanto
// http://loop.arcturus.uberspace.de/
//
// eMail: awebgo.net@gmail.com

html,
body {
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: auto !important;
  height: auto !important;
  margin: 0 !important;
  padding: 0 !important;
  overflow-y: scroll !important;
}
#main {
  opacity: 0;
}
*,
*:hover {
  outline: none !important;
  border: none;
  border-collapse: collapse;
  -webkit-column-break-inside: avoid;
}
html,
body {
  position: relative;
  font-size: 100.1%;
}
body {
  background-color: white;
  color: #222;
  font-size: 62.5%;
  font-family: 'Lora', serif !important;
  line-height: 120% !important;
  overflow: hidden !important;
}
body>.inner {
  position: relative;
  display: inline-block;
  padding: 30px 10px;
  border: 8px solid #ccc !important;
  -webkit-box-shadow: 0 0 180px 0 #000000;
  box-shadow: 0 0 180px 0 #000000;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    clear: both;
  line-height: 160% !important;
  margin-top: 30px;
  margin-bottom: 15px;
  text-shadow: 0 0 0 rgba(32,6,2,0.75);
}
h1 {
  font-size: 3em;
  font-family: 'Oswald', sans-serif !important;
}
h2 {
  font-size: 2.5em;
  font-family: 'Oswald', sans-serif !important;
}
h3 {
  font-size: 2em;
  font-family: 'Oswald', sans-serif !important;
}
h4 {
  font-size: 1.5em;
  font-weight: bold;
}
h5 {
  font-size: 1.2em;
}
h6 {
  font-size: 1em;
}
h2,
h2 *,
h3,
h3 * {
  color: #982830 !important;
  text-shadow: 0 0 2px #888 !important;
}
h3,
h4,
h5,
h6:not(#footer h6) {
  font-weight: normal !important;
  text-shadow: 0 0 2px #888 !important;
}
p {
  font-size: 1.32em;
  line-height: 160%;
}
.bold {
  font-weight: bold !important;
}
#page {
  display: inline-block;
  width: 100%;
  height: auto !important;
  min-height: 100%;
  text-align: center;
  font-size: 1em;
  margin: auto !important;
  border-top: 10px solid #ddd !important;
  padding: 5px 15px 20px !important;
  margin: 0 0 -10px !important;
}
#page>*>* {
  padding-right: 0;
}
#main {
  position: relative;
  display: block;
  margin: 0 !important;
  margin-left: -0.75% !important;
}
#contentWrapper {
  position: relative;
  display: inline-block;
  width: 100% !important;
  margin: 0 !important;
  -moz-box-shadow: inset 0 0 25px #000;
  -webkit-box-shadow: inset 0 0 25px #000;
  box-shadow: inset 0 0 25px #000;
  border: 2px solid #ccc !important;
}
#contentWrapper #teaser {
  float: left;
  width: 100%;
  text-align: left;
  padding-right: 4%;
}
#contentWrapper #content {
  float: left;
  width: 64%;
  text-align: left;
  padding-right: 4%;
}
#contentWrapper #sidebar {
  float: right;
  width: 32%;
  text-align: left;
  padding-right: 0;
}
#contentWrapper #sidebar>* {
  min-width: 100% !important;
}
#header {
  background-color: rgba(255,255,255,0.5);
  padding-top: 15px;
  padding-bottom: 15px;
  border: 1px solid #ccc;
}
#footer {
  display: block;
  clear: both;
  width: auto;
  height: auto !important;
  min-height: 100%;
  background-color: rgba(255,255,255,0.5);
  padding-top: 0;
  padding-bottom: 0;
  border: 1px solid #ccc;
}
#footer a:hover {
  cursor: pointer;
  color: #ddd !important;
}
#loginBar {
  width: 100%;
  max-width: 96%;
}
#twitterStream {
  display: inline-block;
}
#twitterStream,
#twitterStream * {
  width: 100% !important;
}
img {
  width: 100% !important;
  height: auto !important;
}
.areaHide {
  display: none !important;
}
.areaColumns {
  -webkit-column-count: 1;
  -webkit-column-gap: 0;
  -moz-column-count: 1;
  -moz-column-gap: 0;
  column-count: 1;
  column-gap: 0;
}
html body #content>.inner,
html body #sidebar>.inner {
  clear: both;
  width: 100% !important;
}
html body #content>.inner>*:not(section#content),
html body #sidebar>.inner>* {
  position: relative;
  width: auto !important;
  height: auto !important;
  min-height: 0;
  top: 40px;
  display: inline-block;
  margin-top: 30px;
  margin-bottom: 170px;
}
hr {
  position: relative;
  display: block;
  width: 100%;
  height: 1px;
  border: 1px dotted #333;
}
hr:hover {
  position: relative;
  display: block;
  width: 100%;
  height: 1px;
  border: 1px dotted #333;
}
.cf:before,
.cf:after {
  content: " ";
  display: table;
}
.cf:after {
  clear: both;
}
.cf {
  *zoom: 1;
}
html {
  overflow-x: hidden !important;
}
#page {
  position: relative;
  top: 0;
  left: 0;
  width: auto !important;
  height: auto !important;
  overflow: auto;
  overflow-x: hidden !important;
  background-color: transparent !important;
}
#page #fmWallpaper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100% !important;
  height: 100% !important;
  min-height: 100% !important;
  max-width: 100% !important;
  z-index: -1;
  overflow: hidden !important;
  opacity: 1;
}
#page>.inner {
  position: relative;
  background: #982830;
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzk4MjgzMCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM1OTE2MWIiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(top,#982830 0%,#59161b 100%);
  background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#982830),color-stop(100%,#59161b));
  background: -webkit-linear-gradient(top,#982830 0%,#59161b 100%);
  background: -o-linear-gradient(top,#982830 0%,#59161b 100%);
  background: -ms-linear-gradient(top,#982830 0%,#59161b 100%);
  background: linear-gradient(to bottom,#982830 0%,#59161b 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#982830',endColorstr='#59161b',GradientType=0);
  border: 3px solid rgba(0,0,0,0.5) !important;
  -webkit-border-radius: 16px;
  border-radius: 16px;
}
#page>.inner>* {
  display: inline-block;
  width: 96% !important;
  font-size: 0.75em;
  overflow: hidden !important;
}
#page #main {
  position: relative;
  overflow: visible !important;
  color: #eee !important;
}
html body#page #main #contentWrapper {
  color: #222 !important;
  
  a {
      color: @frontendblue;
  }
}
#page #main #contentWrapper>*>* {
  position: relative;
  z-index: 100;
}
#header {
  position: relative;
  width: 100%;
  height: auto !important;
  min-height: 350px;
  border: 2px solid rgba(0,0,0,0.3) !important;
  border-top: 8px solid rgba(0,0,0,0.3) !important;
  border-bottom: 8px solid rgba(0,0,0,0.3) !important;
  background-color: #ccc !important;
  overflow: hidden;
  -moz-box-shadow: inset 0 0 20px rgba(0,0,0,0.66) !important;
  -webkit-box-shadow: inset 0 0 20px rgba(0,0,0,0.66) !important;
  box-shadow: inset 0 0 20px rgba(0,0,0,0.5) !important;
  opacity: 1;
}
#header>.inner>* {
  display: inline-block;
  float: none;
}
#header .fmLogo {
  position: absolute;
  top: 8px !important;
  left: 2%;
  width: 96% !important;
  height: 100% !important;
  max-width: 22% !important;
  background: #59161b;
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzU5MTYxYiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM5ODI4MzAiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(left,#59161b 0%,#982830 100%);
  background: -webkit-gradient(linear,left top,right top,color-stop(0%,#59161b),color-stop(100%,#982830));
  background: -webkit-linear-gradient(left,#59161b 0%,#982830 100%);
  background: -o-linear-gradient(left,#59161b 0%,#982830 100%);
  background: -ms-linear-gradient(left,#59161b 0%,#982830 100%);
  background: linear-gradient(to right,#59161b 0%,#982830 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#59161b',endColorstr='#982830',GradientType=1);
  border-right: 2px solid rgba(0,0,0,0.92);
  z-index: 100000;
  -webkit-transition: all 300ms ease-in-out !important;
  -moz-transition: all 300ms ease-in-out !important;
  -ms-transition: all 300ms ease-in-out !important;
  -o-transition: all 300ms ease-in-out !important;
  transition: all 300ms ease-in-out !important;
  -moz-transform: scale(1.175);
  -webkit-transform: scale(1.175);
  -o-transform: scale(1.175);
  -ms-transform: scale(1.175);
  transform: scale(1.175);
}
#header .fmLogo img.normal {
  position: relative;
  top: 25px !important;
  min-width: auto !important;
  max-width: auto !important;
  display: block !important;
  z-index: 1000000 !important;
}
#header .fmLogo img.hover {
  position: relative;
  top: 25px !important;
  min-width: auto !important;
  max-width: auto !important;
  display: none !important;
  z-index: 999999 !important;
}
#header .fmLogo:hover img.normal {
  position: relative;
  top: 30px;
  min-width: auto !important;
  max-width: auto !important;
  display: none !important;
  z-index: 1000000 !important;
}
#header .fmLogo:hover img.hover {
  position: relative;
  top: 30px;
  min-width: auto !important;
  max-width: auto !important;
  display: block !important;
  z-index: 999999 !important;
}
#header .fmHeader {
  position: absolute;
  display: inline-block;
  top: 4%;
  left: 28%;
  width: 23%;
  height: 100% !important;
  margin: auto !important;
  font-size: 1.25em !important;
  letter-spacing: -0.175em !important;
  padding: 2% 4.25% !important;
  -webkit-border-radius: 8px;
  border-radius: 8px;
  background-color: #ccc !important #040404;
  border: 2px solid transparent !important;
  opacity: 0.9;
  -moz-box-shadow: 0 0 160px #000;
  -webkit-box-shadow: 0 0 160px #000;
  box-shadow: 0 0 160px #000;
}
#header .fmHeader>* {
  text-shadow: 0 0 30px #fff !important;
}
#header .fmHeader h2 {
  display: inline-block;
  color: #111 !important;
  text-shadow: 0 0 8px #fff !important;
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 2.75em;
}
#header .fmHeader i {
  display: inline-block;
  font-size: 3.5em;
  color: #eee !important;
  text-shadow: 0 0 2px #000;
  margin-top: 10px !important;
}
#header div[class^="blackBoxTrans"] {
  position: absolute;
  top: 0;
  right: 0;
  width: 38% !important;
  height: 100% !important;
  background-color: rgba(0,0,0,0.125);
}
#header div.blackBoxTrans1 {
  border-left: 2px solid rgba(0,0,0,0.3) !important;
}
#header div[class^="blackBoxTrans"]+div[class^="blackBoxTrans"] {
  width: 30% !important;
}
#header div[class^="blackBoxTrans"]+div[class^="blackBoxTrans"]+div[class^="blackBoxTrans"] {
  width: 22% !important;
}
#header div[class^="blackBoxTrans"]+div[class^="blackBoxTrans"]+div[class^="blackBoxTrans"]+div[class^="blackBoxTrans"] {
  width: 14% !important;
}
#header div[class^="blackBoxTrans"]+div[class^="blackBoxTrans"]+div[class^="blackBoxTrans"]+div[class^="blackBoxTrans"]+div[class^="blackBoxTrans"] {
  width: 6% !important;
}
#header * {
  border-color: rgba(0,0,0,0.3) !important;
}
#footer {
  position: relative;
  margin-top: 30px;
  background-color: #ddd !important;
  border: 2px solid rgba(0,0,0,0.3) !important;
  border-top: 8px solid rgba(0,0,0,0.3) !important;
  border-bottom: 8px solid rgba(0,0,0,0.3) !important;
  opacity: 0.9;
}
#footer * {
  font-weight: bold !important;
  color: #277621 !important;
  text-shadow: 0 0 5px #222;
}
#footer h6:first-of-type {
  margin-top: 15px;
  margin-bottom: 0px;
}
#footer h6:last-of-type {
  margin-top: 5px;
  margin-bottom: 15px;
}
#footer * {
  color: #333 !important;
  opacity: 0.98;
}
#footer a {
  color: #333 !important;
  opacity: 0.95;
}
.spanArea {
  position: absolute;
  top: 0px;
  left: 3px;
  display: inline-block;
  width: 99.75%;
  height: 100%;
  min-height: 100% !important;
  z-index: 0;
  border: 0 solid transparent !important;
  border-top: none !important;
  border-bottom: none !important;
}
.colorWhite {
  color: #fff !important;
  text-shadow: 0 0 5px #fff !important;
}
.fontThin {
  font-weight: normal !important;
}
.resizeBig {
  font-size: 1.2em;
}
.resizeBigger {
  font-size: 1.5em;
}
.resizeSmall {
  font-size: 0.8em;
}
.resizeSmaller {
  font-size: 0.5em;
}
.resizeReset {
  font-size: 1em;
  display: inline-block;
  width: 100% !important;
  margin-top: 15px;
  margin-bottom: 15px;
}
body .fontBold,
body .fontBold * {
  font-weight: bold !important;
  font-size: 0.5em !important;
  font-family: Arial, sans-serif !important;
  letter-spacing: -0.02em !important;
}
#glowMenu span {
  line-height: 100% !important;
  letter-spacing: -0.075em;
}
#glowMenu span:hover {
  cursor: pointer !important;
  color: #eee !important;
  text-shadow: 0 0 12px #fff;
}
html body #webmasterAvatar {
  position: absolute;
  display: none;
  top: 40% !important;
  right: 20px !important;
  margin-top: -70px !important;
  width: 100% !important;
  height: auto !important;
  max-width: 180px !important;
  -webkit-transition: all 1000ms ease-in-out;
  -moz-transition: all 1000ms ease-in-out;
  -ms-transition: all 1000ms ease-in-out;
  -o-transition: all 1000ms ease-in-out;
  transition: all 1000ms ease-in-out;
}
html body #webmasterAvatar:hover {
  -moz-transform: scale(1.175);
  -webkit-transform: scale(1.175);
  -o-transform: scale(1.175);
  -ms-transform: scale(1.175);
  transform: scale(1.175);
}
div[id^="tooltipsy"] {
  position: absolute !important;
  z-index: 1000000 !important;
}
#subSectionArea {
  font-size: 1.5em !important;
  line-height: 160% !important;
}
#disqusArea {
  display: inline-block;
  width: 96% !important;
  height: auto !important;
  padding: 2% !important;
  background-color: rgba(255,255,255,0.75) !important;
  -webkit-border-radius: 16px;
  border-radius: 16px;
}
#twitterStream {
  position: relative !important;
  display: inline-block;
  margin-bottom: 30px;
}
#serviceOptions h5 * {
  font-size: 1.18em !important;
  line-height: 160% !important;
}
#navBarMain {
  position: relative;
  clear: both;
  float: left;
  width: 100%;
  height: auto !important;
}
#navBarMain>ul {
  position: relative;
  left: -7.5%;
  display: block;
  margin: 45px auto auto;
}
#navBarMain>ul>li {
  float: left;
  list-style: none;
  margin-bottom: 15px;
  margin-right: 15px;
}
#navBarMain>ul>li * {
  font-size: 1.125em !important;
  letter-spacing: -0.025em;
  color: #eee !important;
  text-shadow: 0 0 5px #000;
  -webkit-transition: all 250ms ease-in-out !important;
  -moz-transition: all 250ms ease-in-out !important;
  -ms-transition: all 250ms ease-in-out !important;
  -o-transition: all 250ms ease-in-out !important;
  transition: all 250ms ease-in-out !important;
  -moz-transform: scale(1.33) !important;
  -webkit-transform: scale(1.33) !important;
  -o-transform: scale(1.33) !important;
  -ms-transform: scale(1.33) !important;
  transform: scale(1.33) !important;
}
#navBarMain>ul>li *:hover {
  color: #aaa !important;
  cursor: pointer;
}
#page #tutsArea {
  display: inline-block;
  padding-top: 40px;
  padding-bottom: 55px;
}
code {
  position: relative;
  display: inline-block;
  clear: both;
  float: left;
  width: 100% !important;
  min-width: 100% !important;
  max-width: 100% !important;
  height: auto !important;
  padding-top: 30px !important;
  padding-bottom: 30px !important;
  background-color: #111 !important;
  word-wrap: wrap !important;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  overflow: hidden !important;
  overflow-x: auto !important;
  margin: 15px 0 30px !important;
}
code pre {
  display: inline-block;
  font-size: 1.34em !important;
  position: relative;
  margin: 0 20px !important;
}
code * {
  color: #ddd !important;
}
.fontUpper {
  letter-spacing: -0.05em;
}
#main>h5:last-of-type {
  color: #333 !important;
  opacity: 0.5;
}
html #page #main .gridsys {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  background-image: url("/themes/loopshape/assets/images/area/karopapier_trans.png") !important;
  background-position: center -1px !important;
  background-repeat: repeat !important;
  background-attachment: scroll !important;
  background-size: content-box !important;
  -webkit-border-radius: 16px;
  border-radius: 16px;
  opacity: 0.33;
}
html body .portrait {
  position: relative;
  top: -35px;
  left: -35px;
  display: inline-block;
  margin-bottom: -65px;
  -webkit-transition: all 1000ms ease-in-out;
  -moz-transition: all 1000ms ease-in-out;
  -ms-transition: all 1000ms ease-in-out;
  -o-transition: all 1000ms ease-in-out;
  transition: all 1000ms ease-in-out;
}
html body .portrait:hover {
  -moz-transform: scale(1.33);
  -webkit-transform: scale(1.33);
  -o-transform: scale(1.33);
  -ms-transform: scale(1.33);
  transform: scale(1.33);
}
html body p.slogan {
  padding: 10px 15px;
  color: #999 !important;
  background-color: #ddd !important;
  border: 6px solid #ccc !important;
  -webkit-border-radius: 16px;
  border-radius: 16px;
}
html body p.slogan>strong {
  opacity: 0.66 !important;
}
.areaFull {
  display: inline-block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
html #page #contentWrapper .btn-default,
html #page #contentWrapper .btn_link {
  clear: both;
  float: left;
  position: relative;
  display: block;
  padding: 0 12px;
  font-size: 0.74em;
  font-weight: bold !important;
  color: #333 !important;
  background-color: #982830;
  border: 2px solid #780810;
  -moz-box-shadow: 0 0 20px rgba(255,255,255,0.66);
  -webkit-box-shadow: 0 0 20px rgba(255,255,255,0.66);
  box-shadow: 0 0 20px rgba(0,0,0,0.5);
  text-shadow: 0 0 5px #222;
  -webkit-border-radius: 10px;
  border-radius: 10px;
}
html #page #contentWrapper .btn-default:hover,
html #page #contentWrapper .btn_link:hover {
  cursor: pointer !important;
  background-color: #881820;
  border: 2px solid #780810 !important;
  color: #aaa !important;
  -moz-box-shadow: inset 0 0 20px rgba(255,255,255,0.66);
  -webkit-box-shadow: inset 0 0 20px rgba(255,255,255,0.66);
  box-shadow: inset 0 0 20px rgba(0,0,0,0.5);
}
.scrollToTop {
  position: fixed;
  width: 64px !important;
  height: 80px !important;
  text-align: center;
  vertical-align: middle;
  background-color: rgba(0,0,0,0.25);
  font-weight: bold;
  color: #eee !important;
  text-decoration: none;
  bottom: 15px !important;
  right: 15px !important;
  display: none;
  background: url("/hostweb/assets/img/items/arrow_up.png") no-repeat 0px 20px;
  opacity: 0.8;
  z-index: 1000000 !important;
}
.scrollToTop:hover {
  text-decoration: none;
}
body #areaAngular {
  position: relative;
  display: inline-block;
  width: 94%;
  height: auto !important;
  background-color: #eee !important;
  -webkit-border-radius: 16px;
  border-radius: 16px;
  padding: 5px 15px 8px !important;
  -moz-box-shadow: 0 0 20px rgba(255,255,255,0.66);
  -webkit-box-shadow: 0 0 20px rgba(255,255,255,0.66);
  box-shadow: 0 0 20px rgba(0,0,0,0.5);
}
body #areaAngular>.inner {
  padding: 15px;
}
body #areaAngular span.email,
body #areaAngular span.password {
  position: relative;
  top: 3px;
  width: 25px;
  color: #eee !important;
}
html body input.areaInput {
  position: relative;
  display: inline-block;
  float: right;
  width: 100% !important;
  max-width: 90%;
  padding: 5px !important;
  background-color: #fff;
  z-index: 1000;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}
html body input.areaInput,
html body input.areaInput * {
  color: #222 !important;
}
html body#page #main *.fontHighlight {
  font-size: normal !important;
  color: #fd0 !important;
  opacity: 0.9;
}
html body div#subSectionArea div ul {
  position: relative;
  width: 100% !important;
  display: inline-block;
  padding: 0 !important;
  margin-bottom: 60px;
  break-inside: avoid !important;
}
html body div#subSectionArea div ul>li {
  float: left;
  width: auto !important;
  display: inline-block;
  margin-right: 2% !important;
  margin-bottom: 30px !important;
  letter-spacing: -0.05em;
  padding: 5px 15px;
  background-color: rgba(255,255,255,0.5);
  -webkit-border-radius: 5px;
  border-radius: 5px;
  border: 2px solid #333;
  -moz-box-shadow: inset 0 0 20px rgba(255,255,255,0.66);
  -webkit-box-shadow: inset 0 0 20px rgba(255,255,255,0.66);
  box-shadow: inset 0 0 20px rgba(0,0,0,0.5);
  overflow: visible !important;
}
html body div#subSectionArea div ul>li a {
  break-before: column;
  break-inside: avoid-column;
  break-after: avoid-column;
  color: #111 !important;
}
html body div#subSectionArea div ul>li:hover {
  background-color: rgba(0,0,0,0.75);
}
html body div#subSectionArea div ul>li:hover a {
  color: #eee !important;
}
html body .multicols {
  display: inline-block !important;
  height: auto !important;
  min-height: 100%;
  column-count: 3;
  -moz-column-count: 3;
  -moz-column-gap: 4%;
  -webkit-column-count: 3;
  -webkit-column-gap: 4%;
  -moz-column-rule-color: #eee !important;
  -moz-column-rule-style: solid;
  -moz-column-rule-width: 0;
  -webkit-column-rule-color: #eee !important;
  -webkit-column-rule-style: solid;
  -webkit-column-rule-width: 0;
}
html body .areaColumns {
  overflow: hidden !important;
}
html body #ajaxLoader {
  position: fixed;
  z-index: 100000 !important;
  display: inline-block;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  max-width: 32px;
  max-height: 32px;
  margin-left: -32px;
  margin-top: -32px;
}
html body .areaFull {
  position: fixed;
  z-index: 100000;
  display: inline-block;
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMDAwMDAiIHN0b3Atb3BhY2l0eT0iMC42NSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(top,transparent 0%,rgba(0,0,0,0.65) 100%);
  background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,transparent),color-stop(100%,rgba(0,0,0,0.65)));
  background: -webkit-linear-gradient(top,transparent 0%,rgba(0,0,0,0.65) 100%);
  background: -o-linear-gradient(top,transparent 0%,rgba(0,0,0,0.65) 100%);
  background: -ms-linear-gradient(top,transparent 0%,rgba(0,0,0,0.65) 100%);
  background: linear-gradient(to bottom,transparent 0%,rgba(0,0,0,0.65) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000',endColorstr='#a6000000',GradientType=0);
}
section.pinterestBox>h3 {
  position: relative;
  top: -20px;
  display: inline-block;
  margin-bottom: 10px;
}
#twitterStream iframe {
  -moz-box-shadow: 0 0 40px rgba(0,0,0,0.66);
  -webkit-box-shadow: 0 0 40px rgba(0,0,0,0.66);
  box-shadow: 0 0 40px rgba(0,0,0,0.5);
}
header#header,
footer#footer {
  -moz-box-shadow: 0 0 40px rgba(0,0,0,0.66);
  -webkit-box-shadow: 0 0 40px rgba(0,0,0,0.66);
  box-shadow: 0 0 40px rgba(0,0,0,0.5);
}
html body .teaserHeadline,
html body .teaserHeadline * {
  display: inline-block;
  font-size: 2em !important;
  margin-top: 30px;
  margin-left: auto !important;
  margin-right: auto !important;
}
#bufferSpace {
  clear: both;
  display: inline-block;
  width: 100%;
  height: auto !important;
  min-height: 1px;
}
html body form#areaAngular {
  border: 1px solid #222 !important;
}
html body form#areaAngular,
html body form#areaAngular * {
  color: #eee !important;
  font-family: Georgia, serif !important;
}
html body form#areaAngular label {
  float: left;
  display: inline-block;
  font-weight: bold;
  width: 100%;
  max-width: 15%;
  position: relative;
  top: 5px;
}
html body form#areaAngular input {
  display: inline-block;
  float: left;
  background-color: rgba(255,255,255,0.9) !important;
  color: #111 !important;
  width: 100%;
  max-width: 25%;
  margin-right: 5%;
  margin-left: -3%;
  padding: 3px 6px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  border: 1px solid #222 !important;
  position: relative;
  top: 5px;
}
html body .btn_submit {
  clear: both;
  float: right;
  margin-top: -20px;
  margin-right: -5px;
  position: relative;
  display: inline-block;
  padding: 6px 10px;
  font-size: 0.74em;
  font-weight: bold !important;
  color: #fff;
  background-color: #982830;
  border: 2px solid #780810;
  -moz-box-shadow: 0 0 20px rgba(0,0,0,0.66);
  -webkit-box-shadow: 0 0 20px rgba(0,0,0,0.66);
  box-shadow: 0 0 20px rgba(0,0,0,0.5);
  text-shadow: 0 0 5px #222;
  -webkit-border-radius: 6px;
  border-radius: 6px;
}
html body .btn_submit:hover {
  cursor: pointer !important;
  background-color: #881820;
  border: 2px solid #780810 !important;
  -moz-box-shadow: inset 0 0 20px rgba(0,0,0,0.66);
  -webkit-box-shadow: inset 0 0 20px rgba(0,0,0,0.66);
  box-shadow: inset 0 0 20px rgba(0,0,0,0.5);
}
html body .grid100 {
  display: inline-block;
  margin: 0 auto;
  width: 100% !important;
  max-width: 100% !important;
}
html body .grid50_50 {
  display: inline-block;
  margin: 0 auto;
  width: 100% !important;
  max-width: 53% !important;
}
ul.socialMedias {
  clear: both;
  float: none;
  display: block;
  position: relative;
  width: 100%;
  height: auto !important;
  padding-left: 0;
  margin-left: 28%;
}
ul.socialMedias li {
  float: left;
  list-style: none;
  margin-right: 2%;
}
ul.socialMedias li i {
  font-size: 3em;
}
html body#page #disqusArea {
  position: relative;
  display: inline-block;
  margin-top: -4px !important;
  width: 100%;
  height: auto !important;
  background-color: rgba(255,255,255,0.5);
}
html body#page #disqusArea,
html body#page #disqusArea * {
  color: #333 !important;
}
html body#page #disqusArea *.post-message {
  color: #555 !important;
}
html body#page #disqusArea a {
  color: #005d95 !important;
}
html body#page #disqusArea a:hover {
  color: #277621 !important;
}
html #page {
  border: none !important;
  margin-bottom: 0 !important;
}
html,
html *,
html #page,
html #page *,
html #page header#header,
html #page #contentWrapper,
html #page #contentWrapper *,
html #page footer#footer {
  -moz-box-shadow: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  border: none !important;
  border-width: 0 !important;
  -webkit-border-radius: 0 !important;
  border-radius: 0 !important;
  text-shadow: none !important;
  border-color: none !important;
  -webkit-transition: all 0ms linear !important;
  -moz-transition: all 0ms linear !important;
  -ms-transition: all 0ms linear !important;
  -o-transition: all 0ms linear !important;
  transition: all 0ms linear !important;
}
html #page,
html #page h4,
html #page h5,
html #page h6,
html #page input,
html #page p,
html #page strong p,
html #page p strong:not(#tutsArea>a>*>strong) {
  color: #222 !important;
}
html #page {
  background-color: #ccc !important;
}
html #page>.inner {
  background-color: #eee !important;
}
html #page #main #contentWrapper {
  position: relative;
  display: inline-block;
  width: 100% !important;
  background-color: none !important;
  padding: 30px !important;
  top: 30px;
  max-width: 94% !important;
  margin-bottom: 30px !important;
}
i {
  text-shadow: 0 0 1px #000 !important;
}
*[class^="btn"],
*[class^="btn"] *,
*[class^="btn"]:hover,
*[class^="btn"] *:hover {
  -webkit-transition: all 0ms linear !important;
  -moz-transition: all 0ms linear !important;
  -ms-transition: all 0ms linear !important;
  -o-transition: all 0ms linear !important;
  transition: all 0ms linear !important;
}
html #page>.inner {
  padding-bottom: 0 !important;
}
html #page>.inner,
html #page div.blackBoxTrans1,
html #page #header .fmLogo {
  background: none !important;
  border: none !important;
}
html #page #header>div.inner>div.fmHeader {
  left: 34% !important;
}
html #page i,
#header>div.inner>div.fmHeader>strong>h2>i {
  color: #004a7f !important;
}
html #page p.slogan {
  display: none !important;
}
#footer>div>h6>strong>i {
  color: #222 !important;
}
html #page #main #contentWrapper {
  position: relative;
  display: inline-block;
  border: 2px solid #ccc !important;
  width: 100% !important;
  max-width: 93% !important;
  text-align: left !important;
}
html #page header#header {
  background-color: #ccc !important;
}
html #page footer#footer {
  position: relative;
  display: inline-block;
  width: 100% !important;
  max-width: 94% !important;
  background-color: #aaa !important;
}
html #page a:hover,
html #page a:hover * {
  color: #277621 !important;
}
html #page #contentWrapper .btn-default *,
html #page #contentWrapper a>button.btn_link * {
  color: #eee !important;
  font-size: 1.2em !important;
  opacity: 0.8 !important;
}
html #page #contentWrapper .btn-default:hover *,
html #page #contentWrapper a>button.btn_link:hover * {
  color: #bbb !important;
}
html #page #main #subSectionArea div ul>li {
  border: 2px solid #222 !important;
}
html #page #main #disclaimerBox {
  padding: 30px !important;
}
html #page #main #disclaimerBox a {
  color: #555 !important;
}
html #page #main #disclaimerBox a:hover {
  color: #277621 !important;
}
html #page #main #contentWrapper img.portrait {
  top: 0 !important;
  left: 0 !important;
  width: 100%;
  height: auto;
  max-width: 160px;
  border: 5px solid #005d95 !important;
  -webkit-transition: all 1000ms ease-in-out !important;
  -moz-transition: all 1000ms ease-in-out !important;
  -ms-transition: all 1000ms ease-in-out !important;
  -o-transition: all 1000ms ease-in-out !important;
  transition: all 1000ms ease-in-out !important;
}
* a {
  text-decoration: none !important;
  border: none !important;
}
html #page #tutsArea>a>*>strong {
  color: #005d95 !important;
}
html #page #tutsArea>a>*>strong:hover {
  color: #277621 !important;
}
html #page #tutsArea>a>*>strong>*,
html #page #content strong * a:not(html #page #footer>div>*>strong>a),
html #page #sidebar strong * a:not(html #page #footer>div>*>strong>a) {
  color: #277621 !important;
}
html #page #tutsArea>a>*>strong>*:hover,
html #page #content strong * a:not(html #page #footer>div>*>strong>a):hover,
html #page #sidebar strong * a:not(html #page #footer>div>*>strong>a):hover {
  color: #005d95 !important;
}
html #loginBar {
  display: none !important;
}
html .imgPlaceholder {
  display: none;
}
html #teaserWrapper>h3.teaserHeadline>strong,
html #teaserWrapper>h3.teaserHeadline>strong * {
  color: #005d95 !important;
}
html body#page #main #header {
  position: relative;
}
html body#page #main #header>div.inner>div.fmLogo img {
  position: relative !important;
  display: inline-block;
  clear: both;
  float: left;
  margin-top: -35px !important;
}
html body#page #main #header>div.inner>div.fmLogo {
  position: relative;
  top: 30px !important;
  left: 40px;
  float: left !important;
  display: inline-block;
  width: auto !important;
  height: 100% !important;
  max-height: 100% !important;
  margin: 10px 0 !important;
  border: 10px solid #004a7f !important;
  background-color: #eee !important;
}
#navBarMain {
  margin-top: -20px !important;
}
html body#page #main div[class^="blackBoxTrans"] {
  background-color: rgba(0,74,127,0.25) !important;
}
html #page #main div.gridsys {
  background-color: #fff !important;
  opacity: 0.75 !important;
}
@media screen and (max-width: 1280px) {
  body#page #main #header>div.inner {
    position: relative !important;
    height: 100% !important;
    max-height: 280px !important;
    top: -28px !important;
    left: 14px !important;
  }
  body#page #main #header>div.inner>div.fmLogo {
    position: absolute;
    top: 0 !important;
    padding-top: 10px !important;
    left: 10px !important;
    height: 100% !important;
    max-height: 100% !important;
    margin: 0 !important;
    border: 10px solid #aaa !important;
  }
  body#page #main #header #navBarMain {
    margin-top: -10px !important;
  }
  #twitterStream {
    display: block;
  }
}
@media screen and (max-width: 1024px) {
  body#page #main #header {
    position: relative !important;
  }
  body#page #main #header>div.inner {
    position: absolute !important;
    top: 0 !important;
    left: 12px !important;
  }
  body#page #main #header>div.inner>div.fmLogo {
    position: absolute;
    top: -40px !important;
    padding-top: 0 !important;
    left: 20px !important;
    height: 100% !important;
    margin: 0 !important;
    border: 10px solid #aaa !important;
  }
  body#page #main #header>div.inner>div.fmLogo img {
    top: 30px !important;
  }
  body#page #main #header>div.inner>div.fmLogo i {
    font-size: 2em !important;
  }
  body#page #main #header>div.inner>div.fmHeader {
    top: -20px !important;
  }
  body#page #main #header #navBarMain {
    margin-top: -10px !important;
  }
  #twitterStream {
    display: block;
  }
}
@media screen and (max-width: 860px) {
  #twitterStream {
    display: none;
  }
  .resizeReset {
    position: relative;
    top: -21px;
  }
}
@media screen and (orientation: landscape) {
  html body#page #main #header>div.inner>div.fmLogo {
    top: 30px !important;
  }
  html #page #header>div.inner>div.fmHeader {
    left: 30% !important;
  }
}
@media screen and (max-width: 720px) {
  body#page #main #header {
    position: relative !important;
    padding-top: 25% !important;
  }
  body#page #main #header>div.inner {
    position: absolute;
    top: -15px !important;
    max-height: 480px !important;
  }
  body#page #main #header>div.inner>div.fmLogo {
    position: absolute !important;
    padding-top: 0 !important;
    left: 2% !important;
    height: 100% !important;
    max-height: 80% !important;
    margin: 0 !important;
    border: 10px solid #aaa !important;
  }
  body#page #main #header>div.inner>div.fmLogo img {
    position: absolute !important;
    max-width: 80% !important;
    top: 12.5% !important;
    left: 12.5% !important;
    margin-bottom: 30px !important;
  }
  body#page #main #header>div.inner>div.fmHeader {
    position: absolute !important;
    top: 20px !important;
    left: 28% !important;
  }
  body#page #main #header #navBarMain {
    margin-top: -10px !important;
  }
  #twitterStream {
    display: none;
  }
  .resizeReset {
    position: relative;
    top: -21px;
  }
}
@media screen and (max-width: 480px) {
  body#page #main #header>div.inner {
    max-height: 250px !important;
  }
  body#page #main #header>div.inner>div.fmLogo {
    position: absolute;
    top: 20px !important;
    padding-top: 10px !important;
    left: 20px !important;
    height: 100% !important;
    max-height: 100% !important;
    margin: 40px 0 0 !important;
    border: 10px solid #aaa !important;
  }
  body#page #main #header #navBarMain {
    margin-top: -10px !important;
  }
  #twitterStream {
    display: none;
  }
  .resizeReset {
    position: relative;
    top: -21px;
  }
}
@media screen and (min-width: 650px) {
  .areaColumns {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
  }
}
@media screen and (min-width: 960px) {
  .areaColumns {
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
  }
}
@media screen and (min-width: 1200px) {
  .areaColumns {
    -webkit-column-count: 4;
    -moz-column-count: 4;
    column-count: 4;
    max-width: 1460px;
  }
}
@media screen and (orientation: portrait) {
  html body#page #main #header>div.inner>div.fmLogo {
    position: relative !important;
    display: inline-block !important;
    top: -30px !important;
  }
  html #page #header>div.inner>div.fmHeader {
    position: absolute !important;
    display: inline-block !important;
    left: 50% !important;
    margin-left: 45px !important;
  }
  html body#page #main #header>div.inner>div.fmLogo {
    min-height: 460px !important;
  }
}
@media screen and (max-width: 320px) {
  html body#page {
    overflow: scroll !important;
  }
}
p,
a,
i,
u,
b,
strong,
select,
option,
input,
textarea,
span,
h1,
h2,
h3,
h4,
h5,
h6 {
  -webkit-transition: all 250ms ease-in-out !important;
  -moz-transition: all 250ms ease-in-out !important;
  -ms-transition: all 250ms ease-in-out !important;
  -o-transition: all 250ms ease-in-out !important;
  transition: all 250ms ease-in-out !important;
}
html body#page {
  text-shadow: 0 0 0 #aaa !important;
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNkZGRkZGQiIHN0b3Atb3BhY2l0eT0iMC42NSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(top,transparent 0%,rgba(221,221,221,0.65) 100%);
  background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,transparent),color-stop(100%,rgba(221,221,221,0.65)));
  background: -webkit-linear-gradient(top,transparent 0%,rgba(221,221,221,0.65) 100%);
  background: -o-linear-gradient(top,transparent 0%,rgba(221,221,221,0.65) 100%);
  background: -ms-linear-gradient(top,transparent 0%,rgba(221,221,221,0.65) 100%);
  background: linear-gradient(to bottom,transparent 0%,rgba(221,221,221,0.65) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000',endColorstr='#a6dddddd',GradientType=0);
}
html body#page header#header,
html body#page #disqusArea {
  -moz-box-shadow: 0 0 30px rgba(0,0,0,0.4) !important;
  -webkit-box-shadow: 0 0 30px rgba(0,0,0,0.4) !important;
  box-shadow: 0 0 30px rgba(0,0,0,0.35) !important;
  border: 1px solid #aaa !important;
}
html body#page footer#footer {
  -moz-box-shadow: 0 0 30px rgba(0,0,0,0.66) !important;
  -webkit-box-shadow: 0 0 30px rgba(0,0,0,0.66) !important;
  box-shadow: 0 0 30px rgba(0,0,0,0.5) !important;
  border: 1px solid #888 !important;
}
html body#page .fmHeader * {
  text-shadow: 0 0 1px #666 !important;
}
html body#page #disqusArea {
  -webkit-box-shadow: 0 0 20px 0 #aaaaaa;
  box-shadow: 0 0 20px 0 #aaaaaa;
}
html body#page div[class^="blackBoxTrans1"] {
  background-color: #eee !important;
}
html body#page .itemZoom {
  -webkit-transition: all 250ms ease-in-out !important;
  -moz-transition: all 250ms ease-in-out !important;
  -ms-transition: all 250ms ease-in-out !important;
  -o-transition: all 250ms ease-in-out !important;
  transition: all 250ms ease-in-out !important;
}
html body#page #contentWrapper>div.gridsys {
  border: 1px solid #bbb !important;
  -moz-box-shadow: inset 0 0 20px #000 !important;
  -webkit-box-shadow: inset 0 0 20px #000 !important;
  box-shadow: inset 0 0 20px #000 !important;
}
html #page #glowMenu>strong>*,
html #page #sidebar>div>div>h5>strong>a,
#glowMenu a,
html body#page #main .linkInternal {
  color: #277621 !important;
}
html #page #glowMenu>strong>*:hover,
html #page #sidebar>div>div>h5>strong>a:hover,
#glowMenu a:hover,
html body#page #main .linkInternal:hover {
  color: #005d95 !important;
}

// CUSTOM CSS DEFINITIONS

html p {
    clear: both;
}

html #contentWrapper > strong > a:visited {
    color: @frontendgreen !important;
}

html code {
    position: relative;
    z-index: 100000 !important;
-moz-box-shadow: 0 0 20px rgba(0,0,0,0.66) !important;
-webkit-box-shadow: 0 0 20px rgba(0,0,0,0.66) !important;
box-shadow: 0 0 20px rgba(0,0,0,0.5) !important;
    font-size: 0.88em !important;
}

html body#page {
    min-width: 96% !important;
    max-width: 96% !important;
    
    >.inner {
        min-width: 100% !important;
        max-width: 100% !important;
    }
    
}

html body#page #main {
    
    .frontendred {
        color: @frontendred !important;
    }
    
    .frontendblue {
        color: @frontendblue !important;
    }
    
    .frontendgreen {
        color: @frontendgreen !important;
    }
    
}

html #page #header > div.inner > div.fmHeader {
    left: 29% !important;
}

html body#page #main #contentWrapper {
    
    p {
        color: @pencolor !important;
    }
    
    #serviceOptions {
        margin-top: 60px !important;
    }
    
    #sidebar {
        margin-top: -10px !important;
    }
    
}

html body#page #contentWrapper > div.gridsys {
    z-index: -1 !important;
}

html body#page #main #disqusArea {
    margin: 15px 0 !important;
}

html body#page #main #contentWrapper #disclaimerBox {
    background-color: @papercolor !important;
    opacity: 1 !important;
}

html body#page footer#footer {
    min-width: 100% !important;
    margin-top: 15px !important;
}