// CSS3 LESS-files created by: Arjuna Noorsanto
// http://loop.arcturus.uberspace.de/
//
// eMail: awebgo.net@gmail.com

// COLORS * * * * * * * * * * * * * * * * * * * * * *

@none: none;

@pureblack: rgba(0,0,0,0.5);
@darkblack: rgba(0,0,0,0.3);

@trans: transparent;

@blackgold: #ccc;
@spacegold: #ddd;
@darkgold: #eee;

@lightblack: #ccc;

@greyDark: #aaa;
@greyMono: #bbb;
@greyHigh: #ccc;

@whitecolor: #eee;

@backendred: rgba(127,11,31,1);
@frontendred: rgba(152,40,48,1);

@backendbluestrong: rgba(0,74,127,0.66);
@backendbluetrans: rgba(0,74,127,0.25);
@backendblue: rgba(0,74,127,1);
@frontendblue: rgba(0,93,149,1);

@backendgreen: rgba(9,99,13,1);
@frontendgreen: rgba(39,118,33,1);

@backendyellow: rgba(255,168,0,1);
@frontendyellow: rgba(229,146,0,1);

@lightredcolor: #888;
@yellowcolor: #333;

@noticecolor: #999;
@hintcolor: #aaa;

@bordercolor: #ccc;
@pagecolor: #eee;
@papercolor: #fff;

@pencolor: #222;
@iconcolor: #555;
@framecolor: #bbb;
@levelcolor: #aaa;
@linkcolor: @frontendgreen;

// ROUTES * * * * * * * * * * * * * * * * * * * * *

@import "global";

// END * * * * * * * * * * * * * * * * * * * * * *

// GLOBAL LESS

*, *:before, *:after {
    box-sizing: content-box; //border-box;
}

*:focus {
    outline: none !important;
}

div.cf {
    position: relative !important;
    z-index: -1 !important;
}

html body#page #contentWrapper a.homeLink {
    display: inline-block;
    margin: 0 15px 15px 0;
}

html body#page .featured-images {
    position: relative;
    display: inline-block;
    width: 100% !important;
    max-width: 32% !important;
}

// BREADCRUMBAREA

#breadcrumbArea {
    
    & {
        position: relative;
        top: 10px;
        left: -10px;
        color: @yellowcolor;
        font-weight: bold;
        font-size: 1.2em;
        
        li {
            clear: both;
            float: left;
            list-style: none;
        }
        
    }
    
}

// TECHBLOG AREA

html body#page #contentWrapper {
    position: relative;
    display: inline-block;
    width: 100%;
    max-width: 100% !important;
    
    ul.category-list {
        padding-left: 16px !important;
        
        > li {
            list-style: square !important;
            
            > a {
                font-size: 1.48em !important;
                font-weight: bold;
                line-height: 160% !important;
            }
            
        }
        
    }
    
    ul.post-list {
        position: relative;
        display: inline-block;
        width: auto !important;
        
        li {
            list-style: none !important;
            padding-left: 0;
        }
        
        div.content {
            display: none;
        }
        
    }
    
}

html body#page #main #contentWrapper #blogArea {
    
    div.content {
        
        > h3,
        > h3 > strong {
            color: @frontendblue !important;
        }
        
    }
    
    p.info {
        display: block;
        text-align: right;
        font-size: 0.975em !important;
    }
    
    a {
        color: @frontendblue !important;
        
        &:hover {
            color: @frontendgreen !important;
        }
    }
    
}

html body#page #main #contentWrapper #blogArea.journal {
    
    p.info {
        font-weight: bold !important;
    }
    
}

html body#page #main #contentWrapper #blogArea.topic {}

html body#page #main #contentWrapper #blogArea.event {
    
    p.info {
        clear: both;
        margin-top: 75px !important;
    }
    
}

// TECHFORUM AREA 

section.techforumArea {
    position: relative;
    font-size: 1em;
    padding-bottom: 15px;
    
    &, > *, > * > *,
    table.forum-table {
        min-width: 100% !important;
        width: 100% !important;
    }
    
    .root-channel {
        width: 100%;
        background-color: @frontendblue;
        
        > * {
            padding: 15px;
        }
        
        * {
            color: #fff !important;
        }
    }
    
    .forum-channel {
        background-color: @pagecolor;
        
        p {
            color: #eee !important;
            margin: 0 0 15px 15px;
            padding: 0;
        }
        
        a {
            margin: 0 0 15px 15px;
        }
        
        td[class$="-column"] {
            background-color: transparent !important;
            
            > * {
                position: relative;
                left: 15px;
            }
        }
        
        td {
            h5 {
                font-size: 1.48em;
            }
            
            p {
                font-size: 0.88em;
            }
        }
    }
    
}

// SEARCHBOX MAIN

#searchBoxMain {
    
    input.mainsearch {
        padding: 7px 4px;
        border: 1px solid @lightredcolor !important;
    }
    
}