<?xml version="1.0" encoding="UTF-8"?>
<T3locallangExt>
  <data type="array">
    <languageKey index="de" type="array">
      <label index="title">Seiteninhalt</label>
      <label index="advancedFunctions">Erweiterte Funktionen</label>
      <label index="noEditItems">Sie haben leider nicht die notwendigen Rechte, um Elemente dieser Seite zu bearbeiten!</label>
      <label index="noEditPage">Sie haben leider nicht die notwendigen Rechte, um diese Seite zu bearbeiten!</label>
      <label index="nextThree">Nächste %s Datensätze bearbeiten</label>
      <label index="moveUp">Datensatz nach oben verschieben</label>
      <label index="moveDown">Datensatz nach unten verschieben</label>
      <label index="unHide">Sichtbar machen</label>
      <label index="hide">Verbergen</label>
      <label index="edit">Bearbeiten</label>
      <label index="newAfter">Neuen Datensatz nach diesem anfügen</label>
      <label index="newRecordHere">Neuen Datensatz an diesem Ort hinzufügen</label>
      <label index="move_record">Datensatz verschieben</label>
      <label index="move_page">Seite verschieben</label>
      <label index="deleteItem">Löschen</label>
      <label index="deleteWarning">Diesen Datensatz tatsächlich löschen?</label>
      <label index="recursiveDeleteWarning">Seiten mit Unterseiten können Sie nur mit dem Papierkorb wiederherstellen. Diese Seiten tatsächlich löschen?</label>
      <label index="editColumn">Diese Spalte bearbeiten</label>
      <label index="editPageProperties_curLang">Übersetzungseigenschaften bearbeiten</label>
      <label index="editInRTE">In Rich-Text-Editor bearbeiten</label>
      <label index="newPageContent">Seiteninhalt anlegen</label>
      <label index="newPageContent_copyForLang">Standardinhalte kopieren</label>
      <label index="newPageContent2">Neuer Inhalt</label>
      <label index="newInColumn">Einen neuen Datensatz am Anfang dieser Spalte erstellen</label>
      <label index="records">Datensätze</label>
      <label index="pageInformation">Seiteninformationen</label>
      <label index="goToTable">Gehe zu Tabelle</label>
      <label index="internalNotes">Interne Notizen</label>
      <label index="clearCache">Hier klicken, um den Cache dieser Seite zu leeren.</label>
      <label index="hiddenCE">Verborgene Inhalte anzeigen</label>
      <label index="new_language">Neue Übersetzung dieser Seite anlegen</label>
      <label index="newLabel">NEU</label>
      <label index="defaultLanguage">Standard</label>
      <label index="editLanguageHeader">Sprach-Header bearbeiten</label>
      <label index="editPageProperties">Seiteneigenschaften bearbeiten</label>
      <label index="editPageLanguageOverlayProperties">Übersetzungseigenschaften bearbeiten</label>
      <label index="newRecordGeneral">Neuen Datensatz anlegen</label>
      <label index="newContentElement">Neues Inhaltselement anlegen</label>
      <label index="CEonThisPage">Inhaltselemente auf dieser Seite:</label>
      <label index="newPage">Neue Seite anlegen</label>
      <label index="newPage2">Neue Seite</label>
      <label index="noAccess">Keine Bearbeitungsberechtigung</label>
      <label index="noAccess_msg">Sie haben keine Bearbeitungsberechtigung für den angeforderten Datensatz.</label>
      <label index="notAssigned">Nicht zugewiesen</label>
      <label index="undoLastChange">Letzte Änderung rückgängig/wiederherstellen (%s Schritte)</label>
      <label index="recordHistory">Änderungsverlauf des Datensatzes anzeigen</label>
      <label index="viewContent">Inhalt anzeigen von</label>
      <label index="tt_board_subject">Betreff</label>
      <label index="tt_board_author">Autor</label>
      <label index="tt_board_date">Datum</label>
      <label index="tt_board_age">Alter</label>
      <label index="tt_board_RE">AW</label>
      <label index="m_function_0">Schnelleingabe</label>
      <label index="m_function_1">Spalten</label>
      <label index="m_function_2">Sprachen</label>
      <label index="gridView">Rasteransicht</label>
      <label index="m_tt_board_0">Nur Themenliste</label>
      <label index="m_tt_board_expand">Threads ausklappen</label>
      <label index="m_tt_address_0">Kurze Liste</label>
      <label index="m_tt_address_1">Adressliste</label>
      <label index="m_tt_address_2">Persönliche Informationen</label>
      <label index="m_tt_links_1">Gesamte URL</label>
      <label index="m_tt_links_2">Alternative Anmerkung</label>
      <label index="m_tt_calender_date">Datum</label>
      <label index="m_tt_calender_date_ext">Datum - erweitert</label>
      <label index="m_tt_calender_todo">To-do</label>
      <label index="m_tt_calender_todo_ext">To-do - erweitert</label>
      <label index="m_tt_calender_ext">Erweitert</label>
      <label index="m_tt_products_ext">Erweitert</label>
      <label index="m_default">Standard</label>
      <label index="clickAPage_header">Modul Web &gt; Seite</label>
      <label index="clickAPage_content">Wenn Sie den Inhalt dieser Seite bearbeiten wollen, klicken Sie bitte auf den Seitentitel im Seitenbaum zur Linken.</label>
      <label index="pI_crUser">Erstellt von</label>
      <label index="pI_crDate">Erstellt am</label>
      <label index="pI_lastChange">Letzte Änderung</label>
      <label index="pI_lastChangeContent">Letzte Änderung, Inhalt</label>
      <label index="pI_hitsTotal">Gesamtzugriffe</label>
      <label index="pI_hitsPeriod">Zugriffszeitraum</label>
      <label index="pI_hits24hours">Letzte 24 Stunden</label>
      <label index="pI_hits10days">Letzte 10 Tage</label>
      <label index="content_from_pid_title">Die Seite benutzt Inhalt von dieser Seite: %s</label>
      <label index="goToListModule">Zum Modul Liste gehen</label>
      <label index="goToListModuleMessage">Die aktuelle Seite ist ein Ordner. Ordner enthalten gewöhnlich keine Inhaltselemente, sondern werden zum Sammeln anderer Arten von Datensätzen verwendet.</label>
      <label index="noPluginSelected">Kein Plug-In ausgewählt</label>
    </languageKey>
  </data>
</T3locallangExt>
