#############################
# lib.off-canvas
#############################

page.includeJSFooterlibs {
	offcanvas	= {$df_foundation5.foundationPath}js/foundation/foundation.offcanvas.js	
}

page.stdWrap.wrap (

<div class="off-canvas-wrap" data-offcanvas>
	<div class="inner-wrap">|</div>
</div>
)

lib.off-canvas = HMENU
lib.off-canvas {
  wrap (
	
		<nav class="tab-bar">
			<section class="{$df_foundation5.off-canvas.position}-small">
				<a class="{$df_foundation5.off-canvas.position}-off-canvas-toggle menu-icon"><span></span></a>
			</section>
			
			<section class="middle tab-bar-section">
				<h1 class="title">{$df_foundation5.off-canvas.smallTitle}</h1>
			</section>
		</nav>
		
		<aside class="{$df_foundation5.off-canvas.position}-off-canvas-menu">
			<ul class="off-canvas-list">
				<li><label>{$df_foundation5.off-canvas.topLabel}</label></li>
				|
			</ul>
		</aside>
		<a class="exit-off-canvas"></a>
)

	excludeUidList = {$df_foundation5.off-canvas.excludeUidList}
  entryLevel = {$df_foundation5.off-canvas.entryLevel}
  1 = TMENU
  1 {
    expAll = 1
    collapse = 0
    noBlur = 1
		
    NO = 1
    NO {   
      ATagTitle.field = abstract // subtitle // title
      wrapItemAndSub = <li>|</li>
    }
		
		IFSUB < .NO 
		IFSUB = 1
		IFSUB {
			wrapItemAndSub = <li class="has-submenu">|</li>
		}
		
    ACT < .NO
    ACT = 1
    ACT.wrapItemAndSub = <li class="active">|</li>
		
		ACTIFSUB < .NO
		ACTIFSUB = 1
		ACTIFSUB {
			wrapItemAndSub = <li class="has-submenu active">|</li>
		}
    CUR < .NO
    CUR = 1
    CUR.wrapItemAndSub = <li class="current">|</li>
		
		CURIFSUB < .NO
		CURIFSUB = 1
		CURIFSUB {
			wrapItemAndSub = <li class="has-submenu current">|</li>
		}
	}
	
  2 < .1

	2.wrap ( 
	
	<ul class="{$df_foundation5.off-canvas.position}-submenu">
		<li class="back"><a href="#">Back</a></li>
		<li><label>{$df_foundation5.off-canvas.SubLabel}</label></li>
		|
	</ul>
	)
	
  3 < .2
  4 < .3
  5 < .4
	6 < .5
	7 < .6
}