title = "Programmieren"
url = "/coding"
layout = "Raw"
hidden = "0"
robot_index = "index"
robot_follow = "follow"
child_of = "home"
hide_crumb = "0"
crumb_title = "Programmieren"
remove_crumb_trail = "0"
crumb_disabled = "0"
==
<div class="colWrap">

    <section id="content">
        <div class="inner">

            <section id="bufferArea">

                {% partial "area/tutorials" %}

            </section>

        </div>
    </section>

    <aside id="sidebar">
        <div class="inner">

            <p>
                &nbsp;
            </p>
            {% content "message/coding" %}

        </div>
    </aside>

</div>