title = "Konzeption"
url = "/conception"
layout = "Framework"
hidden = "0"
robot_index = "index"
robot_follow = "follow"
child_of = "home"
hide_crumb = "0"
crumb_title = "Konzeption"
remove_crumb_trail = "0"
crumb_disabled = "0"
==
<h3 class="teaserHeadline"> <i class="fa fa-pencil"></i>&nbsp;<strong>Konzeption</strong> </h3>
<p>
    <strong>CMS/Framework ja/nein?</strong>
    <br />
    Um eine Website so zu gestalten, dass diese nur die benötigten Informationen bereitstellt, die bevorzugt gehandhabt werden, dient die Hilfe eines Content-Management-Systems oder eines Hochsprachen-Compiler-Frameworks wie Laravel4 oder CodeIgniter.
    Überwiegend alle Datensätze können von einen Framework für die Browserausgabe verwaltet und verschiedenen Nutzerrechten zugeordnet werden.
</p>
<p>
    <strong>SASS/LESS?</strong>
    <br />
    Bei beiden Compilersprachen für CSS macht sich hinsichtlich der Syntax nicht viel her.
    Der Einsatz solch einer Compilersprache sollte aber immer zu einer guten Websitekonzeption mit bedacht werden.
</p>
<p>
    <strong>jQuery2/AngularJS/Bootstrap?</strong>
    <br />
    Für viele Ansprüche reicht jQuery2 meistens aus, um eine Website mit allen erdenklichen Interaktionsfeatures auszustatten.
    Doch auch AngularJS bietet seine Vorteile, wenn es um Verankerung von Informationen im Frontend geht, die aus dynamischen Werten bestehend den DOM weitreichend manipulieren bis auch ergänzen sollen.
</p>
<p>
    <strong>Frontend/Backend Handling?</strong>
    <br />
    Jedes Framework hat seine besonderen Settings, um Eingabe und Ausgabe für den Benutzer am Bildschirm zu verarbeiten.
    Je nach Installation eines CMS kann das ganze Template prozedural oder objektorientiert verarbeitet werden.
</p>