title = "Bildbearbeitung"
url = "/imagework"
layout = "Raw"
hidden = "0"
robot_index = "index"
robot_follow = "follow"
child_of = "home"
hide_crumb = "0"
crumb_title = "Bildbearbeitung"
remove_crumb_trail = "0"
crumb_disabled = "0"
==
<h3 class="teaserHeadline"> <i class="fa fa-paint-brush"></i>&nbsp;<strong>Bildbearbeitung</strong> </h3>
<p>
    <strong>!!! ACHTUNG !!!
    <br />
    Eine Bildbearbeitung sollte nur wenn nötig ausgeführt werden, da jeder Prozedurschritt einer gewollten Pixel-Manipulation die Qualität des gesamten Bildes beeinträchtigen kann (siehe: zB. Bild-Speicherung von JPEG mit verlustbehafteter Kompression).</strong>
</p>
<h4> <strong>
<hr />
<span class="resizeSmall">ProzedurNr.&nbsp;>&nbsp;Beschreibung (Anwendungsbeispiele)</span>
<br />
<hr />
<br />
01. GESICHTSRETUSCHIERUNG
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="resizeSmall">(Taint verbessern, Pickel entfernen etc.)</span>
<br />
<br />
02. FARBOPTIMIERUNG
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="resizeSmall">(zB. Naturaufnahme kontrastreicher, HDR-Optimierung usw.)</span>
<br />
<br />
03. FARBKANALEXTRAKTION
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="resizeSmall">(zB. zum Haarefreistellen oder pixelgenaues Ausschneiden)</span>
<br />
<br />
</strong> </h4>
<p>
    &nbsp;
</p>
<p>
    Momentan befindet sich diese Seite noch im Aufbau!
</p>