title = "OpenSource"
url = "/opensource"
layout = "Raw"
hidden = "0"
robot_index = "index"
robot_follow = "follow"
child_of = "home"
hide_crumb = "0"
crumb_title = "OpenSource Software"
remove_crumb_trail = "0"
crumb_disabled = "0"
==
<h3 class="teaserHeadline"> <i class="fa fa-lightbulb-o"></i>&nbsp;<strong>OpenSource</strong> </h3>
<h4> <strong> Die hier aufgeführten Anwendungen für Webdesign sind nicht alle <span class="frontendblue">gratis</span> erhältlich. Dementsprechend sind diese in der Liste beim drüberfahren mit der Maus <span class="frontendred">rötlich</span> markiert! </strong> </h4>
<p>
    &nbsp;
</p>
<div id="subSectionArea" class="large-12 columns smoothOpacity">
    <div class="large-3 columns hoverLink fontBigger">
        <h4 class="fontUpper">Werkzeuge zum Programmieren</h4>
        <small>Dieser Abschnitt ist für die Optimierung und produktive Arbeit von Programmierroutinen geeignet.</small>
        <ul class="codingTools">
            <li>
                <a class="external hastip" href="http://aptana.com/" title="Ein SFTP-Editor mit Intellisense">Aptana Studio 3</a>
            </li>
            <li>
                <a class="external hastip" href="https://netbeans.org/" title="Guter Scripteditor mit diversen Features">NetBeans</a>
            </li>
            <li>
                <a class="external hastip" href="http://notepad-plus-plus.org/" title="Schlanker Texteditor mit Erweiterungen">Notepad++</a>
            </li>
            <li>
                <a class="external hastip" href="http://nodejs.org/" title="Das Backend-Framework für alle Zwecke">NodeJS</a>
            </li>
            <li>
                <a class="external hastip" href="https://www.npmjs.com/" title="Der Paketmanager für NodeJS">NPM JS</a>
            </li>
            <li>
                <a class="external hastip" href="http://github.com/gulpjs/gulp/blob/master/docs/API.md" title="Das moderne Werkzeug mit ausgeklügelter Kommandohierarchie">Gulp</a>
            </li>
            <li>
                <a class="external hastip" href="http://requirejs.org/docs/api.html" title="Ein vielseitiger Scriptloader für individuelle Ansprüche">RequireJS</a>
            </li>
            <li>
                <a class="external hastip" href="http://gruntjs.com/" title="Das Taskwerkzeug für JS-Anwendungen">GruntJS</a>
            </li>
            <li>
                <a class="external hastip" href="http://bower.io/" title="Der Frontend Paketmanager">Bower</a>
            </li>
            <li>
                <a class="external hastip" href="http://getcomposer.org/" title="Ein PHP basierender Paketmanager">PHP Composer</a>
            </li>
            <li>
                <a class="external hastip" href="http://www.ember-cli.com/" title="Ein modernes Javascript-Framework">EmberJS</a>
            </li>
            <li>
                <a class="external hastip" href="http://backbonejs.org/" title="Professionelles Eventhandling mit MVC">BackboneJS</a>
            </li>
            <li>
                <a class="external hastip" href="https://angularjs.org/" title="HTML mit dynamischen Elementen erweitern">AngularJS</a>
            </li>
            <li>
                <a class="external hastip" href="http://winscp.net/eng/docs/lang:de" title="Ein umfangreicher SFTP-Fenstermanager">WinSCP</a>
            </li>
            <li>
                <a class="external hastip" href="http://filezilla-project.org/" title="Das bewährte FTP-Tool">FileZilla</a>
            </li>
            <li>
                <a class="external hastip" href="http://babun.github.io/" title="Eine Windows Shell">Babun</a>
            </li>
            <li>
                <a class="external hastip" href="http://www.cygwin.com/" title="Linux in das Windows-System einbetten">Cygwin</a>
            </li>
            <li>
                <a class="external hastip" href="http://www.docker.com/" title="Ein Linux-Container Management System">Docker</a>
            </li>
            <li>
                <a class="external hastip" href="http://git-scm.com/" title="Softwareversioning auf professioneller Ebene">Git SCM</a>
            </li>
            <li>
                <a class="external hastip" href="http://jshint.com/" title="Der flexible Javascript Debugger">JS Hint</a>
            </li>
            <li>
                <a class="external hastip" href="http://regexpal.com/" title="Ein praktisches Tool für komplexe Suchmuster">RegExPal</a>
            </li>
            <li>
                <a class="external hastip" href="https://de.atlassian.com/software/sourcetree/overview" title="Git mit grafischer Benutzeroberfläche">SourceTree</a>
            </li>
            <li>
                <a class="external hastip" href="http://caniuse.com/#" title="Crossbrowser Tests bestehen">CanIuse</a>
            </li>
            <li>
                <a class="external hastip" href="http://mixpanel.com/" title="Tasks über das Internet protokollieren">Mixpanel</a>
            </li>
            <li>
                <a class="external hastip" href="http://treeline.io/" title="Erstelle eine Node.JS-Applikation über eines Browser-GUI">Treeline.IO</a>
            </li>
        </ul>
    </div>

    <div class="large-3 columns hoverLink fontBigger">
        <h4 class="fontUpper">Software für Medienproduktion</h4>
        <small>Mit dieser Abteilung können die gängigsten, digitalen Medien für den Verbraucher erstellt werden.</small>
        <ul class="graphicTools">
            <li>
                <a class="external hastip" href="http://typo3.org/" title="Das Enterprise-CMS">TYPO3 WCMS</a>
            </li>
            <li>
                <a class="external hastip" href="https://wordpress.org/" title="Ein umfangreiches Blogsystem mit vielen Features">WordPress BlogCMS</a>
            </li>
            <li>
                <a class="external hastip" href="https://octobercms.com/" title="Ein CMS für Webentwickler basierend auf Laravel4">OctoberCMS</a>
            </li>
            <li>
                <a class="external hastip" href="http://pivotx.net/" title="Ein kompaktes CMS mit flatfile-Datenbank">PivotX CMS</a>
            </li>
            <li>
                <a class="external hastip" href="http://sailsjs.org/" title="Ein komplettes CMS auf NodeJS basierend">SailsJS CMS</a>
            </li>
            <li class="red">
                <a class="external hastip" href="http://adobe.com/" title="Das Universalpaket für Kreative und Gestalter">Adobe Creative Suite</a>
            </li>
            <li>
                <a class="external hastip" href="http://www.gimp.org/" title="Das universale Bildbearbeitungstool für gehobene Ansprüche">GIMP</a>
            </li>
            <li>
                <a class="external hastip" href="http://www.blender.org/" title="Drei Dimensionen mit Zeitleiste und Objekteditor bearbeiten">Blender 3D</a>
            </li>
            <li>
                <a class="external hastip" href="http://laravel.com/" title="Das moderne PHP-Framework für Enthusiasten">Laravel</a>
            </li>
            <li>
                <a class="external hastip" href="http://www.codeigniter.com/" title="Das populäre PHP-Framework für mittelständische Projekte">Code Igniter</a>
            </li>
            <li>
                <a class="external hastip" href="http://css3generator.com/" title="Das Browserwerkzeug für alle Zwecke">CSS3 Generator</a>
            </li>
            <li>
                <a class="external hastip" href="http://www.colorzilla.com/gradient-editor/" title="Ein Farbmanagement mit Werteausgabe">ColorZilla</a>
            </li>
            <li>
                <a class="external hastip" href="http://dummyimage.com/" title="PLatzhalter als Bild für Layoutarbeiten">Dummy Image</a>
            </li>
            <li>
                <a class="external hastip" href="http://audacity.sourceforge.net/?lang=de" title="Eines der besten Samplingprogramme">Audacity</a>
            </li>
            <li>
                <a class="external hastip" href="http://www.audiotool.com/" title="Soundproducing mit lokaler Rechenpower">AudioTool</a>
            </li>
            <li>
                <a class="external hastip" href="http://www.partycloud.fm/" title="Einen Mix aus der Cloud erstellen">Partycloud.FM</a>
            </li>
        </ul>
    </div>

    <div class="large-3 columns hoverLink fontBigger">
        <h4 class="fontUpper">Favorit Webtipps</h4>
        <small>Hier finden Sie Arbeitsumgebungen für den alltäglichen Bedarf.</small>
        <ul class="webTipps">
            <li>
                <a class="external hastip" href="http://trello.com/b/oYAXcvAn/loopshape" title="Terminplanung als Schwarzes Brett">Trello</a>
            </li>
            <li class="red">
                <a class="external hastip" href="http://uberspace.de/" title="Ein Webspace-Anbieter mit einen einzigartigen Bezahlmodell">Uberspace Webhosting</a>
            </li>
            <li class="red">
                <a class="external hastip" href="http://euserv.de/" title="Professionelles Servermanagement für starke Ansprüche">EUserv Rootserver Provider</a>
            </li>
            <li>
                <a class="external hastip" href="http://www.netzclub.net/" title="Günstiger Telefonieren dank Werbeunterstützung für jedermann">Netzclub Prepaid</a>
            </li>
            <li>
                <a class="external hastip" href="http://koding.com/" title="Die Webentwickler-Community aus der Cloud mit Root-VM Support">Koding.com</a>
            </li>
            <li>
                <a class="external hastip" href="http://unheap.com/" title="jQuery Plugins leicht finden">Unheap.com</a>
            </li>
            <li>
                <a class="external hastip" href="http://sourceforge.net/directory/development/os:windows/freshness:recently-updated/" title="Ein internationaler OpenSource Filehoster">Sourceforge</a>
            </li>
            <li>
                <a class="external hastip" href="http://github.com/" title="Das Software-Versioning-Trackersystem">Github</a>
            </li>
            <li>
                <a class="external hastip" href="http://bitbucket.org/" title="Ein Software-Versioning-System Wettbewerber mit gutem Angebot">Bitbucket</a>
            </li>
            <li>
                <a class="external hastip" href="https://developers.google.com/web/fundamentals/" title="Eine Fachreise durch die Welt des Webdesigns">Web Fundamentals</a>
            </li>
            <li>
                <a class="external hastip" href="https://www.atlassian.com/git/" title="Mit Git produktiver arbeiten">Getting Git right</a>
            </li>
            <li>
                <a class="external hastip" href="http://learn.koding.com/guides/" title="Lerne diverse Hochsprachen der Informatik">Koding University</a>
            </li>
            <li>
                <a class="external hastip" href="http://tridiv.com/" title="Ein 3D Vektoreditor für HTML5">Tridiv</a>
            </li>
            <li>
                <a class="external hastip" href="http://soundcloud.com/" title="Ein international umfangreicher Audiospeicher">Soundcloud</a>
            </li>
            <li>
                <a class="external hastip" href="http://techno.org/electronic-music-guide/" title="Der Ausflug in die elektronische Musikgeschichte">Ishkur's EDM Guide</a>
            </li>
            <li>
                <a class="external hastip" href="http://www.stumbleupon.com/home" title="Gute Webseiten durch andere finden lassen">StumbleUpon</a>
            </li>
        </ul>
    </div>
</div>