description = "Twitterstream embed"
==
<a class="twitter-timeline" data-dnt="true" href="https://twitter.com/Loopshape" data-widget-id="265025265292427264">Tweets von @Loopshape </a>
<script>
    ! function(d, s, id) {
        var js,
            fjs = d.getElementsByTagName(s)[0],
            p = /^http:/.test(d.location) ? 'http' : 'https';
        if (!d.getElementById(id)) {
            js = d.createElement(s);
            js.id = id;
            js.src = p + "://platform.twitter.com/widgets.js";
            fjs.parentNode.insertBefore(js, fjs);
        }
    }(document, "script", "twitter-wjs");
</script>