// CSS3 LESS-files created by: Arjuna Noorsanto
// http://loop.arcturus.uberspace.de/
//
// eMail: awebgo.net@gmail.com

// COLORS * * * * * * * * * * * * * * * * * * * * * *

@none: none;

@pureblack: rgba(0,0,0,0.5);
@darkblack: rgba(0,0,0,0.3);

@trans: transparent;

@blackgold: #ccc;
@spacegold: #ddd;
@darkgold: #eee;

@lightblack: #ccc;

@greyDark: #aaa;
@greyMono: #bbb;
@greyHigh: #ccc;

@whitecolor: #eee;

@backendred: rgba(127,11,31,1);
@frontendred: rgba(152,40,48,1);

@backendbluestrong: rgba(0,74,127,0.66);
@backendbluetrans: rgba(0,74,127,0.25);
@backendblue: rgba(0,74,127,1);
@frontendblue: rgba(0,93,149,1);

@backendgreen: rgba(9,99,13,1);
@frontendgreen: rgba(39,118,33,1);

@backendyellow: rgba(255,168,0,1);
@frontendyellow: rgba(229,146,0,1);

@lightredcolor: #888;
@yellowcolor: #333;

@noticecolor: #999;
@hintcolor: #aaa;

@bordercolor: #ccc;
@pagecolor: #eee;
@papercolor: #fff;

@pencolor: #222;
@iconcolor: #555;
@framecolor: #bbb;
@levelcolor: #aaa;
@linkcolor: @frontendgreen;

// ROUTES * * * * * * * * * * * * * * * * * * * * *

@import "layout/global";
@import "/hostweb/assets/js/app/bower_components/fancybox/source/jquery.fancybox.css";

// END * * * * * * * * * * * * * * * * * * * * * *

// GLOBAL CSS DEFINITIONS

html body#page #blogArea > div.featured-images.text-center > p {
    position: relative;
}

html body#page .fancybox-overlay {
    z-index: 1000 !important;
}

html body#page #main .clickImage {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    z-index: 10000;
}

html body#page #main .fancybox-image {
    z-index: 1000000 !important;
}

html body#page #main ul.post-list {
    li {
        clear: both;
        float: left;
        margin-bottom: 45px !important;
    }
}

html body#page #main #teaserWrapper > ul > li > p.info {
    text-align: left !important;
}

html body#page #blogArea > div.featured-images {
    position: relative;
    display: block;
    width: 100% !important;
    max-width: 100% !important;
    margin: 0 auto !important;

    > p {
        display: inline-block;
        clear: none !important;
        float: left !important;
        width: 100% !important;
        max-width: 28% !important;
        margin-right: 4% !important;
    }

}

html body#page #contentWrapper > strong > code {
    z-index: 750 !important;
}

html body#page #slogan {
    display: none !important;
}

html #page #main *.gridsys {
    background-image: none !important;
}

html body#page a#areaFull {
    background-color: transparent !important;
}

html body#page div[id^="tooltipsy"] {
  position: absolute !important;
  z-index: 1000000 !important;
-moz-box-shadow: 0 0 12px rgba(0,0,0,1) !important;
-webkit-box-shadow: 0 0 12px rgba(0,0,0,1) !important;
box-shadow: 0 0 12px rgba(0,0,0,1) !important;
}

html body#page a.scrollToTop>* {
-moz-box-shadow: 0 0 12px rgba(0,0,0,1) !important;
-webkit-box-shadow: 0 0 12px rgba(0,0,0,1) !important;
box-shadow: 0 0 12px rgba(0,0,0,1) !important;
}

// IFRAME DEFINITIONS

html body #searchBoxMain {

    iframe {
        display: inline-block;
        width: 100%;
        height: auto;
        min-height: 640px !important;
        max-height: 640px !important;
    }

}

// TYPO3 STYLES

html body#indexcms {

    /* padding: 0 30px !important; */

}

// STARTPAGE

html body#page div.textScene {

    .contentSide {

        img {
            float: right;
            width: 100%;
            max-width: 48%;
            margin-right: 2%;
            margin-bottom: 2%;
        }

    }

}

// SEARCHPAGE GLOBAL

html body#indexcms #searchBoxMain {
    padding: 0 !important;
    margin: 0 !important;
    overflow: hidden !important;

    .teaserImage {
        position: absolute !important;
        top: 0 !important;
        left: 0;
        width: auto !important;
        height: 100% !important;
        z-index: 1;
        padding: 0 !important;
        margin: 0 !important;
    }

}

html body#page #main #contentWrapper #searchBoxMain > * {
    border: 1px solid #aaa !important;
}


/* PAGE STYLE */

html body#indexcms * {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -ms-transition: none !important;
  -o-transition: none !important;
  transition: none !important;
}

html body#indexcms {
    display: block;
    width: 100% !important;
    height: 100% !important;
    font-size: 62.5%;
    line-height: 100.01%;
    background-color: rgba(255,255,255,0.75) !important;
    margin-bottom: -5px !important;
}

html body#indexcms *:not(input):not(i) {
    font-family: "Lora", sans-serif !important;
    border-color: transparent !important;
}

html body#indexcms h1, body#indexcms h1 *:not(i),
html body#indexcms h2, body#indexcms h2 *:not(i),
html body#indexcms h3, body#indexcms h3 *:not(i) {
    font-family: "Oswald:700", sans-serif !important;
    font-weight: bold !important;
}

html body#indexcms a {
    color: rgba(0,93,149,1) !important;
}

html body#indexcms h1 a {
    color: rgba(152,40,48,1) !important;
}

html body#indexcms h2 a {
    color: rgba(152,40,48,1) !important;
}

html body#indexcms > * {
    min-height: 100%;
    padding: 0 2% !important;
-moz-box-shadow: inset 0 0 50px rgba(0,0,0,0.33) !important;
-webkit-box-shadow: inset 0 0 50px rgba(0,0,0,0.33) !important;
box-shadow: inset 0 0 50px rgba(0,0,0,0.33) !important;
}

/* SEARCH */

body#indexcms fieldset {
    margin: 0 !important;
    padding: 0 !important;
    border: none;
}

body#indexcms div.tx-indexedsearch > * {
    font-size: 1.25em !important;
}

body#indexcms div.tx-indexedsearch label {
    float: left !important;
    display: inline-block !important;
    padding: 7px 12px !important;
    margin-right: 30px !important;
}
body#indexcms div.tx-indexedsearch input,
body#indexcms div.tx-indexedsearch select {
    float: left;
    display: inline-block;
    padding: 7px !important;
    border: 1px solid #666 !important;
}

body#indexcms div.tx-indexedsearch input["checkbox"] {
    clear: both;
    float: left;
    display: inline-block;
    width: 100%;
    min-width: 0 !important;
    max-width: 12%;
    padding: 7px !important;
    border: 1px solid transparent !important;
    margin-bottom: 30px;
}

#tx_indexedsearch > table > tbody > tr:nth-child(1) > td:nth-child(1) {
    min-width: 100px !important;
}

html body .tx-indexedsearch-rules {
    display: none !important;
}

html body#indexcms .inner-wrap {
    position: relative;
    display: inline-block;
    padding-bottom: 60px !important;
}

html body#indexcms .inner-wrap > * {
    clear: none;
    float: left;
    width: 100%;
    /* max-width: 50%; */
}

html body#indexcms .inner-wrap > * + * {
    padding-right: 0 !important;
}

html body#indexcms .inner-wrap > *:first-child,
html body#indexcms .inner-wrap > * + * + * {
    max-width: 100% !important;
    padding-right: 0 !important;
}

html body#indexcms div > div.calendarize {
    position: relative !important;
}

html body#indexcms div > div.calendarize > table > tbody > tr > td.hasEvents {
    display: none;
}

html body#indexcms div > div.calendarize > table > tbody > tr > td.hasEvents > ul {
    display: block;
    padding: 7px;
}

html body#indexcms div > div.calendarize > table > tbody > tr > td.hasEvents > ul > li > a {
    color: #fff;
}

html body#indexcms div > div.calendarize > div.browser > a {
    font-size: 1.5em;
    font-weight: bold;
    padding: 7px;
}

html body#indexcms div div.calendarize header h2 a {
    color: rgba(127,11,31,1) !important;
}

html body#indexcms div > div.calendarize > div.row > div {
    font-size: 2em;
    line-height: 160%;
    font-weight: bold;
}

html body#indexcms div > div.calendarize > div {
    /* background-color: #eee !important; */
}

html body#indexcms div.news {
  position: relative !important;
  left: 0.5% !important;
  display: inline-block !important;
  width: 100%;
  height: auto !important;
}

html body#indexcms div.news .news-list-view .article {
    display: block !important;
    background-color: rgba(220,230,255,1) !important; /* #eee */
    padding: 0 1% 0;
    border: 1px solid #ccc !important;
}

html body#indexcms div.news .news-list-view .article .teaser-text > * {
    font-size: 1.25em !important;
}

html body#indexcms div.news .news-list-view .article .footer *:not(span.news-list-date) {
    font-size: 1em !important;
    font-weight: bold !important;
    color: rgba(39,118,33,1) !important;
}

html body#indexcms div.news .news-list-view .article .news-img-wrap img {
    border: 4% solid #fff !important;
}

html body#indexcms div.news .news-list-view .article .header h3 a {
    display: block;
    font-size: 0.8em !important;
    line-height: 140% !important;
    padding: 7px 15px !important;
    margin-bottom: 15px;
    background-color: rgba(0,93,149,1) !important;
    color: #fff !important;
}

html body#indexcms div.news .news-list-view .article {
    float: left;
    width: 100% !important;
    max-width: 22% !important;
    margin-right: 1% !important;
    border: none !important;
-moz-box-shadow: 0 0 10px rgba(0,0,0,0.33) !important;
-webkit-box-shadow: 0 0 10px rgba(0,0,0,0.33) !important;
box-shadow: 0 0 10px rgba(0,0,0,0.33) !important;
}

html body#indexcms div.news .news-list-view .article:nth-child(3n+4) {
  margin-right: 0 !important;
}

html body#indexcms div.news .news-list-view .article:hover {
    display: block;
    background-color: rgba(230,255,220,1) !important;
}

html body#indexcms div.news .news-list-view .article:hover .header h3 a {
    background-color: rgba(39,118,33,1) !important;
}

html body input[type="text"],
html body input[type="password"],
html body input[type="date"],
html body input[type="datetime"],
html body input[type="datetime-local"],
html body input[type="month"],
html body input[type="week"],
html body input[type="email"],
html body input[type="number"],
html body input[type="search"],
html body input[type="tel"],
html body input[type="time"],
html body input[type="url"],
html body input[type="color"],
html body textarea {
    background-color: #fff !important;
    border: 1px solid rgba(39,118,33,0.33) !important;
}

html body input[type="text"]:focus,
html body input[type="password"]:focus,
html body input[type="date"]:focus,
html body input[type="datetime"]:focus,
html body input[type="datetime-local"]:focus,
html body input[type="month"]:focus,
html body input[type="week"]:focus,
html body input[type="email"]:focus,
html body input[type="number"]:focus,
html body input[type="search"]:focus,
html body input[type="tel"]:focus,
html body input[type="time"]:focus,
html body input[type="url"]:focus,
html body input[type="color"]:focus,
html body textarea:focus {
    border: 1px solid rgba(39,118,33,0.8) !important;
}

html body#indexcms form#tx_indexedsearch > table {
    width: 100%;
    min-width: 100%;
    max-width: 100%;
}

html body#indexcms form#tx_indexedsearch > table > tbody > tr td:first-child {
    display: none;
}

html body#indexcms form#tx_indexedsearch > table > tbody > tr,
html body#indexcms form#tx_indexedsearch > table > tbody > tr > td {
    background: none !important;
}

html body#indexcms form#tx_indexedsearch > table > tbody > tr td {
    width: 100% !important;
    text-align: center !important;
    padding: 0 !important;
}

html body#indexcms form#tx_indexedsearch > table > tbody > tr td input[type="text"] {
    width: 100% !important;
    max-width: 92% !important;
}

html body#indexcms form#tx_indexedsearch > table {
    background: none !important;
}

html body#indexcms form#tx_indexedsearch > table > tbody > tr > td > input.tx-indexedsearch-searchbox-sword {
    width: 100% !important;
    min-width: 98% !important;
    max-width: 98% !important;
    height: 2% !important;
    max-height: 100% !important;
    padding: 10px !important;
    font-size: 1.5em !important;
    font-weight: bold !important;
    margin: 0 0 2% 0 !important;
    background-color: #eee !important;
    border: 1px solid rgba(39,118,33,0.5) !important;
-moz-box-shadow: inset 0 0 30px rgba(0,0,0,0.33) !important;
-webkit-box-shadow: inset 0 0 30px rgba(0,0,0,0.33) !important;
box-shadow: inset 0 0 30px rgba(0,0,0,0.33) !important;
-moz-box-shadow: 0 0 10px rgba(0,0,0,0.33) !important;
-webkit-box-shadow: 0 0 10px rgba(0,0,0,0.33) !important;
box-shadow: 0 0 10px rgba(0,0,0,0.33) !important;
}

html body#indexcms form#tx_indexedsearch > table > tbody > tr > td > input.tx-indexedsearch-searchbox-sword:focus {
    border: 1px solid rgba(39,118,33,0.8) !important;
}

html body#indexcms form#tx_indexedsearch > table > tbody > tr > td > input.tx-indexedsearch-searchbox-button {
    position: relative !important;
    float: none;
    display: block;
    margin: 0 auto !important;
    color: #ccc !important;
    background-color: rgba(0,93,149,1) !important;
-moz-box-shadow: 0 0 20px rgba(0,0,0,0.5) !important;
-webkit-box-shadow: 0 0 20px rgba(0,0,0,0.5) !important;
box-shadow: 0 0 20px rgba(0,0,0,0.5) !important;
}

html body#indexcms form#tx_indexedsearch > table > tbody > tr > td > input.tx-indexedsearch-searchbox-button:hover {
    color: #fff !important;
    background-color: rgba(39,118,33,1) !important;
-moz-box-shadow: inset 0 0 10px rgba(0,0,0,0.5) !important;
-webkit-box-shadow: inset 0 0 10px rgba(0,0,0,0.5) !important;
box-shadow: inset 0 0 10px rgba(0,0,0,0.5) !important;
}

html body#indexcms select.tx_indexedsearch-selectbox-defop,
html body#indexcms select.tx-indexedsearch-selectbox-lang {
    min-width: 160px !important;
}

html body#indexcms div > div > div > div > div.footer p {
    line-height: 140% !important;
}

html body#indexcms div > div > div > div > div.footer p > * {
    display: inline-block;
    padding-right: 0;
    margin-right: 0;
}

html body#indexcms div > div > div > div > div.footer p > span {
    margin-right: 2% !important;
}

html body#indexcms div > div > div > div > div.footer p > span + span {
    margin-right: 0 !important;
}

html body#indexcms span.news-list-tags {
    word-spacing: 0.5em !important;
}

html body#indexcms > div > div select[class^="tx-indexedsearch-"] {
    background-color: rgba(230,230,230,0.75) !important;
    border: 1px solid #bbb !important;
    margin: 0 1% 0 0 !important;
}

html body#indexcms > div > div select[class^="tx-indexedsearch-"] option,
html body#indexcms > div > div select[class^="tx-indexedsearch-"] option:hover,
html body#indexcms > div > div select[class^="tx-indexedsearch-"] option:focus {
    font-weight: bold !important;
    border: 0px solid transparent !important;
    width: 100% !important;
}

html body#indexcms sub {
    font-size: 0.86em !important;
}

html body#indexcms div > header > p > time {
    display: none;
}

html body#indexcms div.news ul li {
    position: relative;
    list-style: none;
    float: left;
    margin: 0 2% 2% 0;
    background-color: rgba(230,230,230,0.5) !important;
    border: 3px solid rgba(152,40,48,1) !important;
-moz-box-shadow: 0 0 20px rgba(0,0,0,0.5) !important;
-webkit-box-shadow: 0 0 20px rgba(0,0,0,0.5) !important;
box-shadow: 0 0 20px rgba(0,0,0,0.5) !important;
}

html body#indexcms div.news ul li a {
    display: block;
    width: 100%;
    height: 100%;
    padding: 10px !important;
}

html body#indexcms div.news ul li:hover {
    background-color: rgba(200,220,255,0.5) !important;
    border: 3px solid rgba(0,93,149,1) !important;
-moz-box-shadow: inset 0 0 10px rgba(0,0,0,0.33) !important;
-webkit-box-shadow: inset 0 0 10px rgba(0,0,0,0.33) !important;
box-shadow: inset 0 0 10px rgba(0,0,0,0.33) !important;
}

html body#indexcms div.news ul li:hover a {
    color: rgba(39,118,33,1) !important;
}

html body#indexcms i {
    color: rgba(0,93,149,1) !important;
}

html body#indexcms input.btn.btn-default {
    position: relative;
    display: inline-block;
    font-size: 1.25em !important;
    font-weight: bold !important;
    margin-top: 15px;
    padding: 10px !important;
    color: #aaa !important;
    background-color: rgba(0,93,149,1) !important;
    border: 1px solid rgba(0,74,127,1) !important;
-moz-box-shadow: 0 0 30px rgba(0,0,0,0.75) !important;
-webkit-box-shadow: 0 0 30px rgba(0,0,0,0.75) !important;
box-shadow: 0 0 30px rgba(0,0,0,0.75) !important;
}

html body#indexcms input.btn.btn-default:hover {
    color: #ddd !important;
    background-color: rgba(39,118,33,1) !important;
    border: 1px solid rgba(9,99,13,1) !important;
-moz-box-shadow: inset 0 0 30px rgba(0,0,0,0.5) !important;
-webkit-box-shadow: inset 0 0 30px rgba(0,0,0,0.5) !important;
box-shadow: inset 0 0 30px rgba(0,0,0,0.5) !important;
}

html body#indexcms div.news {
    position: relative !important;
    display: inline-block !important;
}

html body#indexcms #c58 > div.news {
    margin: 120px 0 100px !important;
}

html body#indexcms div.news div.page-navigation {
    position: absolute !important;
    width: 100% !important;
    height: auto !important;
    top: -110px;
    left: 50% !important;
    margin-left: -25% !important;
    text-align: center !important;
}

html body#indexcms div.news div.page-navigation > p,
html body#indexcms div.news div.page-navigation > ul {
    position: relative;
    display: block;
    float: none;
    margin: 0 auto !important;
}

html body#indexcms div.news div.page-navigation > ul > li {
    position: relative;
    padding: 7px 15px !important;
    color: rgba(0,93,149,0.5) !important;
}

html body#indexcms div.news div.page-navigation > ul > li > a {
    display: block !important;
    width: 100% !important;
    height: 100% !important;
    padding: 0 !important;
    color: rgba(0,93,149,1) !important;
}

html body#indexcms div.news div.page-navigation > ul > li:hover {
    cursor: pointer;
}

html body#indexcms div.news div:nth-child(13) {
    //top: 100% !important;
}

html body#indexcms #c58 > div.news {
    margin: 0 !important;
}

html body#indexcms .off-canvas-wrap {
    position: relative;
    display: inline-block;
    width: 96% !important;
}

html body#indexcms p {
  clear: none !important;
}

html body#indexcms {

  div.teaser-text > * {
    font-size: 1.125em !important;
  }

  div.teaser-text > p {
    font-weight: bold;
    line-height: 140% !important;
    padding-top: 5px !important;
    opacity: 0.8 !important;
  }

  div.header > h3 {
    margin-top: 15px !important;
  }

  div.news-img-wrap {
    background: none !important;

    img {
      display: inline-block;
      margin-bottom: 0 !important;
    }

    a {
      background: none !important;
    }
  }

  span.news-list-date > time {
    display: block;
    width: 100% !important;
    color: rgba(152,40,48,1) !important;
    font-size: 1.75em !important;
    font-weight: bold !important;
    margin-bottom: 10px;
  }

  span.news-list-tags {
    clear: both;
    display: block;
    width: 100% !important;
    color: rgba(39,118,33,1) !important;
  }

  div.news > div > div.article {
    a.more {
      display: none !important;
    }
  }

  div.news > div > div.article:hover {
    cursor: pointer;
  }

  .blockLink {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
  }

  div.tx-indexedsearch select {
    display: inline-block;
    width: 100% !important;
    padding: 0 !important;
    margin-top: -1px !important;
  }

  > div > div select[class^="tx-indexedsearch-"] {
    border-color: 1px solid @backendgreen !important;
    background-color: rgba(230,255,220,0.75) !important;
  }

  section#searchBoxMain {
    max-height: 640px !important;
  }

}

*, *:before, *:after {
    box-sizing: content-box !important; //border-box;
}

*:focus {
    outline: none !important;
}

// SEARCH AUTOCOMPLETE

.ac_results {
  background: #ddd !important;
  width: auto !important; /* This value is set in the javascript code, to match the width of the search box */
  cursor: pointer !important;
  position: absolute !important;
  left: 0 !important;
  font-size: 90% !important;
  z-index: 101 !important;
}
.ac_results ul {
  list-style-position: outside !important;
  list-style: none !important;
  padding: 0 !important;
  margin: 0 !important;
  border: 1px solid #AAAAAA !important;
}

.ac_results ul li.even {
  background: #E5E5E5 !important;
}

.ac_results ul li.odd {
  background: #FFFFFF !important;
}

.ac_results iframe {
  display:none !important;/*sorry for IE5*/
  position:absolute !important;
  top:0 !important;
  left:0 !important;
  z-index:-1 !important;
}
.ac_results li {
  padding: 2px 5px !important;
}
.ac_results a {
  width: 100% !important;
}
.ac_loading {
  background:#FFFFFF url('/hostweb/typo3conf/ext/cb_indexedsearch_autocomplete/img/indicator.gif') no-repeat right center !important;
}
.over {
  background-color: #A7CDF0 !important;
}

// SEARCH RESULTS

html body#indexcms {

  .tx-indexedsearch-res {

    table tbody tr > td:first-child {
      background-color: @frontendgreen !important;
    }

    .tx-indexedsearch-icon {
      background-color: @frontendgreen !important;

      img {
        min-width: 14px !important;
        min-height: 16px !important;
      }
    }

    .tx-indexedsearch-result-number {
      background-color: @frontendgreen !important;

      &, * {
        color: #ddd !important;
      }
    }

    .tx-indexedsearch-title,
    .tx-indexedsearch-percent {
      background-color: @frontendgreen !important;

      &, * {
        color: #ddd !important;
      }
    }

    .tx-indexedsearch-descr {
      background-color: @frontendgreen + #bbb !important;
    }

    .tx-indexedsearch-info {
      background-color: @frontendgreen + #b0b0b0 !important;
    }

    .tx-indexedsearch-result-number,
    .tx-indexedsearch-title {
      font-size: 1.25em !important;
      font-weight: bold !important;
    }

  }

  a.blockLink {
    z-index: 1000 !important;
  }

  .news-img-wrap {
    margin: 5px 0 0 0 !important;

    a {
      padding: 10px !important;
    }
  }

  div.teaser-text {
    display: block !important;
    padding: 10px !important;
    background-color: rgba(255,255,255,0.66) !important;
    min-height: 110px !important;

    > p {
      position: relative;
      z-index: 100000 !important;
      margin-bottom: 0 !important;

      &:hover {
        cursor: default;
      }
    }
  }

}
