<?xml version="1.0" encoding="UTF-8"?>
<T3locallangExt>
  <data type="array">
    <languageKey index="de" type="array">
			<label index="static_territories.title"/>
			<label index="static_territories_item.tr_iso_nr"/>
			<label index="static_territories_item.tr_parent_territory_uid"/>
			<label index="static_territories_item.tr_parent_iso_nr"/>
			<label index="static_territories_item.tr_name_en"/>
			<label index="static_countries.title"/>
			<label index="static_countries_item.cn_iso_2"/>
			<label index="static_countries_item.cn_iso_3"/>
			<label index="static_countries_item.cn_iso_nr"/>
			<label index="static_countries_item.cn_official_name_local"/>
			<label index="static_countries_item.cn_official_name_en"/>
			<label index="static_countries_item.cn_parent_territory_uid"/>
			<label index="static_countries_item.cn_parent_tr_iso_nr"/>
			<label index="static_countries_item.cn_capital"/>
			<label index="static_countries_item.cn_tldomain"/>
			<label index="static_countries_item.cn_currency_uid"/>
			<label index="static_countries_item.cn_currency_iso_nr"/>
			<label index="static_countries_item.cn_currency_iso_3"/>
			<label index="static_countries_item.cn_phone"/>
			<label index="static_countries_item.cn_uno_member"/>
			<label index="static_countries_item.cn_eu_member"/>
			<label index="static_countries_item.cn_address_format"/>
			<label index="static_countries_item.cn_address_format_1"/>
			<label index="static_countries_item.cn_address_format_2"/>
			<label index="static_countries_item.cn_address_format_3"/>
			<label index="static_countries_item.cn_address_format_4"/>
			<label index="static_countries_item.cn_address_format_5"/>
			<label index="static_countries_item.cn_address_format_6"/>
			<label index="static_countries_item.cn_address_format_7"/>
			<label index="static_countries_item.cn_address_format_8"/>
			<label index="static_countries_item.cn_address_format_9"/>
			<label index="static_countries_item.cn_zone_flag"/>
			<label index="static_countries_item.cn_short_local"/>
			<label index="static_countries_item.cn_short_en"/>
			<label index="static_countries_item.cn_country_zones"/>
			<label index="static_country_zones.title"/>
			<label index="static_country_zones_item.zn_country_iso_nr"/>
			<label index="static_country_zones_item.zn_country_iso_2"/>
			<label index="static_country_zones_item.zn_country_iso_3"/>
			<label index="static_country_zones_item.zn_code"/>
			<label index="static_country_zones_item.zn_name_en"/>
			<label index="static_languages.title"/>
			<label index="static_languages_item.lg_iso_2"/>
			<label index="static_languages_item.lg_collate_locale"/>
			<label index="static_languages_item.lg_name_en"/>
			<label index="static_languages_item.lg_typo3"/>
			<label index="static_languages_item.lg_sacred"/>
			<label index="static_languages_item.lg_constructed"/>
			<label index="static_currencies.title"/>
			<label index="static_currencies_item.cu_iso_3"/>
			<label index="static_currencies_item.cu_iso_nr"/>
			<label index="static_currencies_item.cu_name_en"/>
			<label index="static_currencies_item.cu_sub_name_en"/>
			<label index="static_currencies_item.cu_symbol_left"/>
			<label index="static_currencies_item.cu_symbol_right"/>
			<label index="static_currencies_item.cu_thousands_point"/>
			<label index="static_currencies_item.cu_decimal_point"/>
			<label index="static_currencies_item.cu_decimal_digits"/>
			<label index="static_currencies_item.cu_sub_divisor"/>
			<label index="static_currencies_item.cu_sub_symbol_left"/>
			<label index="static_currencies_item.cu_sub_symbol_right"/>
			<label index="deleted"/>
		</languageKey>
  </data>
</T3locallangExt>
