#############################
# lib.top-bar
#############################

page.includeJSFooterlibs {
	topbar = {$df_foundation5.foundationPath}js/foundation/foundation.topbar.js
}

[globalVar = LIT:1 = {$df_foundation5.top-bar.ATagBeforeWrap}]
lib.top-bar.1.NO.ATagBeforeWrap = 1
[global]

lib.top-bar = HMENU
lib.top-bar {
  stdWrap.wrap = <div class="{$df_foundation5.top-bar.position}">|</div>
  wrap = <nav class="top-bar" data-topbar data-options="mobile_show_parent_link:{$df_foundation5.top-bar.mobileShowParentLink};is_hover:{$df_foundation5.top-bar.is_hover};">|</nav>
  excludeUidList = {$df_foundation5.top-bar.excludeUidList}
  entryLevel = {$df_foundation5.top-bar.entryLevel}
  1 = TMENU
  1 {
    expAll = 1
    collapse = 0
    noBlur = 1
    wrap (
    
    <ul class="title-area">
      <li class="name"><!-- Leave this empty --></li>
      <li class="toggle-topbar menu-icon"><a href="#"><span>{$df_foundation5.top-bar.smallTitle}</span></a></li>
    </ul>
    <section class="top-bar-section"><ul>|</ul></section>
    )
    
    NO = 1
    NO {   
      ATagTitle.field = abstract // subtitle
			ATagParams = {$df_foundation5.top-bar.ATagParams}
      wrapItemAndSub = <li>|</li>
			linkWrap = {$df_foundation5.top-bar.linkWrap.top}
    }
    
    IFSUB = 1
    IFSUB < .NO
    IFSUB {
			wrapItemAndSub = <li class="has-dropdown">|</li>
			linkWrap = {$df_foundation5.top-bar.linkWrap.top}
		}
    ACT < .NO
    ACT = 1
    ACT {
			wrapItemAndSub = <li class="active">|</li>
			linkWrap = {$df_foundation5.top-bar.linkWrap.topAct}
		}
    ACTIFSUB < .NO    
    ACTIFSUB = 1
    ACTIFSUB {
			wrapItemAndSub = <li class="active has-dropdown">|</li>
			linkWrap = {$df_foundation5.top-bar.linkWrap.topAct}
    }
    CUR < .NO
    CUR = 1
    CUR {
			wrapItemAndSub = <li class="current">|</li>
			linkWrap = {$df_foundation5.top-bar.linkWrap.topCur}
		}
    CURIFSUB < .NO    
    CURIFSUB = 1
    CURIFSUB {
			wrapItemAndSub = <li class="current has-dropdown">|</li>
			linkWrap = {$df_foundation5.top-bar.linkWrap.topCur}
		}
  }
	
  2 < .1
	2 {
		wrap = <ul class="dropdown">|</ul>
		
		NO.linkWrap = {$df_foundation5.top-bar.linkWrap.sub}
		IFSUB.linkWrap = {$df_foundation5.top-bar.linkWrap.sub}
		
		ACT.linkWrap = {$df_foundation5.top-bar.linkWrap.subAct}
		ACTIFSUB.linkWrap = {$df_foundation5.top-bar.linkWrap.subAct}
		
		CUR.linkWrap = {$df_foundation5.top-bar.linkWrap.subCur}
		CURIFSUB.linkWrap = {$df_foundation5.top-bar.linkWrap.subCur}
	}
  3 < .2
  4 < .2
  5 < .2
}




