//
// TypoScript Highlighting
//

pre.ts-hl {
	font-family: "Lucida Console", "Lucida Sans Typewriter", "Bitsream Vera Sans Mono", monospace;

	.ts-operator {
		color: black;
		font-weight: bold;
	}

	.ts-value {
		color: #cc0000;
	}

	.ts-objstr {
		color: #0000cc;
	}

	.ts-value_copy {
		color: #006600;
	}

	.ts-value_unset,
	.ts-ignored,
	.ts-default {
		background-color: #66cc66;
	}

	.ts-comment {
		color: #666;
		font-style: italic;
	}

	.ts-condition {
		background-color: maroon;
		color: #fff;
		font-weight: bold;
	}

	.ts-error {
		background-color: yellow;
		border: 1px red dashed;
		font-weight: bold;
		color: #000;
	}

	.ts-linenum {
		background-color: #eee;
		color: #212424;
	}
}