.. |adminTools|      image:: ../../Images/adminTools.png
   :width: 392px
.. :align: left
.. :border: 0
.. :hspace: 12
.. :name: Admin Tools

.. |calIndexerInformation|      image:: ../../Images/calIndexerInformation.png
   :width: 50%
.. :align: left
.. :border: 0
.. :hspace: 12
.. :name: Cal Indexer Information


.. |calIndexerGenerate|      image:: ../../Images/calIndexerGenerate.png
   :width: 50%
.. :align: left
.. :border: 0
.. :hspace: 12
.. :name: Cal Indexer Generate

.. |calIndexerResult|      image:: ../../Images/calIndexerResult.png
   :width: 50%
.. :align: left
.. :border: 0
.. :hspace: 12
.. :name: Cal Indexer Result
