// Include (overwritten) variables
//@import "variables.less";

// --------------------------------------------------------------
// Use for custom styles (and non-RTE-content styles)
// Will NOT be included in RTE css (can be renamed or not used at all)

body {
  padding: 20px 0;
}

// logo in header
header {
  .logo {
    img.logo {
      width: 240px;
    }
  }
}

// Sidebar lower
.row.main .sidebar {
  margin-top: 68px;
}

footer {
  .container .row {
    margin-top: 60px;
    padding-top: 20px;
    border-top: 1px dotted #ccc;
  }
}