.. |home|      image:: ../../Images/home.png
   :width: 50%
.. :align: left
.. :border: 0
.. :name: Screenshot: Home view

.. |news|      image:: ../../Images/news.png
   :width: 50%
.. :align: left
.. :border: 0
.. :name: Screenshot: News view

.. |matches|     image:: ../../Images/matches.png
   :width: 50%
.. :align: left
.. :border: 0
.. :name: Screenshot: Matches view

.. |trainingSchedule|     image:: ../../Images/trainingSchedule.png
   :width: 50%
.. :align: left
.. :border: 0
.. :name: Screenshot: Training Schedule view

.. |events|     image:: ../../Images/events.png
   :width: 50%
.. :align: left
.. :border: 0
.. :name: Screenshot: Events view

.. |event|     image:: ../../Images/event.png
   :width: 50%
.. :align: left
.. :border: 0
.. :name: Screenshot: Single Event view

.. |location|     image:: ../../Images/location.png
   :width: 50%
.. :align: left
.. :border: 0
.. :name: Screenshot: Location view

.. |organizer|     image:: ../../Images/organizer.png
   :width: 50%
.. :align: left
.. :border: 0
.. :name: Screenshot: Organizer view

