<h3>Hallo BesucherIn,</h3>

<div class="textScene">

    <div class="contentSide">
        <p>
            <strong> Willkommen auf der Website von Arjuna Noorsanto für Webentwicklung und Medienproduktion, genannt "LOOPSHAPE". Hier finden Sie einige Informationen zum Thema Webdesign und der Tätigkeit als Mediengestalter. Das Hauptaugenmerk gilt der Webentwicklung. D.h. Anwendungen programmieren und Content-Management-Systeme erweitern. Dabei werden oftmals Frameworks eingesetzt, um innerhalb kürzester Zeit eine effektive und umfangreiche Website zu erstellen. <span>
                <br />
                <br />
                <img class="img teaserImage" src="http://loop.arcturus.uberspace.de/storage/app/media/Activity/Laptop.gif" alt="" /> </span> Die Programmierung ist eine Tätigkeit, wo man sich keine Fehler erlauben darf. Jede noch so kleinste Unstimmigkeit kann den kompletten Systemabsturz mit sich bringen. Umso mehr reizt es einen, durch herausfordernde Projekte an neue Vorgehensweisen herangehen zu können, um die Programmiertechnik stets zu verbessern und weiter zu entwickeln.
            <br />
            <br />
            Übrigens... arbeite ich permanent an diesem Projekt, um technische Fortschritte zu erlangen und neue richtungsweisende Erfahrungen zu sammeln.
            <br />
            <br />
            Das Design ist eine Grundvoraussetzung, dass man sich auf seiner eigenen Website wohlfühlt. So habe ich das bisherige Template einfach verworfen und einige Tage gebraucht, bis alle bisweilen erlernten Technologien zum Einsatz kommen. Ich habe von der modularen Ebene in Javascript bis hin zum Objektorientierten PHP alle Zwischenfälle vorherkalkuliert und bin deshalb zu diesen Projekt gekommen. Loopshape heißt wortwörtlich "Schleifenform" oder "Schleifenumriss". Auf diese Bezeichnung bin ich schlichtweg durch die Programmierung gekommen...
            <br />
            <br />
            Das Projekt zielt auf eine gut durchdachte Archivierung aller nutznießerischen Arbeiten von anderen Programmierern ab, ausgestattet mit einer leicht intuitiv zu bedienenden Oberfläche soll das Ganze ein rundum strukturiertes Interface zur schnellen Suche von projektbezogenen Tätigkeiten bei der Webentwicklung und der Mediengestaltung bieten.
            <br />
            <br />
            LOOPSHAPE ist OpenSource und soll für alle dienen.
            <br />
            Schließlich lerne ich von anderen, um Eigenes zu bewerkstelligen...
            <br />
            <br />
            <br />
            Einen angenehmen Aufenthalt auf dieser Seite wünscht Ihnen,
            <br />
            <a href="./../webmaster" title="Info zum Webmaster von Loopshape" class="internal hastip">Arjuna Noorsanto [Webmaster]</a> </strong>
        </p>
    </div>

    <div class="cf">
    </div>

</div>