//effects

p, a, i, u, b, strong, select, option, input, textarea, span, h1, h2, h3, h4, h5, h6 {
-webkit-transition: all 250ms ease-in-out;
-moz-transition: all 250ms ease-in-out;
-ms-transition: all 250ms ease-in-out;
-o-transition: all 250ms ease-in-out;
transition: all 250ms ease-in-out;
}

html body#page {
  text-shadow: 0 0 0 #aaa;
background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNkZGRkZGQiIHN0b3Atb3BhY2l0eT0iMC42NSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(221,221,221,0.65) 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(221,221,221,0.65)));
background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(221,221,221,0.65) 100%);
background: -o-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(221,221,221,0.65) 100%);
background: -ms-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(221,221,221,0.65) 100%);
background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(221,221,221,0.65) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6dddddd',GradientType=0 );
  
  header#header,
  #disqusArea {
    
-moz-box-shadow: 0 0 30px rgba(0,0,0,0.4);
-webkit-box-shadow: 0 0 30px rgba(0,0,0,0.4);
box-shadow: 0 0 30px rgba(0,0,0,0.35);

  border: 1px solid @levelcolor;
    
//-webkit-border-radius: 16px;
//border-radius: 16px;
  }
  
  footer#footer {
    
-moz-box-shadow: 0 0 30px rgba(0,0,0,0.66);
-webkit-box-shadow: 0 0 30px rgba(0,0,0,0.66);
box-shadow: 0 0 30px rgba(0,0,0,0.5);

  border: 1px solid @lightredcolor;
    
//-webkit-border-radius: 16px;
//border-radius: 16px;
  }
  
  .fmHeader * {
    text-shadow: 0 0 1px #666;
  }
  
  #contentWrapper {}
  
  #disqusArea {
-webkit-box-shadow: 0 0 20px 0 #aaaaaa;
box-shadow: 0 0 20px 0 #aaaaaa;
  }
  
  div[class^="blackBoxTrans1"] {
    background-color: @darkgold;
  }
  
  .itemZoom {
-webkit-transition: all 250ms ease-in-out;
-moz-transition: all 250ms ease-in-out;
-ms-transition: all 250ms ease-in-out;
-o-transition: all 250ms ease-in-out;
transition: all 250ms ease-in-out;
  }
  
}

html body#page #contentWrapper > div.gridsys {
  
  border: 1px solid @framecolor;
    
-moz-box-shadow: inset 0 0 20px rgba(0,0,0,1);
-webkit-box-shadow: inset 0 0 20px rgba(0,0,0,1);
box-shadow: inset 0 0 20px rgba(0,0,0,1);

}