html body form#areaAngular {
  border: 1px solid #222;

  &, * {
    color: #eee;
    font-family: Georgia, serif;
  }
  
  label {
    float: left;
    display: inline-block;
    font-weight: bold;
    width: 100%;
    max-width: 15%;
    position: relative;
    top: 5px;
  }
  
  input {
    display: inline-block;
    float: left;
    background-color: rgba(255,255,255,0.9);
    color: #111;
    width: 100%;
    max-width: 25%;
    margin-right: 5%;
    margin-left: -3%;
    padding: 3px 6px;
-webkit-border-radius: 5px;
border-radius: 5px;
    border: 1px solid #222;
    position: relative;
    top: 5px;
  }
}

html body .btn_submit {
  clear: both;
  float: right;
  margin-top: -20px;
  margin-right: -5px;
  position: relative;
  display: inline-block;
  padding: 6px 10px;
  font-size: 0.74em;
  font-weight: bold!important;
  color: #fff;
  background-color: #982830;
  border: 2px solid #780810;
  -moz-box-shadow: 0 0 20px rgba(0,0,0,0.66);
  -webkit-box-shadow: 0 0 20px rgba(0,0,0,0.66);
  box-shadow: 0 0 20px rgba(0, 0, 0, .5);
  text-shadow: 0 0 5px #222;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  
  &:hover {
    cursor: pointer;
    background-color: #881820;
    border: 2px solid #780810;
  -moz-box-shadow: inset 0 0 20px rgba(0,0,0,0.66);
  -webkit-box-shadow: inset 0 0 20px rgba(0,0,0,0.66);
  box-shadow: inset 0 0 20px rgba(0, 0, 0, .5);
  }
}

