//global CSS script for mainpage

html, body {
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: auto;
  height: auto;
  margin: 0;
  padding: 0;
  overflow-y: scroll;
}

#main {
  opacity: 0;
}

*, *:hover {
  outline: none;
  border: none;
  border-collapse: collapse;
  -webkit-column-break-inside: avoid;
}

html, body {
  position: relative;
  font-size: 100.1%;
}

body {
  background-color: white;
  color: #222;
  font-size: 62.5%;
  font-family: 'Lora', serif;
  line-height: 120%;
  overflow: hidden;
}

body > .inner {
  position: relative;
  display: inline-block;
  padding: 30px 10px;
  border: 8px solid @blackgold;
-webkit-box-shadow: 0 0 180px 0 #000000;
box-shadow: 0 0 180px 0 #000000;
}

h1, h2, h3, h4, h5, h6 {
  line-height: 160%;
  margin-top: 30px;
  margin-bottom: 15px;
  text-shadow: 0 0 0 rgba(32,6,2,0.75); 
}

h1 {
  font-size: 3em;
  font-family: 'Oswald', sans-serif;
}

h2 {
  font-size: 2.5em;
  font-family: 'Oswald', sans-serif;
}

h3 {
  font-size: 2em;
  font-family: 'Oswald', sans-serif;
}

h4 {
  font-size: 1.5em;
  font-weight: bold;
  //font-family: 'Oswald', sans-serif;
}

h5 {
  font-size: 1.2em;
}

h6 {
  font-size: 1em;
}

// red headlines
h2, h2 *, h3, h3 * {
  color: #982830;
  text-shadow: 0 0 2px #888;
}

// normal font-weight
h3, h4, h5, h6:not(#footer h6) {
  font-weight: normal;
  text-shadow: 0 0 2px #888;
}

p {
  font-size: 1.32em;
  line-height: 160%;
}

.bold {
  font-weight: bold;
}

#page {
  display: inline-block;
  width: 100%;
  height: auto;
  min-height: 100%;
  text-align: center;
  font-size: 1em;
  margin: auto;
  border-top: 10px solid @spacegold;
  padding: 5px 15px 20px;
  margin: 0 0 -10px;
}

#page > * > * {
  padding-right: 0;
}

#main {
  position: relative;
  display: block;
  margin: 0;
  margin-left: -0.75%;
}

#contentWrapper {
  position: relative;
  display: inline-block;
  width: 100%;
  margin: 0;
-moz-box-shadow: inset 0 0 25px rgba(0,0,0,1);
-webkit-box-shadow: inset 0 0 25px rgba(0,0,0,1);
box-shadow: inset 0 0 25px rgba(0,0,0,1);
  border: 2px solid @bordercolor;
}

#contentWrapper #teaser {
  float: left;
  width: 100%;
  text-align: left;
  padding-right: 4%;
}

#contentWrapper #content {
  float: left;
  width: 64%;
  text-align: left;
  padding-right: 4%;
}

#contentWrapper #sidebar {
  float: right;
  width: 32%;
  text-align: left;
  padding-right: 0;
  
  > * {
    min-width: 100%;
  }
}

#header {
  background-color: rgba(255,255,255,0.5);
  padding-top: 15px;
  padding-bottom: 15px;
  border: 1px solid #ccc;
}

#footer {
  display: block;
  clear: both; 
  width: auto;
  height: auto;
  min-height: 100%;
  background-color: rgba(255,255,255,0.5);
  padding-top: 0;
  padding-bottom: 0;
  border: 1px solid #ccc;
  
  a:hover {
    cursor: pointer;
    color: #ddd;
  }
}

#loginBar {
  width: 100%;
  max-width: 96%;
}

#twitterStream {
  display: inline-block;
  &, * {
    width: 100%;
  }
}

img {
  width: 100%;
  height: auto;
}

.areaHide {
  display: none;
}

// responsive MultiColumns CSS3
.areaColumns {
  -webkit-column-count: 1;
  -webkit-column-gap: 0;
  -moz-column-count: 1;
  -moz-column-gap: 0;
  column-count: 1;
  column-gap: 0;
}

// Sidebar Content Elements
html body #content > .inner,
html body #sidebar > .inner {
  clear: both;
  width: 100%;
}

html body #content > .inner > *:not(section#content),
html body #sidebar > .inner > * {
  position: relative;
  width: auto;
  height: auto;
  min-height: 0;
  top: 40px;
  display: inline-block;
  margin-top: 30px;
  margin-bottom: 170px;
}

hr {
  position: relative;
  display: block;
  width: 100%;
  height: 1px;
  border: 1px dotted #333;
  
  &:hover {
    position: relative;
    display: block;
    width: 100%;
    height: 1px;
    border: 1px dotted #333;
  }
}
