html body {

  .grid100 {
    display: inline-block;
    margin: 0 auto;
    width: 100%;
    max-width: 100%;
  }
  
  .grid50_50 {
    display: inline-block;
    margin: 0 auto;
    width: 100%;
    max-width: 53%;
  }

}