
//
// Forms
// --------------------------------------------------

@input-bg:                       #fff;
@input-bg-disabled:              @gray-lighter;

@input-color:                    @gray;
@input-border:                   #ccc;
@input-border-radius:            @border-radius-base;
@input-border-focus:             #66afe9;

@input-color-placeholder:        @gray-light;

@input-height-base:              (@line-height-computed + (@padding-base-vertical * 2) + 2);
@input-height-large:             (ceil(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 2);
@input-height-small:             (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 2);

@legend-color:                   @gray-dark;
@legend-border-color:            #e5e5e5;

@input-group-addon-bg:           @gray-lighter;
@input-group-addon-border-color: @input-border;


@form-breakpoint-min: 770px;
@form-breakpoint-max: (@form-breakpoint-min - 1);

@color-input-sidebar-control:                #C4C4C4;

@color-form-field-border:                    #e0e0e0;
@color-form-field-border-focus:              #808c8d;
@color-form-required-asterisk:               #ff0000;
@color-form-sidebar:                         #ecf0f1;
@color-form-field-preview:                   #f6f6f6;
@color-form-field-bg:                        #ffffff;
@color-form-field-icon:                      #bdbdbd;

@color-form-field-recordfinder-btn:          #333333;

@color-custom-input-icon:                    #666666;
@color-custom-input-border:                  #999999;

@color-form-checkboxlist-border:              #e2e2e2;

// Switch is control?
@color-switch-input-bg:                      #f6f6f6;
@color-switch-input-on:                      #8da85e;
@color-switch-input-off:                     #cc3300;

// Ditto
@color-custom-select-border:                 #b2b9be;
@color-custom-select-bg:                     #f6f6f6;
@color-custom-select-bg-hover:               #4da7e8;
