<?xml version="1.0" encoding="UTF-8"?>
<T3locallangExt>
  <data type="array">
    <languageKey index="de" type="array">
      <label index="title.error">Fehler während OpenID-Authentifizierung</label>
      <label index="title.success">OpenID-Authentifizierung erfolgreich</label>
      <label index="error.cancelled">OpenID-Authentifizierung wurde abgebrochen.</label>
      <label index="error.general">Status: %s&lt;br/&gt;Meldung: %s</label>
      <label index="error.no-response">Keine OpenID-Antwort erhalten.</label>
      <label index="error.setup">Fehler bei der Einrichtung der OpenID-Authentifizierung für "%s".</label>
      <label index="youropenid">OpenID ist: &lt;tt&gt;%s&lt;/tt&gt;</label>
      <label index="addopenid">OpenID hinzufügen</label>
      <label index="html.title">OpenID-Registrierung</label>
      <label index="html.description">Fügen Sie Ihrem Backend-Benutzer eine OpenID hinzu. Diese OpenID kann dann zur Anmeldung am TYPO3-Backend benutzt werden.</label>
      <label index="html.openid_url">OpenID-Identifikation</label>
      <label index="html.submit">Anmeldung</label>
    </languageKey>
  </data>
</T3locallangExt>
