<script src="http://www.google.com/jsapi?key=<?php echo $apiKey ?>"></script>
<script type="text/javascript">

	google.load('search', '1');
	var <?php echo $uniqueId ?>_webSearch;
	var <?php echo $uniqueId ?>_timerId;
	var <?php echo $uniqueId ?>_lastSearch = 0;
	var <?php echo $uniqueId ?>_sf;
	
	function <?php echo $uniqueId ?>_addPaginationLinks() {
      // Add pagination
      var cursor = <?php echo $uniqueId ?>_webSearch.cursor;
      var curPage = cursor.currentPageIndex; // check what page the app is on
      var pagesDiv = document.createElement('div');
      for (var i = 0; i < cursor.pages.length; i++) {
        var page = cursor.pages[i];
          if (curPage == i) { // if we are on the curPage, then don't make a link
            var label = document.createTextNode(' ' + page.label + ' ');
            pagesDiv.appendChild(label);
          } else {
    
            // If we aren't on the current page, then we want a link to this page.
            // So we create a link that calls the gotoPage() method on the searcher.
            var link = document.createElement('a');
            link.href = 'javascript:<?php echo $uniqueId ?>_webSearch.gotoPage('+i+');';
            link.innerHTML = page.label;
            link.style.marginRight = '2px';
            pagesDiv.appendChild(link);
          }
        }
      var contentDiv = document.getElementById('<?php echo $resultsDOMId ?>');
      contentDiv.appendChild(pagesDiv);
    }
    
    function <?php echo $uniqueId ?>_searchCleared() {
    	this.input.value='';
    	document.getElementById('<?php echo $resultsDOMId ?>').innerHTML = '';
    	return false;	
    }
    

	function <?php echo $uniqueId ?>_searchComplete(searcher, searchNum) {
		//alert('search complete' + searchNum +'__' + <?php echo $uniqueId ?>_lastSearch);
		 // Only display results if this search was the last one done.
	  	if (searchNum == <?php echo $uniqueId ?>_lastSearch) {
		    // clear last search if it exists
		    document.getElementById('<?php echo $resultsDOMId ?>').innerHTML = '';
			// Check that we got results
			if (<?php echo $uniqueId ?>_webSearch.results && <?php echo $uniqueId ?>_webSearch.results.length > 0) {
				//alert('have results');
				for (var i = 0; i < <?php echo $uniqueId ?>_webSearch.results.length; i++) {
					// Create HTML elements for search results
					var c = document.createElement('p');
					var p = document.createElement('p');
					var a = document.createElement('a');
					<?php echo $linkTargetAddition; ?>
					a.href = <?php echo $uniqueId ?>_webSearch.results[i].url;
					a.innerHTML = <?php echo $uniqueId ?>_webSearch.results[i].title;
					c.innerHTML = <?php echo $uniqueId ?>_webSearch.results[i].content;
					// Append search results to the HTML nodes
					p.appendChild(a);
					p.appendChild(c);
					document.getElementById('<?php echo $resultsDOMId ?>').appendChild(p);
				}
				<?php echo $uniqueId ?>_addPaginationLinks(<?php echo $uniqueId ?>_webSearch);
			}
	  	}
	}
	
	function <?php echo $uniqueId ?>_doSearch(form) {
		//alert('do search');
		<?php echo $uniqueId ?>_lastSearch++;
		<?php echo $uniqueId ?>_webSearch = new google.search.WebSearch();
		<?php echo $uniqueId ?>_webSearch.setResultSetSize(google.search.Search.LARGE_RESULTSET);
		<?php echo $uniqueId ?>_webSearch.setSearchCompleteCallback(this, <?php echo $uniqueId ?>_searchComplete, [<?php echo $uniqueId ?>_webSearch, <?php echo $uniqueId ?>_lastSearch]);
		//google.search.Search.getBranding('<?php echo $brandingDOMId ?>');
		// Search restrictions to a site
		<?php
		if (strlen($siteRestriction)>0) {
			echo $uniqueId.'_webSearch.setSiteRestriction("'.$siteRestriction.'");'."\n";
		}
		if (strlen($titleWordRestriction)>0 || strlen($urlRestriction)>0) {
			echo $uniqueId.'_webSearch.setQueryAddition("'.$titleWordRestriction.' '.$urlRestriction.'");'."\n";
		}
		?>
		// Execute search query
		if (<?php echo $uniqueId ?>_sf.input.value) {
			<?php echo $uniqueId ?>_webSearch.execute(<?php echo $uniqueId ?>_sf.input.value);
		}
		
		//alert('end do search');
		return false;
	}
	
	function <?php echo $uniqueId ?>_autoSearch() {
		//document.write('auto search');
	  // we're in the event's scope, that means this keyword = the input box.
	  var query = this.value;
	
	  // clear timer if there is one, set a new timer to do a search
	  if (<?php echo $uniqueId ?>_timerId) {
	    window.clearTimeout(<?php echo $uniqueId ?>_timerId);
	    <?php echo $uniqueId ?>_timerId = null;
	  }
	  <?php echo $uniqueId ?>_timerId = window.setTimeout('<?php echo $uniqueId ?>_doSearch(\'' + query + '\')', 250);
	
	}
	
	
	
	function <?php echo $uniqueId ?>_onLoad() {
		<?php echo $uniqueId ?>_sf = new google.search.SearchForm(true , document.getElementById("<?php echo $searchFormDOMId ?>"));
		<?php echo $uniqueId ?>_sf.input.onkeyup = <?php echo $uniqueId ?>_autoSearch;
		<?php echo $uniqueId ?>_sf.setOnSubmitCallback(<?php echo $uniqueId ?>_sf, <?php echo $uniqueId ?>_doSearch);
		<?php echo $uniqueId ?>_sf.setOnClearCallback(<?php echo $uniqueId ?>_sf, <?php echo $uniqueId ?>_searchCleared);
		<?php
		if (strlen(trim($defaultSearch))>0)  {
			echo $uniqueId."_sf.input.value='".$this->conf['defaultSearch']."';";
		}
		?><?php echo $uniqueId ?>_doSearch(<?php echo $uniqueId ?>_sf);
		
	}
	
	// Set a callback to call your code when the page loads
	

google.setOnLoadCallback(<?php echo $uniqueId ?>_onLoad);
</script>	