title = "Search"
url = "/search"
layout = "Function"
hidden = "0"
robot_index = "index"
robot_follow = "follow"
child_of = "home"
hide_crumb = "0"
crumb_title = "Suche"
remove_crumb_trail = "0"
crumb_disabled = "0"
==
<?php
function onStart() {

$this->page->title = 'Loopshape Index-Search';

}
?>
==
<section id="searchBoxMain">
    <img class="img teaserImage" src="http://loop.arcturus.uberspace.de/storage/app/media/Activity/SearchIndex.gif" alt="" />
    <iframe src="http://loop.arcturus.uberspace.de/hostweb/" border="0">
    </iframe>
</section>