title = "Tech Journal"
url = "/blog/:page?"
layout = "Raw"
hidden = "0"
robot_index = "index"
robot_follow = "follow"
child_of = "home"
hide_crumb = "0"
crumb_title = "TechBlog"
remove_crumb_trail = "0"
crumb_disabled = "0"

[blogPosts]
pageNumber = ":page"
categoryFilter = ":slug"
postsPerPage = "25"
noPostsMessage = "Keine Beiträge vorhanden..."
sortOrder = "published_at desc"
categoryPage = "journal/category"
postPage = "journal/post"

[blogCategories]
slug = "{{ :slug }}"
displayEmpty = "1"
categoryPage = "journal/category"

[blogTags]
hideOrphans = "0"
results = "5"
orderBy = "0"
direction = "desc"

[rssLink]
defaultText = "Loopshape TechBlog RSS"
==
<section id="blogArea" class="journal">
    
    <section id="content" style="float:left;width:100%;min-width:100%!important;">
    	<div class="inner">
    	    
    	    <img src="//loop.arcturus.uberspace.de/storage/app/media/Assets/PageHeaders/felsen-im-meer.png" alt="" class="img teaserImage" />
    	    
    	    <h3 class="teaserHeadline"><i class="fa fa-globe"></i>&nbsp;<strong>Tech Journal</strong></h3>
    	    
            <div class="cf"></div>
            <section id="teaserWrapper" style="float:left;width:62%;">
            	{% component 'blogPosts' %}
            </section>
            
            <section id="teaserSidebar" style="float:right;width:32%;">
                <br />
                <h3><strong>Blog-Themen:</strong></h3>
                {% component 'blogCategories' %}
                <br />
                <section class="blogTagsArea">
            	    <h3>Blog Tags:</h3>
            	    {% component "blogTags" %}
            	</section>
            </section>
            
        </div>
    </section>

</section>