title = "Blogthema"
url = "/blog/category/:slug/:page?"
layout = "Raw"
hidden = "0"
robot_index = "index"
robot_follow = "follow"
child_of = "journal/blog"
hide_crumb = "0"
crumb_title = "Thema"
remove_crumb_trail = "0"
crumb_disabled = "0"

[blogPosts]
pageNumber = "{{ :page }}"
categoryFilter = "{{ :slug }}"
postsPerPage = "25"
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = "journal/category"
postPage = "journal/post"

[blogCategories]
slug = ":slug"
displayEmpty = "1"
categoryPage = "journal/category"
==
<section id="blogArea" class="journal">
    
    <section id="content" style="float:left;width:100%;min-width:100%!important;">
    	<div class="inner">
    	    
    	    <h3 class="teaserHeadline"><i class="fa fa-globe"></i>&nbsp;<strong>Tech Journal</strong></h3>
    	    <div class="cf"></div>
    	    
    	    {% partial "module/calendarwidget" %}
    	    
            <div class="cf"></div>
            <section id="teaserWrapper" style="float:left;width:62%;">
            	{% component 'blogPosts' %}
            </section>
            
            <section id="teaserSidebar" style="float:right;width:32%;">
                <br />
                <h3><strong>Blog-Themen:</strong></h3>
                {% component 'blogCategories' %}
            </section>
            
        </div>
    </section>

</section>