//
// Wizards
//

body#typo3-wizard-tsconfig-php {
	margin-left: 5px;
}

table#typo3-formwizard span.c-wizButtonsV input {
	margin-bottom: 2px;
}

input.c-inputButton,
img.c-inputButton {
	margin-right: 2px;
	vertical-align: middle;
}

div#c-saveButtonPanel,
div#c-inputMode {
	margin-top: 10px;
}

table#typo3-formwizard tr td {
	padding: 0 2px 0 2px;
}

body#typo3-wizard-rte-php,
body#typo3-wizard-rte-php table#typo3-rtewizard {
	height: 98%;
}

body#typo3-wizard-rte-php table#typo3-rtewizard tr td#c-formContent {
	height: 100%;
	vertical-align: top;
}

body#typo3-wizard-colorpicker-php p.c-head {
	margin-top: 4px;
}
