//
// Web > List
//

table.typo3-dblist {
	tr.c-table-row-spacer td {
		display: none;
	}

	tr {
		td {
			div.typo3-DBctrl {
				height: 16px;
				min-width: 252px;
			}
			div.typo3-clipCtrl {
				height: 16px;
				min-width: 72px;
			}
			.typo3-DBctrl .typo3-ctrl-versioning {
				display: block;
				float: left;
				height: 16px;
				margin: 0 1px;
				width: 16px;
			}
			.typo3-DBctrl .typo3-ctrl-versioning-hidden {
				visibility: hidden;
			}
		}
		td.col-icon {
			vertical-align: middle;
			width: 20px;
			a img.collapseIcon {
				margin: 1px 0 0 2px;
			}
		}
		td.col-title {
			overflow: hidden;
			vertical-align: middle;
			width: 350px;
		}
		td.col-title.localization {
			padding-left: 18px;
		}
		td.col-control {
			width: 250px;
		}
		td.col-control-space {
			width: 4px;
		}
		td.col-clipboard {
			width: 74px;
		}
	}
}


table#typo3-dblist-fieldSelect {
	margin-top: 20px;
}

table.typo3-dblist-overview {
	margin-top: 10px;
	margin-left: 1px;
	width: 410px;
	td.c-tableDescription {
		padding-left: 10px;
		img {
			margin-right: 10px;
		}
	}
}


table#typo3-versionSelector {
	margin-bottom: 5px;
	margin-top: 5px;
	padding: 5px;
	td {
		padding-left: 2px;
		padding-right: 2px;
		vertical-align:middle;
	}
}

div#typo3-newRecordLink,
div.typo3-newRecordLink,
div.typo3-localizationLink,
div.typo3-synchronizationLink {
	display: inline;
}

div#typo3-newRecordLink img,
div.typo3-newRecordLink img,
div.typo3-localizationLink img,
div.typo3-synchronizationLink img {
	margin-right: 5px;
	vertical-align: middle;
}

input.smallCheckboxes {
	height: 12px;
	margin: 0;
	padding: 0;
	vertical-align: middle;
	width: 12px;
}

div#typo3-listOptions {
	margin: 0 0 24px 0;
}

.t3-list-table-header-icon-down {
	display: inline-block;
	height: 6px;
	padding: 5px 4px;
	width: 9px;
}

.t3-list-table-header-icon-right {
	display: inline-block;
	height: 8px;
	padding: 4px 5px;
	width: 7px;
}

.db_list-searchbox-toolbar {
	.form-inline {
		margin-top: -0.5em;
		margin-bottom: 0;
	}
}
.typo3-docheader-buttons {
	+ .db_list-searchbox-toolbar {
		.box-shadow(0px 3px 0px rgba(0, 0, 0, 0.15));
		position: absolute;
		z-index: 2000;
		width: 100%;
		.panel {
			border-radius: 0;
			border: 0;
			margin: 0;
		}
		.panel-default {
			background-color: #eee;
		}
	}
}
#typo3-browse-links-php {
	.db_list-searchbox-toolbar {
		form {
			padding: 0;
		}
		.panel {
			margin: 0.5em 0;
		}
	}
}