a:147:{s:19:"localizedOperandAnd";a:1:{i:0;a:2:{s:6:"source";s:3:"AND";s:6:"target";s:3:"AND";}}s:18:"localizedOperandOr";a:1:{i:0;a:2:{s:6:"source";s:2:"OR";s:6:"target";s:2:"OR";}}s:19:"localizedOperandNot";a:1:{i:0;a:2:{s:6:"source";s:3:"NOT";s:6:"target";s:3:"NOT";}}s:14:"rules.headline";a:1:{i:0;a:2:{s:6:"source";s:5:"Rules";s:6:"target";s:5:"Rules";}}s:10:"rules.text";a:1:{i:0;a:2:{s:6:"source";s:354:"Only words with 2 or more characters are accepted<br />
Max 200 chars total<br />
Space is used to split words, "" can be used to search for a whole string (not indexed search then)<br />
AND, OR and NOT are prefix words, overruling the default operator<br />
+/|/- equals AND, OR and NOT as operators.<br />
All search words are converted to lowercase.
";s:6:"target";s:354:"Only words with 2 or more characters are accepted<br />
Max 200 chars total<br />
Space is used to split words, "" can be used to search for a whole string (not indexed search then)<br />
AND, OR and NOT are prefix words, overruling the default operator<br />
+/|/- equals AND, OR and NOT as operators.<br />
All search words are converted to lowercase.
";}}s:11:"form.legend";a:1:{i:0;a:2:{s:6:"source";s:11:"Search form";s:6:"target";s:11:"Search form";}}s:14:"form.searchFor";a:1:{i:0;a:2:{s:6:"source";s:10:"Search for";s:6:"target";s:10:"Search for";}}s:14:"form.extResume";a:1:{i:0;a:2:{s:6:"source";s:15:"Extended resume";s:6:"target";s:15:"Extended resume";}}s:12:"form.atATime";a:1:{i:0;a:2:{s:6:"source";s:9:"at a time";s:6:"target";s:9:"at a time";}}s:12:"form.orderBy";a:1:{i:0;a:2:{s:6:"source";s:8:"Order by";s:6:"target";s:8:"Order by";}}s:16:"form.fromSection";a:1:{i:0;a:2:{s:6:"source";s:12:"From section";s:6:"target";s:12:"From section";}}s:17:"form.freeIndexUid";a:1:{i:0;a:2:{s:6:"source";s:8:"Category";s:6:"target";s:8:"Category";}}s:13:"form.searchIn";a:1:{i:0;a:2:{s:6:"source";s:9:"Search in";s:6:"target";s:9:"Search in";}}s:10:"form.match";a:1:{i:0;a:2:{s:6:"source";s:5:"Match";s:6:"target";s:5:"Match";}}s:10:"form.style";a:1:{i:0;a:2:{s:6:"source";s:5:"Style";s:6:"target";s:5:"Style";}}s:11:"form.submit";a:1:{i:0;a:2:{s:6:"source";s:6:"Search";s:6:"target";s:6:"Search";}}s:16:"form.addToSearch";a:1:{i:0;a:2:{s:6:"source";s:27:"Add to current search words";s:6:"target";s:27:"Add to current search words";}}s:24:"form.linkToRegularSearch";a:1:{i:0;a:2:{s:6:"source";s:14:"Regular search";s:6:"target";s:14:"Regular search";}}s:25:"form.linkToAdvancedSearch";a:1:{i:0;a:2:{s:6:"source";s:15:"Advanced search";s:6:"target";s:15:"Advanced search";}}s:13:"searchTypes.0";a:1:{i:0;a:2:{s:6:"source";s:13:"Distinct word";s:6:"target";s:13:"Distinct word";}}s:13:"searchTypes.1";a:1:{i:0;a:2:{s:6:"source";s:12:"Part of word";s:6:"target";s:12:"Part of word";}}s:13:"searchTypes.2";a:1:{i:0;a:2:{s:6:"source";s:18:"First part of word";s:6:"target";s:18:"First part of word";}}s:13:"searchTypes.3";a:1:{i:0;a:2:{s:6:"source";s:17:"Last part of word";s:6:"target";s:17:"Last part of word";}}s:14:"searchTypes.10";a:1:{i:0;a:2:{s:6:"source";s:11:"Sounds like";s:6:"target";s:11:"Sounds like";}}s:14:"searchTypes.20";a:1:{i:0;a:2:{s:6:"source";s:8:"Sentence";s:6:"target";s:8:"Sentence";}}s:17:"defaultOperands.0";a:1:{i:0;a:2:{s:6:"source";s:15:"All words (AND)";s:6:"target";s:15:"All words (AND)";}}s:17:"defaultOperands.1";a:1:{i:0;a:2:{s:6:"source";s:14:"Any words (OR)";s:6:"target";s:14:"Any words (OR)";}}s:15:"languageUids.-1";a:1:{i:0;a:2:{s:6:"source";s:13:"All languages";s:6:"target";s:13:"All languages";}}s:14:"languageUids.0";a:1:{i:0;a:2:{s:6:"source";s:7:"Default";s:6:"target";s:7:"Default";}}s:10:"sections.0";a:1:{i:0;a:2:{s:6:"source";s:10:"Whole site";s:6:"target";s:10:"Whole site";}}s:11:"sections.-1";a:1:{i:0;a:2:{s:6:"source";s:14:"Only this page";s:6:"target";s:14:"Only this page";}}s:11:"sections.-2";a:1:{i:0;a:2:{s:6:"source";s:13:"Top + level 1";s:6:"target";s:13:"Top + level 1";}}s:11:"sections.-3";a:1:{i:0;a:2:{s:6:"source";s:15:"Level 2 and out";s:6:"target";s:15:"Level 2 and out";}}s:19:"sections.rootLevel1";a:1:{i:0;a:2:{s:6:"source";s:8:"Level 1:";s:6:"target";s:8:"Level 1:";}}s:22:"sections.rootLevel1All";a:1:{i:0;a:2:{s:6:"source";s:20:"All pages on level 1";s:6:"target";s:20:"All pages on level 1";}}s:19:"sections.rootLevel2";a:1:{i:0;a:2:{s:6:"source";s:10:"- Level 2:";s:6:"target";s:10:"- Level 2:";}}s:22:"sections.rootLevel2All";a:1:{i:0;a:2:{s:6:"source";s:22:"- All pages on level 2";s:6:"target";s:22:"- All pages on level 2";}}s:12:"mediaTypes.0";a:1:{i:0;a:2:{s:6:"source";s:14:"Internal pages";s:6:"target";s:14:"Internal pages";}}s:13:"mediaTypes.-1";a:1:{i:0;a:2:{s:6:"source";s:9:"All media";s:6:"target";s:9:"All media";}}s:13:"mediaTypes.-2";a:1:{i:0;a:2:{s:6:"source";s:12:"All External";s:6:"target";s:12:"All External";}}s:25:"indexingConfigurations.-1";a:1:{i:0;a:2:{s:6:"source";s:10:"All, mixed";s:6:"target";s:10:"All, mixed";}}s:25:"indexingConfigurations.-2";a:1:{i:0;a:2:{s:6:"source";s:16:"All, categorized";s:6:"target";s:16:"All, categorized";}}s:24:"indexingConfigurations.0";a:1:{i:0;a:2:{s:6:"source";s:5:"Pages";s:6:"target";s:5:"Pages";}}s:30:"indexingConfigurationHeader.-1";a:1:{i:0;a:2:{s:6:"source";s:16:"Mixed categories";s:6:"target";s:16:"Mixed categories";}}s:29:"indexingConfigurationHeader.0";a:1:{i:0;a:2:{s:6:"source";s:13:"Website Pages";s:6:"target";s:13:"Website Pages";}}s:20:"sortOrders.rank_flag";a:1:{i:0;a:2:{s:6:"source";s:16:"Weight/Frequency";s:6:"target";s:16:"Weight/Frequency";}}s:20:"sortOrders.rank_freq";a:1:{i:0;a:2:{s:6:"source";s:9:"Frequency";s:6:"target";s:9:"Frequency";}}s:21:"sortOrders.rank_first";a:1:{i:0;a:2:{s:6:"source";s:12:"Close to top";s:6:"target";s:12:"Close to top";}}s:21:"sortOrders.rank_count";a:1:{i:0;a:2:{s:6:"source";s:15:"Number of words";s:6:"target";s:15:"Number of words";}}s:16:"sortOrders.mtime";a:1:{i:0;a:2:{s:6:"source";s:13:"Date Modified";s:6:"target";s:13:"Date Modified";}}s:16:"sortOrders.title";a:1:{i:0;a:2:{s:6:"source";s:14:"Document title";s:6:"target";s:14:"Document title";}}s:17:"sortOrders.crdate";a:1:{i:0;a:2:{s:6:"source";s:13:"Creation date";s:6:"target";s:13:"Creation date";}}s:21:"sortOrders.descending";a:1:{i:0;a:2:{s:6:"source";s:13:"Highest first";s:6:"target";s:13:"Highest first";}}s:20:"sortOrders.ascending";a:1:{i:0;a:2:{s:6:"source";s:12:"Lowest first";s:6:"target";s:12:"Lowest first";}}s:16:"groupBy.sections";a:1:{i:0;a:2:{s:6:"source";s:17:"Section hierarchy";s:6:"target";s:17:"Section hierarchy";}}s:12:"groupBy.flat";a:1:{i:0;a:2:{s:6:"source";s:9:"Flat list";s:6:"target";s:9:"Flat list";}}s:11:"result.page";a:1:{i:0;a:2:{s:6:"source";s:4:"page";s:6:"target";s:4:"page";}}s:12:"result.pages";a:1:{i:0;a:2:{s:6:"source";s:5:"pages";s:6:"target";s:5:"pages";}}s:21:"result.unnamedSection";a:1:{i:0;a:2:{s:6:"source";s:5:"Other";s:6:"target";s:5:"Other";}}s:20:"result.otherMatching";a:1:{i:0;a:2:{s:6:"source";s:42:"Other matching pages in the same document:";s:6:"target";s:42:"Other matching pages in the same document:";}}s:22:"result.otherPageAsWell";a:1:{i:0;a:2:{s:6:"source";s:92:"INFO: There was another page indexed as well. Probably indexed with another or no usergroup.";s:6:"target";s:92:"INFO: There was another page indexed as well. Probably indexed with another or no usergroup.";}}s:11:"result.path";a:1:{i:0;a:2:{s:6:"source";s:5:"Path:";s:6:"target";s:5:"Path:";}}s:15:"result.modified";a:1:{i:0;a:2:{s:6:"source";s:9:"Modified:";s:6:"target";s:9:"Modified:";}}s:14:"result.created";a:1:{i:0;a:2:{s:6:"source";s:8:"Created:";s:6:"target";s:8:"Created:";}}s:11:"result.size";a:1:{i:0;a:2:{s:6:"source";s:5:"Size:";s:6:"target";s:5:"Size:";}}s:15:"result.noResume";a:1:{i:0;a:2:{s:6:"source";s:105:"Note: This search hit may not accurately match the content on this page. The page resume cannot be shown.";s:6:"target";s:105:"Note: This search hit may not accurately match the content on this page. The page resume cannot be shown.";}}s:19:"result.memberGroups";a:1:{i:0;a:2:{s:6:"source";s:38:"Require membership of group numbers %s";s:6:"target";s:38:"Require membership of group numbers %s";}}s:20:"result.ratingMatches";a:1:{i:0;a:2:{s:6:"source";s:7:"matches";s:6:"target";s:7:"matches";}}s:15:"result.noResult";a:1:{i:0;a:2:{s:6:"source";s:17:"No results found.";s:6:"target";s:17:"No results found.";}}s:16:"result.inSection";a:1:{i:0;a:2:{s:6:"source";s:14:"in the section";s:6:"target";s:14:"in the section";}}s:17:"result.inNsection";a:1:{i:0;a:2:{s:6:"source";s:14:"in %s section:";s:6:"target";s:14:"in %s section:";}}s:18:"result.inNsections";a:1:{i:0;a:2:{s:6:"source";s:15:"in %s sections:";s:6:"target";s:15:"in %s sections:";}}s:9:"searchFor";a:1:{i:0;a:2:{s:6:"source";s:10:"Search for";s:6:"target";s:10:"Search for";}}s:12:"searchFor.or";a:1:{i:0;a:2:{s:6:"source";s:2:"or";s:6:"target";s:2:"or";}}s:13:"searchFor.and";a:1:{i:0;a:2:{s:6:"source";s:3:"and";s:6:"target";s:3:"and";}}s:16:"searchFor.andnot";a:1:{i:0;a:2:{s:6:"source";s:7:"but not";s:6:"target";s:7:"but not";}}s:23:"displayResults.previous";a:1:{i:0;a:2:{s:6:"source";s:10:"< Previous";s:6:"target";s:10:"< Previous";}}s:19:"displayResults.page";a:1:{i:0;a:2:{s:6:"source";s:4:"Page";s:6:"target";s:4:"Page";}}s:19:"displayResults.next";a:1:{i:0;a:2:{s:6:"source";s:6:"Next >";s:6:"target";s:6:"Next >";}}s:14:"displayResults";a:1:{i:0;a:2:{s:6:"source";s:77:"Displaying results <strong>%1$s to %2$s</strong> out of <strong>%3$s</strong>";s:6:"target";s:77:"Displaying results <strong>%1$s to %2$s</strong> out of <strong>%3$s</strong>";}}s:27:"administration.menu.general";a:1:{i:0;a:2:{s:6:"source";s:18:"General statistics";s:6:"target";s:18:"General statistics";}}s:25:"administration.menu.pages";a:1:{i:0;a:2:{s:6:"source";s:11:"List: Pages";s:6:"target";s:11:"List: Pages";}}s:37:"administration.menu.externalDocuments";a:1:{i:0;a:2:{s:6:"source";s:24:"List: External documents";s:6:"target";s:24:"List: External documents";}}s:35:"administration.menu.searchStatistic";a:1:{i:0;a:2:{s:6:"source";s:16:"Search statistic";s:6:"target";s:16:"Search statistic";}}s:29:"administration.menu.statistic";a:1:{i:0;a:2:{s:6:"source";s:18:"Detailed statistic";s:6:"target";s:18:"Detailed statistic";}}s:32:"administration.index.description";a:1:{i:0;a:2:{s:6:"source";s:15:"General statics";s:6:"target";s:15:"General statics";}}s:32:"administration.statistics.header";a:1:{i:0;a:2:{s:6:"source";s:10:"Statistics";s:6:"target";s:10:"Statistics";}}s:30:"administration.statistics.name";a:1:{i:0;a:2:{s:6:"source";s:4:"Name";s:6:"target";s:4:"Name";}}s:31:"administration.statistics.count";a:1:{i:0;a:2:{s:6:"source";s:5:"Count";s:6:"target";s:5:"Count";}}s:37:"administration.statistics.headerTypes";a:1:{i:0;a:2:{s:6:"source";s:17:"Hash Header Types";s:6:"target";s:17:"Hash Header Types";}}s:30:"administration.statistics.word";a:1:{i:0;a:2:{s:6:"source";s:4:"Word";s:6:"target";s:4:"Word";}}s:44:"administration.statistics.mostSearched.title";a:1:{i:0;a:2:{s:6:"source";s:27:"List of most searched words";s:6:"target";s:27:"List of most searched words";}}s:50:"administration.statistics.mostSearched.description";a:1:{i:0;a:2:{s:6:"source";s:91:"Statistics for all pages. Select a page with indexed search form to see several statistics.";s:6:"target";s:91:"Statistics for all pages. Select a page with indexed search form to see several statistics.";}}s:42:"administration.statistics.mostSearched.all";a:1:{i:0;a:2:{s:6:"source";s:3:"All";s:6:"target";s:3:"All";}}s:49:"administration.statistics.mostSearched.last30days";a:1:{i:0;a:2:{s:6:"source";s:12:"Last 30 days";s:6:"target";s:12:"Last 30 days";}}s:50:"administration.statistics.mostSearched.last24hours";a:1:{i:0;a:2:{s:6:"source";s:13:"Last 24 hours";s:6:"target";s:13:"Last 24 hours";}}s:34:"administration.statistics.noResult";a:1:{i:0;a:2:{s:6:"source";s:15:"No result found";s:6:"target";s:15:"No result found";}}s:41:"administration.statistics.noResultForPage";a:1:{i:0;a:2:{s:6:"source";s:38:"No result for the selected page found.";s:6:"target";s:38:"No result for the selected page found.";}}s:36:"administration.statistics.selectPage";a:1:{i:0;a:2:{s:6:"source";s:38:"Please select a page in the page tree.";s:6:"target";s:38:"Please select a page in the page tree.";}}s:29:"administration.external.title";a:1:{i:0;a:2:{s:6:"source";s:18:"External documents";s:6:"target";s:18:"External documents";}}s:14:"field.fileName";a:1:{i:0;a:2:{s:6:"source";s:8:"Filename";s:6:"target";s:8:"Filename";}}s:14:"field.fileSize";a:1:{i:0;a:2:{s:6:"source";s:8:"Filesize";s:6:"target";s:8:"Filesize";}}s:15:"field.wordCount";a:1:{i:0;a:2:{s:6:"source";s:10:"Word count";s:6:"target";s:10:"Word count";}}s:11:"field.words";a:1:{i:0;a:2:{s:6:"source";s:5:"Words";s:6:"target";s:5:"Words";}}s:11:"field.mtime";a:1:{i:0;a:2:{s:6:"source";s:17:"Modification time";s:6:"target";s:17:"Modification time";}}s:13:"field.indexed";a:1:{i:0;a:2:{s:6:"source";s:7:"Indexed";s:6:"target";s:7:"Indexed";}}s:13:"field.updated";a:1:{i:0;a:2:{s:6:"source";s:7:"Updated";s:6:"target";s:7:"Updated";}}s:15:"field.parseTime";a:1:{i:0;a:2:{s:6:"source";s:9:"Parsetime";s:6:"target";s:9:"Parsetime";}}s:12:"field.groups";a:1:{i:0;a:2:{s:6:"source";s:12:"#sec/gr/full";s:6:"target";s:12:"#sec/gr/full";}}s:9:"field.sub";a:1:{i:0;a:2:{s:6:"source";s:3:"Sub";s:6:"target";s:3:"Sub";}}s:11:"field.cHash";a:1:{i:0;a:2:{s:6:"source";s:5:"Chash";s:6:"target";s:5:"Chash";}}s:11:"field.count";a:1:{i:0;a:2:{s:6:"source";s:5:"Count";s:6:"target";s:5:"Count";}}s:11:"field.first";a:1:{i:0;a:2:{s:6:"source";s:5:"First";s:6:"target";s:5:"First";}}s:11:"field.pHash";a:1:{i:0;a:2:{s:6:"source";s:8:"PageHash";s:6:"target";s:8:"PageHash";}}s:10:"field.path";a:1:{i:0;a:2:{s:6:"source";s:4:"Path";s:6:"target";s:4:"Path";}}s:8:"field.id";a:1:{i:0;a:2:{s:6:"source";s:7:"Page Id";s:6:"target";s:7:"Page Id";}}s:14:"field.uniqueId";a:1:{i:0;a:2:{s:6:"source";s:9:"Unique Id";s:6:"target";s:9:"Unique Id";}}s:10:"field.type";a:1:{i:0;a:2:{s:6:"source";s:4:"Type";s:6:"target";s:4:"Type";}}s:11:"field.title";a:1:{i:0;a:2:{s:6:"source";s:5:"Title";s:6:"target";s:5:"Title";}}s:14:"field.language";a:1:{i:0;a:2:{s:6:"source";s:8:"Language";s:6:"target";s:8:"Language";}}s:15:"field.frequency";a:1:{i:0;a:2:{s:6:"source";s:9:"Frequency";s:6:"target";s:9:"Frequency";}}s:10:"field.flag";a:1:{i:0;a:2:{s:6:"source";s:4:"Flag";s:6:"target";s:4:"Flag";}}s:15:"field.metaphone";a:1:{i:0;a:2:{s:6:"source";s:9:"Metaphone";s:6:"target";s:9:"Metaphone";}}s:13:"field.content";a:1:{i:0;a:2:{s:6:"source";s:7:"Content";s:6:"target";s:7:"Content";}}s:25:"administration.notIndexed";a:1:{i:0;a:2:{s:6:"source";s:12:"Not indexed?";s:6:"target";s:12:"Not indexed?";}}s:35:"administration.document.description";a:1:{i:0;a:2:{s:6:"source";s:31:"Details for a single result row";s:6:"target";s:31:"Details for a single result row";}}s:29:"administration.document.words";a:1:{i:0;a:2:{s:6:"source";s:23:"All words found on page";s:6:"target";s:23:"All words found on page";}}s:32:"administration.document.topCount";a:1:{i:0;a:2:{s:6:"source";s:18:"Words by top count";s:6:"target";s:18:"Words by top count";}}s:36:"administration.document.topFrequency";a:1:{i:0;a:2:{s:6:"source";s:18:"Words by frequency";s:6:"target";s:18:"Words by frequency";}}s:24:"administration.stopWords";a:1:{i:0;a:2:{s:6:"source";s:9:"Stopwords";s:6:"target";s:9:"Stopwords";}}s:29:"administration.stopWords.save";a:1:{i:0;a:2:{s:6:"source";s:14:"Save stopwords";s:6:"target";s:14:"Save stopwords";}}s:23:"administration.keywords";a:1:{i:0;a:2:{s:6:"source";s:13:"Page keywords";s:6:"target";s:13:"Page keywords";}}s:31:"administration.keywords.current";a:1:{i:0;a:2:{s:6:"source";s:21:"Current page keywords";s:6:"target";s:21:"Current page keywords";}}s:37:"administration.stopWordsKeywords.save";a:1:{i:0;a:2:{s:6:"source";s:28:"Save keywords and stop words";s:6:"target";s:28:"Save keywords and stop words";}}s:31:"administration.word.description";a:1:{i:0;a:2:{s:6:"source";s:28:"Detail view of a single word";s:6:"target";s:28:"Detail view of a single word";}}s:23:"administration.linkBack";a:1:{i:0;a:2:{s:6:"source";s:4:"Back";s:6:"target";s:4:"Back";}}s:40:"administration.statistics.sectionRecords";a:1:{i:0;a:2:{s:6:"source";s:30:"Section records for this phash";s:6:"target";s:30:"Section records for this phash";}}s:31:"administration.statistics.debug";a:1:{i:0;a:2:{s:6:"source";s:5:"Debug";s:6:"target";s:5:"Debug";}}s:31:"administration.statistics.lexer";a:1:{i:0;a:2:{s:6:"source";s:5:"Lexer";s:6:"target";s:5:"Lexer";}}s:35:"administration.statistics.metaphone";a:1:{i:0;a:2:{s:6:"source";s:9:"Metaphone";s:6:"target";s:9:"Metaphone";}}s:39:"administration.statistics.view.overview";a:1:{i:0;a:2:{s:6:"source";s:8:"Overview";s:6:"target";s:8:"Overview";}}s:38:"administration.statistics.view.content";a:1:{i:0;a:2:{s:6:"source";s:17:"Words and content";s:6:"target";s:17:"Words and content";}}s:32:"administration.phash.tableHeader";a:1:{i:0;a:2:{s:6:"source";s:17:"Phash row content";s:6:"target";s:17:"Phash row content";}}s:26:"administration.removeEntry";a:1:{i:0;a:2:{s:6:"source";s:12:"Remove entry";s:6:"target";s:12:"Remove entry";}}s:31:"administration.removeAllEntries";a:1:{i:0;a:2:{s:6:"source";s:25:"Remove all listed entries";s:6:"target";s:25:"Remove all listed entries";}}s:19:"administration.back";a:1:{i:0;a:2:{s:6:"source";s:4:"Back";s:6:"target";s:4:"Back";}}s:29:"administration.noPageSelected";a:1:{i:0;a:2:{s:6:"source";s:40:"Please select a page from the page tree.";s:6:"target";s:40:"Please select a page from the page tree.";}}}