title = "Informationen zur Domain"
url = "/informationen-zur-domain"
layout = "Framework"
hidden = "0"
robot_index = "index"
robot_follow = "follow"
child_of = "home"
hide_crumb = "0"
crumb_title = "Domain Information"
remove_crumb_trail = "0"
crumb_disabled = "0"
==
<h3>Domain Information</h3>
<div class="cf">
</div>
<p>
    Das Loopshape-Portal läuft momentan über eine Zwischendomain, bis die Top-Level-Domain "loopshape.org" und "loopshape.net" technisch aufbereitet worden sind, so dass dieses Portal dann auf den dortigen Servern gehostet werden kann.
</p>
<p>
    Das kann aber noch einige Tage wenn nicht noch ein paar Wochen andauern, bis der Umzug komplett abgeschlossen ist.
</p>
<p>
    Bis dahin muss dieses Portal über die Domain: "<strong>loop.arcturus.uberspace.de</strong>" aufgerufen werden.
</p>
<p>
    &nbsp;
</p>
<p>
    Grüße, der Webmaster
</p>
<p>
    &nbsp;
</p>
<div class="cf">
</div>
{% partial "markup/backhomelink" %}