title = "Impressum"
url = "/impressum"
layout = "Raw"
hidden = "0"
robot_index = "index"
robot_follow = "follow"
child_of = "home"
hide_crumb = "0"
crumb_title = "Impressum"
remove_crumb_trail = "0"
crumb_disabled = "0"
==
<h3 class="teaserHeadline"><span class="frontendblue">§</span>&nbsp;<strong>Impressum</strong></h3>
<h5><strong class="resizeBig">Verantwortlich für den Inhalt auf dieser Internetpräsenz:</strong></h5>
<h5><strong class="resizeBigger">Arjuna Noorsanto</strong></h5>
<h5 class="resizeBigger"> Anschrift:
<br />
<strong> Holsteiner Chaussee 23
<br />
22523 DE-Hamburg </strong></h5>
<h5 class="resizeBigger"> E-Mail: <strong><a class="linkInternal hastip" title="Verfassen Sie eine E-Mail" href="mailto:awebgo.net@gmail.com">awebgo.net@gmail.com</a></strong>
<br />
Mobile: <strong><a class="linkInternal hastip" title="Mobilfunknummer vom Webmaster" href="tel:004917695749832">0176 / 95 74 98 32</a></strong></h5>
<p>
    &nbsp;
</p>
{% partial "markup/backhomelink" %}
<p>
    &nbsp;
</p>
<p>
    Diese Website ist für Auflösungen ab 1024px Landscape konzipiert worden!
</p>
<p>
    &nbsp;
</p>
<div class="pluginBoxInfo">
    <h5>Folgende Medien sind mit dieser Website verknüpft:</h5>
    <ul>
        <li>
            <a class="external hastip" href="http://de.wikipedia.org/wiki/Computer#/media/File:MacBook.jpg" title="Öffne Link"><strong>MacBook.jpg</strong></a>
        </li>
        <li>
            <a class="external hastip" href="http://de.wikipedia.org/wiki/Lupe#/media/File:Magnifying_glass_with_focus_on_paper.png" title="Öffne Link"><strong>Magnifying_glass_with_focus_on_paper.png</strong></a>
        </li>
        <li>
            <a class="external hastip" href="http://www.titania-foto.com/items/felsen-im-meer/" title="Öffne Link"><strong>felsen-im-meer</strong></a>
        </li>
    </ul>
    <p>
        &nbsp;
    </p>
    <h5>Folgende Erweiterungen sind in dieser Website verarbeitet:</h5>
    <ul>
        <li>
            <a class="external hastip" href="http://octobercms.com/" title="Öffne Link"><strong>OctoberCMS</strong></a>
        </li>
        <li>
            <a class="external hastip" href="http://typo3.org/" title="Öffne Link"><strong>TYPO3 WCMS</strong></a>
        </li>
        <li>
            <a class="external hastip" href="http://fortawesome.github.io/Font-Awesome/icons/" title="Öffne Link"><strong>Font Awesome</strong></a>
        </li>
        <li>
            <a class="external hastip" href="http://requirejs.org/" title="Öffne Link"><strong>Require.JS</strong></a>
        </li>
        <li>
            <a class="external hastip" href="http://jquery.com/" title="Öffne Link"><strong>jQuery2</strong></a>
        </li>
        <li>
            <a class="external hastip" href="http://angularjs.org/" title="Öffne Link"><strong>AngularJS</strong></a>
        </li>
        <li>
            <a class="external hastip" href="http://gruntjs.com/" title="Öffne Link"><strong>Grunt</strong></a>
        </li>
        <li>
            <a class="external hastip" href="http://bower.io/" title="Öffne Link"><strong>Bower</strong></a>
        </li>
        <li>
            <a class="external hastip" href="http://greensock.com/" title="Öffne Link"><strong>Greensock</strong></a>
        </li>
    </ul>
</div>
<p>
    &nbsp;
</p>
<div id="disclaimerBox" style="border:2px solid #982830; padding:10px;">
    <style rel="stylesheet">
        #disclaimerBox {
            background-color: rgba(255,255,255,0.95);
            -webkit-border-radius: 16px;
            border-radius: 16px;
            font-size: 0.8em !important;
        }
        #disclaimerBox center * {
            display: block;
            font-size: 3em;
            padding-top: 30px;
            padding-bottom: 30px;
            font-family: 'Oswald', sans-serif !important;
            color: #222 !important;
        }
        #disclaimerBox > strong {
            font-size: 1.66em;
        }
    </style>
    <p>
    </p>
    <center style="text-align:left;">
        <strong>Haftungsausschluss / Disclaimer</strong>
    </center>
    <p>
    </p><strong>1. Haftungsbeschränkung</strong>
    <p>
        Die Webseite wurde mit größtmöglicher Sorgfalt erstellt. Der Anbieter dieser Webseite übernimmt dennoch keine Gewähr für die Richtigkeit, Vollständigkeit und Aktualität der bereitgestellten Inhalte und Informationen. Die Nutzung der Webseiteninhalte erfolgt auf eigene Gefahr. Allein durch die Nutzung der Website kommt keinerlei Vertragsverhältnis zwischen dem Nutzer und dem Anbieter zustande.
    </p><strong>2. Verlinkungen</strong>
    <p>
        Die Webseite enthält Verlinkungen zu anderen Webseiten ("externe Links"). Diese Webseiten unterliegen der Haftung der jeweiligen Seitenbetreiber. Bei Verknüpfung der externen Links waren keine Rechtsverstöße ersichtlich. Auf die aktuelle und künftige Gestaltung der verlinkten Seiten hat der Anbieter keinen Einfluss. Die permanente Überprüfung der externen Links ist für den Anbieter ohne konkrete Hinweise auf Rechtsverstöße nicht zumutbar. Bei Bekanntwerden von Rechtsverstößen werden die betroffenen externen Links unverzüglich gelöscht.
    </p><strong>3. Urheberrecht / Leistungsschutzrecht</strong>
    <p>
        Die auf dieser Webseite durch den Anbieter veröffentlichten Inhalte unterliegen dem deutschen Urheberrecht und Leistungsschutzrecht. Alle vom deutschen Urheber- und Leistungsschutzrecht nicht zugelassene Verwertung bedarf der vorherigen schriftlichen Zustimmung des Anbieters oder jeweiligen Rechteinhabers. Dies gilt vor allem für Vervielfältigung, Bearbeitung, Übersetzung, Einspeicherung, Verarbeitung bzw. Wiedergabe von Inhalten in Datenbanken oder anderen elektronischen Medien und Systemen. Dabei sind Inhalte und Rechte Dritter als solche gekennzeichnet. Das unerlaubte Kopieren der Webseiteninhalte oder der kompletten Webseite ist nicht gestattet und strafbar. Lediglich die Herstellung von Kopien und Downloads für den persönlichen, privaten und nicht kommerziellen Gebrauch ist erlaubt.
    </p>
    <p>
        Diese Website darf ohne schriftliche Erlaubnis nicht durch Dritte in Frames oder iFrames dargestellt werden.
    </p><strong>4. Datenschutz</strong>
    <p>
        Mit dem Besuch dieser Webseite können Informationen über den Zugriff gespeichert werden. Diese Daten wie Uhrzeit, Datum und die betrachtete Seite gehören nicht zu den personenbezogenen Daten, sondern sind anonymisiert. Dies werden nur aus statistischen Zwecken erfasst. Eine Weitergabe an Dritte, zu kommerziellen oder nichtkommerziellen Zwecken, erfolgt nicht.
    </p>
    <p>
        Der Anbieter weist ausdrücklich darauf hin, dass die Datenübertragung im Internet (z.B. bei der Kommunikation per E-Mail) Sicherheitslücken aufweisen und nicht lückenlos vor dem Zugriff durch Dritte geschützt werden kann.
    </p>
    <p>
        Die Verwendung der Kontaktdaten des Impressums zur gewerblichen Werbung ist ausdrücklich nicht erwünscht, es sei denn der Anbieter hatte zuvor seine schriftliche Einwilligung erteilt oder es besteht bereits eine Geschäftsbeziehung. Der Anbieter und alle auf dieser Website genannten Personen widersprechen hiermit jeder kommerziellen Verwendung und Weitergabe ihrer Daten.
        <br>
        <br>
        Quelle: <a href="http://www.fachanwalt.de/" target="_blank" title="Öffne Link" class="hastip">Fachanwalt.de</a>
    </p>
</div>