title = "Loopshape Webmaster"
url = "/webmaster"
layout = "Global"
hidden = "0"
robot_index = "index"
robot_follow = "follow"
child_of = "home"
hide_crumb = "0"
crumb_title = "Webmaster"
remove_crumb_trail = "0"
crumb_disabled = "0"
==
<section id="content">
    <div class="inner">

        <section id="bufferArea">

            <h3 class="teaserHeadline"> <i class="fa fa-gear"></i>&nbsp;<strong>Webmaster</strong> </h3>
            <div class="bold">
                <p>
                    Ich bin staatlich geprüfter Mediengestalter (Digital) mit Schwerpunkt Webdesign und Webentwicklung. Vorzugsweise erstelle ich Websites mit einen Content-Management-System wie TYPO3 oder WordPress. Aber auch mit einen PHP-Framework wie z.B. Code Igniter oder Laravel habe ich meine Erfahrungen in der Webentwicklung sammeln dürfen.
                    <br />
                    <br />
                    Meine Stärken liegen in der schnellen sowie pixelgenauen Umsetzung von Layoutvorgaben in das HTML-Format und besitze zudem umfassende Kenntnisse über datenbankgestützte Websites mit optionalen Redaktionssystem.
                    <br />
                    <br />
                    Vom Logodesign (Print) bis hin zum kompletten Shopsystem (Screen) besitze ich ein langjähriges Know-how über die technischen Voraussetzungen und nutze bevorzugt OpenSource-Software für ein schnelles und effektives Arbeiten.
                </p>
                <p>
                    Folgende Programmiersprachen bzw. Techniken setze ich für die Entwicklung von Websites ein:
                    <br />
                    <br />
                    <strong><span class="resizeBig">HTML5, PHP, MySQL, jQuery, Node.js, Git, Apache2, Linux CLI u.v.m.</span></strong>
                </p>
                <p>
                    <strong>Dieses Wissen möchte ich gerne mit allen anderen Enthusiasten der Webentwicklung teilen... darüber Diskutieren und gemeinsam neue Wege von Web-Technologien ausprobieren.&nbsp;&nbsp;&nbsp;&nbsp;
                    <br />
                    <br />
                    <span class="resizeBigger">;)</span></strong>
                </p>
            </div>

            {% partial "markup/backhomelink" %}

        </section>

    </div>
</section>

<aside id="sidebar">
    <div class="inner">

        <p>
            &nbsp;
        </p>

        {% partial "module/contactinfo" %}

    </div>
</aside>

<style rel="stylesheet">
    html .imgPlaceholder {
        display: block !important;
    }
    html body#page #main #contentWrapper #sidebar {
        margin-top: 5px !important;
    }
</style>

<div class="cf">
</div>