.sweet-alert {
    text-align: left;

    h4 {
        margin: 10px 0 20px 0;
        color: #2b3e50;
        font-size: 18px;
    }

    p.text-muted {
        margin-bottom: 20px;
        color: #555555;
    }
}