div.progress {
    height: 9px;
    .box-shadow(none);
    background: #d9dee0;
}

.progress-bar {
    line-height: 9px;
    .box-shadow(none);
    background-color: #2f99da;

    &.progress-bar-success {
        background-color: #31ac5f;
    }
}
