<?xml version="1.0" encoding="UTF-8"?>
<T3locallangExt>
  <data type="array">
    <languageKey index="de" type="array">
      <label index="mlang_labels_tablabel">Arbeitsumgebungsübersicht</label>
      <label index="mlang_labels_tabdescr">Die Arbeitsumgebungsübersicht zeigt Änderungen, die in einer Arbeitsumgebung vorgenommen wurden. Mit den entsprechenden Berechtigungen können Sie die Änderungen an der Website von hier aus veröffentlichen.</label>
      <label index="mlang_tabs_tab">Arbeitsumgebung</label>
      <label index="title">Arbeitsumgebungsverwaltung</label>
      <label index="menuitem_review">Begutachten und veröffentlichen</label>
      <label index="menuitem_workspaces">Arbeitsumgebungsliste</label>
      <label index="filter_drafts">Entwürfe</label>
      <label index="filter_archive">Archiv</label>
      <label index="filter_all">Alle</label>
      <label index="diff_no_diff">Untersch. nicht anzeigen</label>
      <label index="diff_show_inline">Untersch. in Zeile anzeigen</label>
      <label index="diff_show_popup">Untersch.-PopUp (Zweige) anzeigen</label>
      <label index="label_errors">Fehler:</label>
      <label index="workspace_description_live">Die LIVE-Arbeitsumgebung ermöglicht Änderungen, die sich direkt auf die Website auswirken. Trotzdem kann eine Versionierung in der LIVE-Arbeitsumgebung angelegt werden. Dieser Überblick zeigt die Entwurfs- und Archivversionen der einzelnen Arbeitsumgebungen, inkl. der LIVE-Arbeitsumgebung.</label>
      <label index="workspace_description_draft">In der Entwurfsarbeitsumgebung werden alle Veränderungen als neue Versionen des Live-Inhalts angelegt. Für Änderungen gibt es eine Vorschau, sie können begutachtet und gegebenenfalls veröffentlicht werden.</label>
      <label index="workspace_description_no_access">Sie haben auf keine Arbeitsumgebung Zugriff, was ein möglicherweise ein Irrtum ist. Bitte setzen Sie sich mit dem Administrator in Verbindung.</label>
      <label index="edit_workspace_no_permission">Sie haben keine Berechtigung, diese Arbeitsumgebung zu bearbeiten. Nur Administratoren und Eigentümer einer Arbeitsumgebung können ihre Einstellungen ändern.</label>
      <label index="create_workspace_no_permission">Sie haben keine Berechtigung, Arbeitsumgebungen anzulegen. Dies können nur Administratoren.</label>
      <label index="submit_publish_workspace">Arbeitsumgebung veröffentlichen</label>
      <label index="submit_publish_workspace_confirmation_1">Alle Inhalte der "Veröffentlichen"-Stufe aus der Arbeitsumgebung tatsächlich veröffentlichen?</label>
      <label index="submit_publish_workspace_confirmation_2">Den gesamten Inhalt der Arbeitsumgebung tatsächlich veröffentlichen?</label>
      <label index="submit_swap_workspace">Arbeitsumgebung austauschen</label>
      <label index="submit_swap_workspace_confirmation_1">Alle Inhalte der "Veröffentlichen"-Stufe aus der Arbeitsumgebung tatsächlich veröffentlichen (austauschen)?</label>
      <label index="submit_swap_workspace_confirmation_2">Alle Inhalte der Arbeitsumgebung tatsächlich veröffentlichen (austauschen)?</label>
      <label index="submit_apply_action_on_selected_elements">Diese Aktion mit den ausgewählten Elementen tatsächlich durchführen?</label>
      <label index="no_publish_permission">Sie haben keine Berechtigung, aus dieser Arbeitsumgebung zu veröffentlichen.</label>
      <label index="label_workspace">Arbeitsumgebung:</label>
      <label index="label_description">Beschreibung:</label>
      <label index="label_options">Optionen:</label>
      <label index="label_status">Status:</label>
      <label index="label_pagetree">Seitenbaum:</label>
      <label index="label_live_version">Live-Version:</label>
      <label index="label_draft_versions">Entwurfsversionen:</label>
      <label index="label_stage">Stufe:</label>
      <label index="label_publish">Veröffentlichen:</label>
      <label index="label_lifecycle">Lebenszyklus:</label>
      <label index="label_access_level">Zugangsstufe:</label>
      <label index="img_title_publish">Veröffentlichen</label>
      <label index="img_title_swap">Austauschen</label>
      <label index="remove_from_ws_confirmation">Aus der Arbeitsumgebung tatsächlich entfernen?</label>
      <label index="img_title_remove_from_ws">Aus der Arbeitsumgebung entfernen?</label>
      <label index="img_title_edit_page">Seite bearbeiten</label>
      <label index="img_title_edit_element">Element bearbeiten</label>
      <label index="img_title_show_log">Protokoll zeigen</label>
      <label index="diffview_label_field_name">Feldname:</label>
      <label index="diffview_label_colored_diff_view">Eingefärbte Untersch.-Ansicht:</label>
      <label index="diffview_complete_match">Komplette Übereinstimmung der bearbeitbaren Felder</label>
      <label index="diffview_cannot_find_records">FEHLER: Seltsamerweise konnten keine Datensätze gefunden werden!</label>
      <label index="img_title_show_more">Mehr anzeigen</label>
      <label index="img_title_current_workspace">Das ist eine aktuelle Arbeitsumgebung!</label>
      <label index="img_title_create_new_workspace">Neue Arbeitsumgebung anlegen</label>
      <label index="link_text_create_new_workspace">Neue Arbeitsumgebung anlegen</label>
      <label index="edit_workspace_go_back">Zurück</label>
      <label index="edit_workspace_title_edit">Arbeitsumgebung bearbeiten</label>
      <label index="edit_workspace_title_new">Neue Arbeitsumgebung anlegen</label>
      <label index="workspace_list_label_current_workspace">Aktuell:</label>
      <label index="workspace_list_label_workspace_title">Titel:</label>
      <label index="workspace_list_label_workspace_description">Beschreibung:</label>
      <label index="workspace_list_label_owners">Besitzer:</label>
      <label index="workspace_list_label_members">Mitglieder:</label>
      <label index="workspace_list_label_reviewers">Gutachter:</label>
      <label index="workspace_list_access_admins_only">Nur Administratoren</label>
      <label index="workspace_list_access_anyone">keine Einschränkungen</label>
      <label index="workspace_list_label_file_mountpoints">Verzeichnisfreigaben:</label>
      <label index="workspace_list_label_db_mountpoints">Datenbankfreigaben:</label>
      <label index="workspace_list_label_frozen">Eingefroren:</label>
      <label index="workspace_list_label_publish_date">Veröffentlichungsdatum:</label>
      <label index="workspace_list_label_unpublish_date">Zurückziehungsdatum:</label>
      <label index="workspace_list_label_your_access">Ihr Zugriff:</label>
      <label index="workspace_list_label_workspace_users">Arbeitsumgebungsbenutzer:</label>
      <label index="workspace_list_label_frozen_yes">Ja</label>
      <label index="workspace_list_label_frozen_no">Nein</label>
      <label index="workspace_list_icon_title_edit_workspace">Arbeitsumgebung bearbeiten</label>
      <label index="workspace_list_icon_title_switch_workspace">Arbeitsumgebung umschalten</label>
      <label index="workspace_list_access_admin">Administrator</label>
      <label index="workspace_list_access_online">Online</label>
      <label index="workspace_list_access_offline">Offline</label>
      <label index="workspace_list_access_owner">Besitzer</label>
      <label index="workspace_list_access_member">Mitglied</label>
      <label index="workspace_list_access_reviewer">Gutachter</label>
      <label index="workspace_list_publishing_count_draft">Entwurf</label>
      <label index="workspace_list_publishing_count_archive">Archiv</label>
      <label index="workspace_list_publishing_count">%d mal veröffentlicht</label>
      <label index="stage_sent_to_review">"%s" hat das Element zum "Begutachten" geschickt</label>
      <label index="stage_approved_for_publish">"%s" hat zum "Veröffentlichen" freigegeben</label>
      <label index="stage_rejected">"%s" hat das Element abgelehnt!</label>
      <label index="stage_reset_to_editing">"%s" hat das Element auf "Bearbeiten" zurückgesetzt</label>
      <label index="stage_undefined">[undefiniert]</label>
      <label index="stage_label_user_comment">Benutzerkommentar:</label>
      <label index="workspace_list_mount_point_inaccessible">Diese Freigabe ist für die Arbeitsumgebung definiert, Sie haben aber keinen Zugriff. Wenn Sie Zugriff auf diese Freigabe benötigen, wenden Sie sich an den Systemadministrator.</label>
      <label index="workspace_list_file_mount_point_live">Freigaben des Benutzerprofils werden benutzt.</label>
      <label index="workspace_list_file_mount_point_draft">Verzeichnisfreigaben sind in der Entwurfsarbeitsumgebung nicht verwendbar.</label>
      <label index="workspace_list_file_mount_point_custom">Verzeichnisfreigaben sind für diese Arbeitsumgebung nicht definiert. Aus diesem Grund sind keine Freigaben in dieser Arbeitsumgebung verfügbar.</label>
      <label index="workspace_list_db_mount_point_live">Freigaben des Benutzerprofils werden benutzt.</label>
      <label index="workspace_list_db_mount_point_draft">Freigaben des Benutzerprofils werden benutzt.</label>
      <label index="workspace_list_db_mount_point_custom">Freigaben des Benutzerprofils werden benutzt.</label>
      <label index="publish_title">Arbeitsumgebung veröffentlichen</label>
      <label index="swap_title">Arbeitsumgebung austauschen</label>
      <label index="publish_status">Datensätze &lt;strong&gt;%d&lt;/strong&gt; bis &lt;strong&gt;%d&lt;/strong&gt; von &lt;strong&gt;%d&lt;/strong&gt; veröffentlicht.</label>
      <label index="swap_status">Datensätze &lt;strong&gt;%d&lt;/strong&gt; bis &lt;strong&gt;%d&lt;/strong&gt; von &lt;strong&gt;%d&lt;/strong&gt; ausgetauscht.</label>
      <label index="publish_prepare">TYPO3 bereitet die Veröffentlichung der Datensätze vor.</label>
      <label index="swap_prepare">TYPO3 bereitet den Austausch der Datensätze vor.</label>
      <label index="please_wait">Bitte warten...</label>
      <label index="return_to_index">Zurück zum Modul Arbeitsumgebung</label>
      <label index="do_not_interrupt_publishing_1">Bitte die Veröffentlichung nicht unterbrechen, da</label>
      <label index="do_not_interrupt_publishing_2">die Arbeitsumgebung sonst evtl. nur teilweise veröffentlicht wird.</label>
      <label index="workspace_published">Die Arbeitsumgebung wurde veröffentlicht.</label>
      <label index="workspace_swapped">Die Arbeitsumgebung wurde ausgetauscht.</label>
      <label index="label_reject">Ablehnen</label>
      <label index="label_review">Gutachten</label>
      <label index="label_sendtoreview">Zum Gutachten</label>
      <label index="label_approveforpublishing">Zur Veröffentlichung freigeben</label>
      <label index="stage_editing">Bearbeiten</label>
      <label index="stage_review">Begutachten</label>
      <label index="stage_publish">Veröffentlichen</label>
      <label index="label_subelements">Unterelemente</label>
      <label index="label_subelementsdetails">Unterelemente, Klick für Details</label>
      <label index="label_commentforreviewer">Anmerkung für den Gutachter:</label>
      <label index="label_commentforpublisher">Anmerkung für den Veröffentlicher:</label>
      <label index="label_resetstage">Stufe zurücksetzen</label>
      <label index="label_undefined">Undefiniert</label>
      <label index="explain_reject">Bitte Grund für die Ablehnung erläutern:</label>
      <label index="label_element">Element</label>
      <label index="label_page">Seite</label>
      <label index="label_branch">Zweig</label>
      <label index="label_newrecord">Neues Element</label>
      <label index="label_deletedrecord">Gelöschtes Element</label>
      <label index="label_otherversions">Andere Version(en) in der Arbeitsumgebung</label>
      <label index="label_multipleversions">Mehrere Versionen in der selben Arbeitsumgebung</label>
      <label index="label_nestedversions">Version innerhalb einer Version!</label>
      <label index="label_rejected">Abgelehnt</label>
      <label index="label_showsubelements">Unterelemente anzeigen</label>
      <label index="label_onlymychanges">Nur meine Änderungen anzeigen</label>
      <label index="label_offlineWSes">Entwurfsarbeitsumgebung</label>
      <label index="label_allWSes">Alle Arbeitsumgebungen</label>
      <label index="label_notapplicable">k.A.</label>
      <label index="label_percentchange">%%% Änderung:</label>
      <label index="label_percentChange">%d%% Änderung:</label>
      <label index="label_doaction_default">Ausführen:</label>
      <label index="label_doaction_publish">Veröffentlichen</label>
      <label index="label_doaction_swap">Austauschen</label>
      <label index="label_doaction_release">Diese Version entfernen</label>
      <label index="label_doaction_stage_reject">Änderungen ablehnen</label>
      <label index="label_doaction_stage_editing">Auf Stufe setzen: Bearbeiten</label>
      <label index="label_doaction_stage_review">Auf Stufe setzen: Begutachten</label>
      <label index="label_doaction_stage_publish">Auf Stufe setzen: Veröffentlichen</label>
      <label index="label_doaction_flush">ALLE Änderungen/Versionen löschen</label>
      <label index="label_moveto_placeholder">Platzhalter für Verschieben (Ziel)</label>
      <label index="label_moveto_pointer">Zeiger für Verschieben (Quelle)</label>
    </languageKey>
  </data>
</T3locallangExt>
